# Roots

./: .gitignore  3.1-CHANGELOG.md  ART_LICENSE  CREDITS.md  CodeStyle.xml  README.md  blockstates.json  build.gradle  build.gradle.kts  build.gradle.old  builder.py  changelog-3.1.md  druid.psd  gradle.properties  i dont know if this if your mod but can you maybe help please  items.json  lang.py  modifiers.py  potions.psd  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  suggestion---feature-request.md
docs/: elucent-plans.txt
docs/include/: animal_harvest.example.md  bark.example.md  chrysopoeia.example.md  costs.example.md  fey_crafting.example.md  flower_growth.example.md  herbs.example.md  modifiers.example.md  mortar.example.md  pacifist.example.md  pyre.example.md  ritual.example.md  runic_shears.example.md  spell.example.md  spells.example.md  summon_creatures.example.md  transmutation.blockstateabove.example.md  transmutation.blockstatebelow.example.md  transmutation.example.md  transmutation.predicates.example.md  transmutation.propertypredicate.example.md  transmutation.statepredicate.example.md
docs/zs/: animalharvest.md  bark.md  blockstateabove.md  blockstatebelow.md  chrysopoeia.md  fey.md  flowergrowth.md  mortar.md  pacifist.md  pyre.md  ritual.md  rituals.md  runicshears.md  spell.md  spells.md  statepredicate.md  transmutation.md
future/: incense_burner.json
future/roots_guide/en_us/categories/: groves_elemental.json  groves_fairy.json  groves_fungi.json  groves_natural.json  groves_twilight.json
future/roots_guide/en_us/entries/basics/: fey_fire.json
future/roots_guide/en_us/entries/groves/elemental/: fairy_grove.json
future/roots_guide/en_us/entries/groves/fairy/: fairy_supplication.json
future/roots_guide/en_us/entries/groves/fungi/: fairy_grove.json
future/roots_guide/en_us/entries/resources/: runed_obsidian.json
future/roots_guide/en_us/entries/rituals/: ritual_fire_storm.json
future/roots_guide/en_us/entries/spells/: spell_petal_shell.json
gradle/wrapper/: gradle-wrapper.properties
roots/advancements/: apothecary_pouch.json  cloud_berry.json  dewgonia.json  guide.json  root.json  runic_shears.json  staff.json  terra_moss.json  wildroot.json  wildwood.json  wildwood_armor.json
roots/loot_tables/entity/: fairy.json
roots/recipes/: assorted_seeds.json  elemental_soil_fire_to_base.json  imbuer.json  runed_obsidian_chiseled.json  runestone_brick_alt_button.json  runestone_brick_pressure_plate.json  runestone_button.json  runestone_pressure_plate.json  runestone_trample.json  runestone_wall.json  wildwood_button.json  wildwood_stair.json  wildwood_wall.json
src/api/java/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftMaterials.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectHelper.java  AspectList.java  AspectRegistryEvent.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/api/java/thaumcraft/api/aura/: AuraHelper.java
src/api/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/api/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/api/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusElement.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
src/api/java/thaumcraft/api/crafting/: ContainerDummy.java  CrucibleRecipe.java  IArcaneRecipe.java  IArcaneWorkbench.java  IDustTrigger.java  IInfusionStabiliser.java  IStabilizable.java  IThaumcraftRecipe.java  InfusionRecipe.java  IngredientNBTTC.java  Part.java  RecipeMisc.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/api/java/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomLoot.java  WorldCoordinates.java
src/api/java/thaumcraft/api/items/: IArchitect.java  IGoggles.java  IRechargable.java  IRevealer.java  IScribeTools.java  IVisDiscountGear.java  IWarpingGear.java  ItemGenericEssentiaContainer.java  ItemsTC.java  RechargeHelper.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/java/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchEvent.java  ResearchStage.java  ScanAspect.java  ScanBlock.java  ScanBlockState.java  ScanEntity.java  ScanItem.java  ScanMaterial.java  ScanOreDictionary.java  ScanningManager.java
src/main/java/epicsquid/mysticallib/: LibEvents.java  LibRegistry.java  MysticalLib.java
src/main/java/epicsquid/mysticallib/advancement/: GenericTrigger.java  IGenericPredicate.java
src/main/java/epicsquid/mysticallib/block/: BlockBase.java  BlockButtonStoneBase.java  BlockButtonWoodBase.java  BlockCornerBase.java  BlockCropBase.java  BlockDoorBase.java  BlockFenceBase.java  IBlock.java  (+26 more)
src/main/java/epicsquid/roots/: ConfigManager.java  Constants.java  EventManager.java  ExportDocumentation.java  GuiHandler.java  RegistryManager.java  Roots.java
src/main/java/mysticmods/roots/: Roots.java  RootsTags.java  ServerHooks.java
src/main/java/teamroots/roots/: ConfigManager.java  Constants.java  EventManager.java  RegistryManager.java  Roots.java
src/main/resources/: mcmod.info  pack.mcmeta  roots.mixins.json  roots_at.cfg
src/main/resources/assets/mysticalworld/: sounds.json
src/main/resources/assets/roots/: incense_burner.json  sounds.json
(+4016 files in other folders)
