buildscript {
    repositories {
        // jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT") {
            changing = true
        }
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "${minecraft_version}-${mod_version}"
group = "epicsquid.roots"
archivesBaseName = "Roots"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

runClient {
    args "--username=Dev"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    mappings = "stable_39"
    
    replace "@VERSION@", project.version
    replaceIn "Roots.java"
    replace "after:maindependencies", project.depends
    
    
    // Scala: not even once
    replace 'scala.actors.threadpool.Arrays', 'java.util.Arrays'
}

dependencies {
    deobfCompile 'curse.maven:MysticalWorld-282940:3460961'
    deobfCompile 'curse.maven:MysticalLib-277064:3483816'
    deobfCompile 'curse.maven:SimpleHarvest-240783:2897811'
    deobfCompile "vazkii.patchouli:Patchouli:${patchouli_version}"
    
    compile("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${ct_version}") {
        exclude group: 'mezz.jei'
    }
    
    
    deobfProvided('curse.maven:JustEnoughResources-240630:2728585') {
        exclude group: 'mezz.jei'
    }
    deobfProvided "curse.maven:Baubles-227083:2518667"
    deobfProvided "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfProvided("vazkii.botania:Botania:${botania_version}") {
        exclude group: 'mezz.jei'
    }
    deobfProvided "curse.maven:Thaumcraft6-223628:2629023"
    deobfProvided "curse.maven:Hwyla-253449:2568751"
    deobfProvided  "mcjty.theoneprobe:TheOneProbe-${top_version}"
}

repositories {
    mavenLocal()
    maven {
        name = 'CurseMaven'
        url = "https://cursemaven.com/"
    }
    maven {
        name = 'Patchouli'
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl/"
    }
    maven {
        name = "MMD Maven"
        url 'https://maven.mcmoddev.com/'
    }
    maven {
        //Also contains Patchouli
        name = "Jared Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'Tterrag Maven'
        url "http://maven.tterrag.com/"
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'roots_at.cfg'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    rename '(.+_at.cfg)', 'META-INF/$1'
}

idea {
    module {
        inheritOutputDirs = true
        downloadSources = false
        downloadJavadoc = true
    }
}
/*
sourceSets {
    main.output.resourcesDir = main.java.outputDir
}*/