buildscript {
    repositories {
        // jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.3-SNAPSHOT', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version = "${minecraft_version}-${mod_version}"
group = "epicsquid.roots"
archivesBaseName = "Roots"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    mappings = "stable_39"
    
    //noinspection GroovyAssignabilityCheck
    replace "@VERSION@", project.version
//		replaceIn "DJ2Addons.java"
}
runClient {
    args "--username=Dev"//, "--mixin.config=mixins.dj2addons.init.json"
    jvmArgs "-Dforge.logging.console.level=debug"
}

dependencies {
    deobfCompile('curse.maven:MysticalWorld-282940:3460961')
    deobfCompile('curse.maven:MysticalLib-277064:3483816')
    deobfProvided('curse.maven:JustEnoughResources-240630:2728585') {
        exclude group: "mezz.jei"
    }
    deobfCompile('curse.maven:SimpleHarvest-240783:2897811')
    
    implementation "vazkii.patchouli:Patchouli:${patchouli_version}"
    deobfProvided("curse.maven:Baubles-227083:2518667")
    
    deobfProvided("mezz.jei:jei_${minecraft_version}:${jei_version}")
    
    deobfProvided("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${ct_version}")
    deobfProvided("CraftTweaker2:CraftTweaker2-API:4.+")
    provided "CraftTweaker2:ZenScript:4.0.+"
    
    
    deobfProvided("vazkii.botania:Botania:${botania_version}") {
        exclude group: "mezz.jei"
    }
    
    deobfProvided("curse.maven:Thaumcraft6-223628:2629023")
    
    deobfProvided("curse.maven:Hwyla-253449:2568751") {
        exclude group: "mezz.jei"
    }
    deobfProvided("mcjty.theoneprobe:TheOneProbe-${top_version}")
}

//project.configurations.configureEach {
//    exclude(group: 'net.minecraftforge', module: 'mergetool')
//}


repositories {
    mavenLocal()
    maven {
        name = 'CurseMaven'
        url = "https://cursemaven.com/"
    }
    maven {
        name = 'Patchouli'
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl/"
    }
    maven {
        name = "MMD Maven"
        url 'https://maven.mcmoddev.com/'
    }
    maven {
        //Also contains Patchouli
        name = "Jared Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'Tterrag Maven'
        url "http://maven.tterrag.com/"
    }
}

tasks.jar.configure {
    manifest {
        attributes(
                'FMLAT': 'roots_at.cfg',
        )
    }
    exclude("net/minecraftforge/**")
    finalizedBy('reobfJar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft_version
    }
    
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
//    rename '(.+_at.cfg)', '../$1' // it keeps putting it in /META-INF/META-INF/roots_at.cfg fsr?????
}


idea {
    module {
        downloadSources = false
        downloadJavadoc = true
    }
}
//sourceSets {
//    main.output.resourcesDir = main.java.outputDir
//}

task copyTestZS(type: Copy) {
    from "./" include "Test.zs" into "./run/scripts"
}

