# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m -XX:+AllowEnhancedClassRedefinition -XX:HotswapAgent=fatjar -Xlog:redefine+class*=info

noobutil_version=-1.18.2:0.2.12.156.16
registrate_version=MC1.18.2-1.0.25
ws_version=3670854
jade_version=3681449
jei_curse_version=3723913
patchouli_version=1.18.2-66
group=mysticmods.roots
version=3.2.0

mod_name=Roots
mod_author=Noobanidus
mod_id=roots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/roots
mod_source=https://github.com/MysticMods/Roots
mod_issues=https://github.com/MysticMods/Roots/issues
mod_description=Magic with a natural flair!
mod_license=mit
mixin_id=roots

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.73
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=246183
curse_page=https://www.curseforge.com/minecraft/mc-mods/roots
curse_release_type=beta
curse_versions=1.18.2
curse_requirements=patchouli, mystical-world, particleslib

# Are we running on Jenkins?
jenkins=true
java_17=true

# Mystical World!
mysticalworld_version=1.18.2:0.4.7.28
mysticalworld_build=81

particleslib_version=1.18.2:0.0.1.3
particleslib_build=5

remapRefmap=true
remapRefmapFile=${projectDir}/build/createSrgToMcp/output.srg

git_previous_commit=b06155c3a16396cba99d1c1a270ce7207e181dfa
