minecraft_version=1.12.2
forge_version=14.23.5.2768
mod_version=3.0.14
patchouli_version=1.0-20.108
jei_version=4.15.0.268
jer_version=0.8.10.50
ct_version=4.1.11.494
mt_lib_version=3.0.4.8
botania_version=r1.10-360.47
# Set this to true to enable dependencies
dev_env=true

# Dependencies
version_baubles=1.12-1.5.2
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12:1.12-1.4.23-16
depends=required-before:mysticallib@[1.3.7,);required-before:mysticalworld@[1.4.4,);before:harvest;before:chisel;before:endercore;required:patchouli
