minecraft_version=1.12.2
mod_version=3.1.9.1
# Set this to true to enable dependencies // comment: afaik this is never used
dev_env=true

# Dependencies
version_baubles=1.12-1.5.2
hwyla_version=1.8.26-B41_1.12.2
thaumcraft_version=6.1.BETA26
top_version=1.12:1.12-1.4.23-16
depends=required-before:mysticallib@[1.12.2-1.13,);required-before:mysticalworld@[1.12.2-1.11,);before:harvest;before:chisel;before:endercore;required:patchouli
patchouli_version=1.0-21.5
jei_version=4.15.0.268
jer_version=0.9.2
ct_version=4.1.11.494
mt_lib_version=3.0.4.8
botania_version=r1.10-360.47
