itemGroup.roots=Roots

item.pestle.name=Pestle
item.petal_dust.name=Petal Dust
item.staff.name=Staff
item.pouch.name=Powder Pouch
item.straw.name=Straw
item.firestarter.name=Firestarter
item.living_pickaxe.name=Living Pickaxe
item.living_axe.name=Living Axe
item.living_shovel.name=Living Shovel
item.living_hoe.name=Living Hoe
item.living_sword.name=Living Sword
item.aer_ash.name=Aer Ash
item.terra_ash.name=Terra Ash
item.runic_shears.name=Runic Shears

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.thatch.name=Thatch
tile.bonfire.name=Pyre
tile.runestone.name=Runestone
tile.runestone_brick.name=Runestone Brick
tile.chiseled_runestone.name=Chiseled Runestone
tile.fairy_dust.name=Fairy Dust
tile.offertory_plate.name=Offering Plate
tile.unending_bowl.name=Unending Bowl
tile.structure_marker.name=Structure Marker
tile.incense_burner.name=Incense Burner
tile.wildroot_log.name=Wildroot Log
tile.speed_rune.name=Wildroot Speed Rune

tile.runestone_stairs.name=Runestone Stairs
tile.runestone_slab.name=Runestone Slab
tile.runestone_wall.name=Runestone Wall
tile.runestone_brick_stairs.name=Runestone Brick Stairs
tile.runestone_brick_slab.name=Runestone Brick Slab
tile.runestone_brick_wall.name=Runestone Brick Wall

tile.runestone_wild.name=Wild Runestone
tile.runestone_natural.name=Natural Runestone
tile.runestone_mystic.name=Mystic Runestone
tile.runestone_fungal.name=Fungal Runestone
tile.runestone_forbidden.name=Forbidden Runestone
tile.runestone_fairy.name=Fairy Runestone

roots.tooltip.petaldust.notag=This Petal Dust has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.notag=This Staff has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.selected=Selected Slot: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Health: 
roots.tooltip.trap_paper_health_divider= /  

roots.spell.spell_wild_fire.name=Wildfire
roots.spell.spell_dandelion_winds.name=Dandelion Winds
roots.spell.spell_sanctuary.name=Sanctuary
roots.spell.spell_life_drain.name=Life Drain
roots.spell.spell_radiance.name=Radiance
roots.spell.spell_shatter.name=Shatter
roots.spell.spell_gravity_boost.name=Gravity Boost
roots.spell.spell_light_drifter.name=Light Drifter
roots.spell.spell_time_stop.name=Time Stop
roots.spell.spell_petal_shell.name=Petal Shell
roots.spell.spell_rose_thorns.name=Rose's Thorns
roots.spell.spell_acid_cloud.name=Acid Cloud
roots.spell.spell_mind_ward.name=Mind Ward
roots.spell.spell_growth_infusion.name=Growth Infusion
roots.spell.spell_sense_animals.name=Sense Animals
roots.spell.spell_terra_transmutation.name=Terra Transmutation

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife

# Advancements
advancement.roots.root=The Roots of All Magic
advancement.roots.root.desc=Break grass to obtain some wildroot
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Cut the moss off of Mossy Cobblestone
advancement.roots.aubergine=That's no Carrot!
advancement.roots.aubergine.desc=Use runic shears on carrots to get an aubergine
advancement.roots.staff=Druidcraft
advancement.roots.staff.desc=Create a spell staff for channelling natural energies
advancement.roots.pyre=Camping with Magic
advancement.roots.pyre.desc=Create a pyre for performing druidic rituals
advancement.roots.pereskia=Faerie Magic
advancement.roots.pereskia.desc=Use a pyre to imbue a plant with the magic of the Faerie
advancement.roots.runic_shears=Shearing Across the Realms
advancement.roots.runic_shears.desc=Create Runic Shears to harvest crops as their Fae World varieties
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Bathe a leaf in the dim glow of the moon
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Use Runic Shears to clip leaves without losing their life essence
advancement.roots.wildewheet=Where the Wildewheet Are
advancement.roots.wildewheet.desc=Use Runic Shears to get wheat that can tame any beast