itemGroup.roots=Roots

entity.Villager.wild_mage=Wild Mage
entity.entity_fairy.name=Fairy

item.roots.roots_guide.name=The Magic of the Wilds
info.roots.roots_guide.landing=This book is a compilation of all known information, dating back to the age of Druids and down into the modern era, where mages of the wild seek to piece together all the different ways the natural world can be interacted with.

item.glass_eye.name=Glass Eye
item.assorted_seeds.name=Mixed Seeds
item.cooked_seeds.name=Toasted Seeds
item.pestle.name=Pestle
item.spell_dust.name=Spell Dust
item.staff.name=Staff
item.gramary.name=Gramary of the Forests
item.flour.name=Flour
item.living_pickaxe.name=Living Pickaxe
item.living_axe.name=Living Axe
item.living_shovel.name=Living Shovel
item.living_hoe.name=Living Hoe
item.living_sword.name=Living Sword
item.living_arrow.name=Living Arrow
item.runed_pickaxe.name=Runed Smasher
item.runed_axe.name=Runed Great-Axe
item.runed_shovel.name=Runed Shovel
item.runed_hoe.name=Runed Back-Hoe
item.runed_sword.name=Runed Claymore
item.runed_dagger.name=Runed Dagger
item.terrastone_pickaxe.name=Terrastone Pickaxe
item.terrastone_axe.name=Terrastone Axe
item.terrastone_shovel.name=Terrastone Shovel
item.terrastone_hoe.name=Terrastone Hoe
item.terrastone_sword.name=Terrastone Sword
item.terrastone_knife.name=Terrastone Knife
item.wildwood_quiver.name=Wildwood Quiver
item.wildwood_bow.name=Wildwood Bow
item.runic_shears.name=Runic Shears
item.sylvan_helmet.name=Sylvan Helmet
item.sylvan_chestplate.name=Sylvan Chestplate
item.sylvan_leggings.name=Sylvan Leggings
item.sylvan_boots.name=Sylvan Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.component_pouch.name=Component Pouch
item.creative_pouch.name=Creative Component Pouch
item.herb_pouch.name=Herb Pouch
item.apothecary_pouch.name=Apothecary Pouch
item.wildwood_door.name=Wildwood Door
item.life_essence.name=Essence of Unknown Life
item.life_essence.entity_name=Life-Essence of %s
item.salmon_of_knowledge.name=Salmon of Knowledge
item.wooden_shears.name=Wooden Shears
tile.imposer.name=Imposer
tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.thatch.name=Thatch
tile.pyre.name=Pyre
tile.reinforced_pyre.name=Reinforced Pyre
tile.runed_obsidian.name=Runed Obsidian
tile.runed_obsidian_brick.name=Runed Obsidian Brick
tile.runed_obsidian_brick_alt.name=Runed Obsidian Brick
tile.chiseled_runed_obsidian.name=Chiseled Runed Obsidian
tile.runestone.name=Runestone
tile.runestone_brick.name=Runestone Brick
tile.runestone_brick_alt.name=Runestone Brick
tile.runestone_trample.name=Sure-Footed Stone
tile.chiseled_runestone.name=Chiseled Runestone
tile.catalyst_plate.name=Catalyst Plate
tile.reinforced_catalyst_plate.name=Reinforced Catalyst Plate
tile.unending_bowl.name=Unending Bowl
tile.incense_burner.name=Incense Burner
tile.wildwood_rune.name=Wildroot Rune
tile.wildwood_stairs.name=Wildwood Stairs
tile.wildwood_trapdoor.name=Wildwood Trapdoor
tile.wildwood_button.name=Wildwood Button
tile.wildwood_pressure_plate.name=Wildwood Pressure Plate
tile.wildwood_fence.name=Wildwood Fence
tile.wildwood_fence_gate.name=Wildwood Fence Gate
tile.wildwood_slab.name=Wildwood Slab
tile.wildwood_wall.name=Wildwood Wall
tile.runestone_button.name=Runestone Button
tile.runestone_brick_button.name=Runestone Brick Button
tile.runestone_brick_alt_button.name=Runestone Brick Button
tile.runestone_pressure_plate.name=Runestone Pressure Plate
tile.runestone_brick_pressure_plate.name=Runestone Brick Pressure Plate
tile.runestone_brick_alt_pressure_plate.name=Runestone Brick Pressure Plate
tile.wildwood_sapling.name=Wildwood Sapling
tile.wildwood_ladder.name=Wildwood Ladder
tile.grove_stone.name=Grove Stone
tile.fey_crafter.name=Fey Crafter
tile.fey_light.name=Fey Light
tile.decorative_pyre.name=Decorative Pyre
tile.runed_acacia.name=Runed Acacia
tile.runed_dark_oak.name=Runed Dark Oak
tile.runed_oak.name=Runed Oak
tile.runed_birch.name=Runed Birch
tile.runed_jungle.name=Runed Jungle
tile.runed_spruce.name=Runed Spruce
tile.runed_wildwood.name=Runed Wildwood

roots.tooltip.petaldust.notag=This Spell Dust has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.color=Dyed %s.
roots.tooltip.runed_dagger=Causes enemies struck to bleed, stacking up to three times.
roots.tooltip.salmon.invalid=This contains invalid NBT data.
roots.tooltip.salmon.advancements=Grants the following advancements: %s
roots.tooltip.salmon.crafter=Crafted by: %s
roots.tooltip.staff.notag=This Staff has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.selected=Selected Slot: 
roots.tooltip.pouch_divider=: x
roots.tooltip.increased_by=Costs increased by: %s
roots.tooltip.reduced_by=Costs reduced by: %s
roots.tooltip.trap_paper_health=Health: 
roots.tooltip.trap_paper_health_divider= /
roots.tooltip.pouch=Sneak-Right-Click or %s to open pouch.
roots.tooltip.pouch2=Right-Click or %s to open pouch.
roots.tooltip.refill=Automatically refilling herbs to full stacks from picked-up items. [Disable in config]
roots.tooltip.creative_pouch1=Creative mode only.
roots.tooltip.creative_pouch2=Contains an infinite number of every herb.
roots.tooltip.life_essence=Obtained with Runic Shears.
roots.tooltip.life_essence.uses=Uses: %s/%s
roots.tooltip.shift=[Press Sneak for more]
roots.tooltip.logs=logs
roots.tooltip.bark=bark
roots.tooltip.eligible=eligible mossy stone
roots.tooltip.terra_moss=terra moss
roots.tooltip.knife1=Break %s to obtain varying amounts of %s.
roots.tooltip.knife2=Right-Click %s to obtain %s.
roots.tooltip.knife_dispenser=Can be automated using a dispenser to scrape moss from suitable blocks.
roots.tooltip.runic_shears=Can be automated using a dispenser to perform all functions of Runic Shears, excluding obtaining Life Essence.
roots.tooltip.modifier.activate=[Alt-Click slot to edit spell modifiers.]
roots.tooltip.modifier.not_applied=[Modifier not applied.]
roots.tooltip.modifier.not_enabled=[Modifier not enabled.]
roots.tooltip.modifier.not_applicable=[No applicable modifier for this slot.]
roots.tooltip.modifier.conflicting1=[Modifier conflicts with %s.]
roots.tooltip.modifier.conflicting2=[Alt-Click to disable conflicts then enable this modifier.]
roots.tooltip.modifier.additional_cost=Additional cost of %s: x%s
roots.tooltip.modifier.no_cost=No cost.
roots.tooltip.modifier.increased_cost=All herb costs increased by %s
roots.tooltip.modifier.decreased_cost=All herb costs decreased by %s
roots.tooltip.modifier.enabled=Enabled.
roots.tooltip.modifier.disabled=Disabled.

roots.info.staff.slot_and_spell=Selected Slot (%d) has spell: %s
roots.info.staff.no_slots=Your staff has no room for new spells!
roots.info.staff.empty_slot=That staff slot is already empty.
roots.info.pouch.no_herbs=You don't have enough %s in your component pouches!
roots.info.pouch.no_pouch=You need a herb pouch with stored herbs in order to cast spells!
roots.info.pyre.repeat1=Sneak-Right-Click
roots.info.pyre.repeat2=with empty hand
roots.info.pyre.repeat3=to repeat ritual.
roots.info.pyre.repeat4=to repeat craft.

roots.imposer.back=Back
roots.library.reset=De-select
roots.modifier.is_enabled=Enabled
roots.modifier.is_disabled=Disabled

roots.spell.spell_wild_fire.name=Wildfire
roots.spell.spell_dandelion_winds.name=Dandelion Winds
roots.spell.spell_sanctuary.name=Sanctuary
roots.spell.spell_life_drain.name=Life Drain
roots.spell.spell_radiance.name=Radiance
roots.spell.spell_shatter.name=Shatter
roots.spell.spell_gravity_boost.name=Gravity Boost
roots.spell.spell_light_drifter.name=Light Drifter
roots.spell.spell_spring_storm.name=Spring Storm
roots.spell.spell_time_stop.name=Time Stop
roots.spell.spell_petal_shell.name=Petal Shell
roots.spell.spell_rose_thorns.name=Rose's Thorns
roots.spell.spell_acid_cloud.name=Acid Cloud
roots.spell.spell_geas.name=Geas
roots.spell.spell_growth_infusion.name=Growth Infusion
roots.spell.spell_sense_animals.name=Sense Animals
roots.spell.spell_terra_transmutation.name=Terra Transmutation
roots.spell.spell_sky_soarer.name=Sky Soarer
roots.spell.spell_second_wind.name=Second Wind
roots.spell.spell_magnetism.name=Magnetism
roots.spell.spell_sense_danger.name=Sense Danger
roots.spell.spell_scatter.name=Scatter
roots.spell.spell_harvest.name=Harvest
roots.spell.spell_rampant_growth.name=Rampant Growth
roots.spell.spell_fey_light.name=Fey Light
roots.spell.spell_winter_cloud.name=Winter Cloud
roots.spell.spell_summers_thaw.name=Summer's Thaw
roots.spell.spell_disarm.name=Disarm
roots.spell.spell_soft_touch.name=Soft Touch
roots.spell.spell_mark.name=Mark
roots.spell.spell_natures_blades.name=Nature's Blades
roots.spell.spell_reach.name=Reach
roots.spell.spell_autumns_fall.name=Autumn's Fall
roots.spell.spell_natures_scythe.name=Nature's Scythe
roots.spell.spell_saturate.name=Saturate
roots.spell.spell_desaturate.name=Desaturate
roots.spell.spell_chrysopoeia.name=Chrysopoeia
roots.spell.spell_aqua_bubble.name=Aqua Bubble

roots.modifiers.modifiers.reduction=Cost Reduction
roots.modifiers.modifiers.reduction.desc=Reduces herb costs.
roots.modifiers.modifiers.greater_speedy=Greater Speed
roots.modifiers.modifiers.greater_speedy.desc=Greatly decreases cooldown, speeds up some spells.
roots.modifiers.modifiers.greater_reduction=Greatly Reduced Cost
roots.modifiers.modifiers.greater_reduction.desc=Greatly reduces herb costs.
roots.modifiers.modifiers.speedy=Speed
roots.modifiers.modifiers.speedy.desc=Decreases cooldown, speeds up some spells.
roots.modifiers.modifiers.empower=Empowerment
roots.modifiers.modifiers.empower.desc=Increases power of spells, damage of some spells.
roots.modifiers.modifiers.greater_empower=Greatly Empowered
roots.modifiers.modifiers.greater_empower.desc=Greatly increases power of spells, damage of some spells.

roots.ritual.ritual_healing_aura.name=Healing Aura
roots.ritual.ritual_heavy_storms.name=Heavy Storms
roots.ritual.ritual_divine_protection.name=Divine Protection
roots.ritual.ritual_fire_storm.name=Fire Storm
roots.ritual.ritual_spreading_forest.name=Spreading Forest
roots.ritual.ritual_windwall.name=Windwall
roots.ritual.ritual_warding_protection.name=Warding Protection
roots.ritual.ritual_germination.name=Germination
roots.ritual.ritual_purity.name=Purify
roots.ritual.ritual_frost_lands.name=Frost Lands
roots.ritual.ritual_animal_harvest.name=Animal Harvest
roots.ritual.ritual_summon_creatures.name=Summon Creatures
roots.ritual.ritual_wildroot_growth.name=Wildroot Growth
roots.ritual.ritual_overgrowth.name=Overgrowth
roots.ritual.ritual_flower_growth.name=Flower Growth
roots.ritual.ritual_transmutation.name=Transmutation
roots.ritual.ritual_gathering.name=Gathering
roots.ritual.ritual_grove_supplication.name=Grove Supplication

roots.ritual.condition.items=Failed to start ritual: invalid items.
roots.ritual.condition.standing_stones=Failed to start ritual: requires %s.
roots.ritual.condition.standing_stones.types=%d of %d-high stones
roots.ritual.condition.pillar=Failed to start ritual: requires %s.
roots.ritual.condition.pillar.types=%d of %d-high %s pillars.
roots.ritual.condition.invalid=Failed to start ritual: unknown reason
roots.ritual.condition.invalid_summon=Failed to start ritual: no valid combination of summoning items found on nearby catalyst plates.

roots.keybinds.group=Roots
roots.keybinds.pouch=Open Pouch
roots.keybinds.quiver=Open Quiver
roots.keybinds.pickup_arrow=Pick Up Arrows
roots.keybinds.spell_slot_1=Select Slot 1
roots.keybinds.spell_slot_2=Select Slot 2
roots.keybinds.spell_slot_3=Select Slot 3
roots.keybinds.spell_slot_4=Select Slot 4
roots.keybinds.spell_slot_5=Select Slot 5
roots.keybinds.spell_slot_next=Select Next Slot
roots.keybinds.spell_slot_previous=Select Previous Slot

item.ritual_healing_aura.name=Ritual: Healing Aura
item.ritual_heavy_storms.name=Ritual: Heavy Storms
item.ritual_divine_protection.name=Ritual: Divine Protection
item.ritual_fire_storm.name=Ritual: Storm of Fire
item.ritual_spreading_forest.name=Ritual: Spreading Forest
item.ritual_windwall.name=Ritual: Windwall
item.ritual_warding_protection.name=Ritual: Warding Protection
item.ritual_germination.name=Ritual: Germination
item.ritual_purity.name=Ritual: Purify
item.ritual_frost_lands.name=Ritual: Frost Lands
item.ritual_animal_harvest.name=Ritual: Animal Harvest
item.ritual_summon_creatures.name=Ritual: Summon Creatures
item.ritual_wild_growth.name=Ritual: Wildroot Growth
item.ritual_overgrowth.name=Ritual: Overgrowth
item.ritual_flower_growth.name=Ritual: Flower Growth
item.ritual_transmutation.name=Ritual: Transmutation
item.ritual_gathering.name=Ritual: Gathering
item.ritual_grove_supplication.name=Ritual: Grove Supplication
item.spell_chrysopoeia.name=Spell: Chrysopoiea
item.fey_fire.name=Fey Fire

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife

# Advancements
advancement.roots.root=Roots 3
advancement.roots.root.desc=Embrace the power of nature!
advancement.roots.wildroot=The Root of Magic
advancement.roots.wildroot.desc=Find wildroot amongst broken grass.
advancement.roots.guide=Epi-Tome of Mage-ry
advancement.roots.guide.desc=Combine a book with wildroot for an essential guide.
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Scrape the magical growth off mossy cobblestone.
advancement.roots.staff=Staffed
advancement.roots.staff.desc=Become equipped for magic.
advancement.roots.pyre=Bonfire of the Vanities
advancement.roots.pyre.desc=Build a Pyre for magical rituals and crafting!
advancement.roots.fey_crafter=Groves 101
advancement.roots.fey_crafter.desc=Build a Fey Crafter to draw on a Grove Stone's power.
advancement.roots.grove_stone=I'm Still Standing
advancement.roots.grove_stone.desc=Supplicate the fey with a spell to activate Grove Stone.
advancement.roots.pereskia=Fey Petals
advancement.roots.pereskia.desc=Craft Peresekia within the heat of a Pyre.
advancement.roots.runic_shears=Shearing Across Realms
advancement.roots.runic_shears.desc=Personally craft Runic Shears to pluck magical equivalents from the fey!
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Craft Moonglow within the heat of a Pyre.
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Use Runic Shears to fetch Spirit Herb from the Fey.
advancement.roots.wildewheet=Where the Wildewheet are
advancement.roots.wildewheet.desc=Use Runic Shears to fetch Wildewheet from the Fey.
advancement.roots.cloud_berry=Happy Little Clouds
advancement.roots.cloud_berry.desc=Craft Cloudberry within the heat of a Pyre.
advancement.roots.infernal_bulb=Too Hot for Plants
advancement.roots.infernal_bulb.desc=Craft Infernal Bulb within the heat of a Pyre.
advancement.roots.stalicripe=Sons of Stone
advancement.roots.stalicripe.desc=Craft Stalicripe within the heat of a Pyre.
advancement.roots.dewgonia=Sea-Cow's Delight
advancement.roots.dewgonia.desc=Craft Dewgonia within the heat of a Pyre.
advancement.roots.baffle_cap=Ferocious Fungus
advancement.roots.baffle_cap.desc=Craft Baffle Cap within the heat of a Pyre.
advancement.roots.runestone=The Language of Trees
advancement.roots.runestone.desc=Forge runestone with the power of the Fey.
advancement.roots.runed_obsidian=Stoic Sarsens
advancement.roots.runed_obsidian.desc=Reinforce runestone to have the strength and resistance of obsidian.
advancement.roots.terrastone=Eolithic Creations
advancement.roots.terrastone.desc=Personally craft a complete set of Terrastone Tools.
advancement.roots.runed=Unpruned Nature
advancement.roots.runed.desc=Personally craft a complete set of Runed Tools.
advancement.roots.living=The Hills Are Alive
advancement.roots.living.desc=Personally craft a complete set of Living Tools.
advancement.roots.pacifist=Untrue Pacifist
advancement.roots.pacifist.desc=You murdered an innocent creature. Congratulations!
advancement.roots.sylvan_armor=Botanical Robes
advancement.roots.sylvan_armor.desc=Personally craft a complete set of Sylan Robes.
advancement.roots.wildwood_armor=Natural Resistance
advancement.roots.wildwood_armor.desc=Personally craft a complete set of Wildwood Armor.
advancement.roots.apothecary_pouch=House of Herbs
advancement.roots.apothecary_pouch.desc=Personally craft an Apothecary Pouch to improve your storage.
advancement.roots.wildwood=Wild, Wild Wood!
advancement.roots.wildwood.desc=Acquire Wildwood in any form through the Ritual of Wild Growth.

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_spores.name=Terra Spores
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot
item.wildewheet.name=Wildewheet
item.wildewheet_seed.name=Wildewheet Seed
item.infernal_bulb.name=Infernal Bulb
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Cloud Berry
item.baffle_cap.name=Baffle Cap
tile.baffle_cap.name=Baffle Cap
tile.baffle_cap_mushroom.name=Baffle Cap
tile.baffle_cap_huge_stem.name=Huge Baffle Cap Stem
tile.baffle_cap_huge_top.name=Huge Baffle Cap

# Bark
item.bark_oak.name=Oak Bark
item.bark_spruce.name=Spruce Bark
item.bark_birch.name=Birch Bark
item.bark_jungle.name=Jungle Bark
item.bark_acacia.name=Acacia Bark
item.bark_dark_oak.name=Dark Oak Bark
item.bark_wildwood.name=Wildwood Bark

# Runic Soil
tile.elemental_soil.name=Elemental Soil
tile.elemental_soil_fire.name=Magmatic Soil
tile.elemental_soil_water.name=Aqueous Soil
tile.elemental_soil_earth.name=Terran Soil
tile.elemental_soil_air.name=Caelic Soil

# Rune Stone
tile.runestone_stairs.name=Runestone Stairs
tile.runestone_slab.name=Runestone Slab
tile.runestone_wall.name=Runestone Wall
tile.runestone_brick_stairs.name=Runestone Brick Stairs
tile.runestone_brick_slab.name=Runestone Brick Slab
tile.runestone_brick_wall.name=Runestone Brick Wall

tile.runestone_brick_alt_stairs.name=Runestone Brick Stairs
tile.runestone_brick_alt_slab.name=Runestone Brick Slab
tile.runestone_brick_alt_wall.name=Runestone Brick Wall

tile.wildwood_log.name=Wildwood Log
tile.wildwood_planks.name=Wildwood Planks
tile.wildwood_leaves.name=Wildwood Leaves

item.petals.name=Petals
item.runic_dust.name=Runic Dust
item.cooked_pereskia.name=Roasted Pereskia
item.wildewheet_bread.name=Wildewheet Bread
item.fey_leather.name=Fey Leather
item.fey_feather.name=Fey Feather
item.strange_slime.name=Strange Slime

tile.magmatic_soil.effect=Cooks some of the drops from plants when harvesting.
tile.aqueous_soil.effect=Automatically harvests plants when they reach maturity.
tile.caelic_soil.effect=Increases the rate at which plants grow.
tile.terran_soil.effect=Increases the yield of plants grown on it.

# JEI
container.roots.transmutation.name=Transmutation Ritual
container.roots.summon_creatures.name=Creature Summoning
container.roots.runic_shears.name=Runic Shearing
container.roots.runic_shears_entity.name=Runic Entity Shearing
container.roots.runic_carving.name=Runic Carving
container.roots.ritual_crafting.name=Pyre Crafting Ritual
container.roots.mortar_and_pestle.name=Mortar and Pestle
container.roots.ritual.name=Pyre Ritual
container.roots.fey_crafting.name=Fey Crafting
container.roots.spell_costs.name=Spell Costs
container.roots.spell_modifiers.name=Spell Modifiers
container.roots.bark_carving.name=Bark Carving
container.roots.terra_moss.name=Moss Scraping
container.roots.chrysopoeia.name=Item Transmutation
jei.roots.terra_moss.desc=Scraped from moss cobblestone with a knife. Cobblestone infused with terra spores will grow moss when adjacent to water.
jei.roots.terra_spores.desc=Dropped from broken tall grass; used on cobblestone adjacent water grows spores, turning it into moss cobblestone.
jei.roots.wildroot.desc=Dropped from broken tall grass and the extremely rare leaves of the wildwood tree.
jei.roots.bark.desc=Obtained by breaking the relevant log with a knife.
jei.roots.wildwood.desc=Once a sacred tree, the only remnant of these that remain in the world are their wildroots. From these a skilled wild mage, with the correct words and ingredients, can invoke the ritual of Wildroot Growth.
jei.roots.wildwood_sapling.desc=A rare, treasured young of a tree that does not itself bear children. No longer born, almost all of them have been secreted away by the druids of old.
jei.roots.wildwood_leaves.desc=Unlike the leaves of other trees, the sacred wildwood has no longer the strength to bear saplings. Instead, the kernel of life common to all parts of the wildwood - the wildroot - may be found tucked amongst its leaves and its branches.
jei.roots.elemental_soil_fire.desc=Created by tossing a piece of Elemental Soil into a pool of lava.
jei.roots.elemental_soil_water.desc=Created by tossing a piece of Elemental Soil into a pool of water and waiting a few seconds.
jei.roots.elemental_soil_air.desc=Created by dropping a piece of Elemental Soil onto a surface closer to the sky, and unobscured from it.
jei.roots.elemental_soil_earth.desc=Created by dropping a piece of Elemental Soil onto a surface covered from the sky and in the depth's of the ground.
jei.roots.runic_shears.cooldown=Item can be obtained every %d seconds.
jei.roots.open_book_button_text=Open Book
# Quiver
roots.quiver.picked_up_arrow=Retrieved arrows.
roots.quiver.quiver_full=Your quiver is full.
roots.quiver.fragile=This grown arrow cannot be picked up.
roots.quiver.broke=All of the arrows broke.

# Config
# Categories
config.roots.category.general=General
config.roots.category.general.tooltip=General settings related to Roots 3.
config.roots.category.rituals=Rituals
config.roots.category.rituals.tooltip=Configuration for enabling/disabling individual rituals, and other ritual-related settings.
config.roots.category.spells=Spells
config.roots.category.spells.tooltip=Configuration for enabling/disabling individual spells, and other spell-releated settings.
config.roots.category.moss=Terra Moss
config.roots.category.moss.tooltip=Configuration for growing and gather terra moss.
config.roots.category.elemental_soil=Elemental Soil
config.roots.category.elemental_soil.tooltip=Configuration settings related to elemental soil conversion.
config.roots.category.crops=Growing & Harvesting
config.roots.category.crops.tooltip=Settings relating to growth & harvesting spells

# WAILA/TOP/etc
roots.hud.grove_stone.valid=Valid stone
roots.hud.pyre.recipe=Crafting: %s
roots.hud.pyre.ritual=Ritual: %s
roots.hud.pyre.progress=Progress: %s minutes remaining

roots.hud.top.pyre.recipe=Crafting:
roots.hud.top.pyre.ritual=Ritual:
roots.hud.top.pyre.progress=Progress:
roots.hud.top.pyre.progress_info=minutes remaining

# Runic Shears
roots.runic_shears.cooldown=The fey's equivalent has nothing to gift you at this time.
roots.life_essence.cooldown=You can't extract this creature's essence for a while yet.
roots.life_essence.invalid=This creature's life essence cannot be extracted.

roots.runic_shears.right_click=Right-Click
roots.runic_shears.sneak_right_click=Sneak-Right-Click
roots.runic_shears.tooltip1=%s a block or entity to attempt to collect a Fey Gift.
roots.runic_shears.tooltip2=%s an entity to attempt to extract its Life Essence.

roots.glass_eye.tooltip=Right-Click to shatter and grant vision in dark places.

# Ritual of Transmutation
roots.ritual.transmutation.deadbush_cocoa=Obtained through the Ritual of Transmutation. Nearby dead bushes will transform into cocoa beans.
roots.ritual.transmutation.birch_jungle=Obtained through the Ritual of Transmutation. The wood of nearby birch trees will transform into that of jungle trees.
roots.ritual.transmutation.birch_jungle_leaves=Obtained through the Ritual of Transmutation. The leaves of nearby birch trees will transform into those of a jungle tree.
roots.ritual.transmutation.pumpkin_melon=Obtained through the Ritual of Transmutation. Pumpkins with water or flowing water below them will transform into melon blocks.
roots.ritual.transmutation.pumpkin_cactus=Obtained through the Ritual of Transmutation. Pumpkins planted upon sand will turn into cactuses.

# CraftTweaker commands
roots.commands.dump.desc=ยง2/ct roots_properties [mode] ยง3Dumps the specified property table(s) to the log.
roots.commands.dump.usage=Usage: ct roots_properties [mode] Modes: all | ritual | spell

roots.commands.dump_recipes.desc=ยง2/ct roots_recipes [category] ยง3Dumps a list of ResourceLocations of registered recipes.
roots.commands.dump_recipes.usage=Usage: ct roots_recipes [mode] Modes: all | animal_harvest | chrysopoeia | fey_crafting | flower_growth | mortar | pacifist | pyre_crafting | runic_shears | transmutation | life_essence

# Stuff
roots.message.salmon_eaten=You suddenly feel more knowledgeable about the world!

# Modifiers
roots.modifiers.modifiers.extended_geas=Extended Geas
roots.modifiers.modifiers.extended_geas.desc=Increases the duration of the geas.
roots.modifiers.modifiers.animal_servants=Animal Servants
roots.modifiers.modifiers.animal_servants.desc=Allows peaceful creatures to be affected, causing them to fight for you.
roots.modifiers.modifiers.rooted_response=Rooted Response
roots.modifiers.modifiers.rooted_response.desc=Slows affected creatures to a halt.
roots.modifiers.modifiers.unholy_command=Unholy Command
roots.modifiers.modifiers.unholy_command.desc=Forces affected undead creatures to instead fight for you.
roots.modifiers.modifiers.triumvirate=Triumvirate
roots.modifiers.modifiers.triumvirate.desc=Affects up to three creatures.
roots.modifiers.modifiers.targeted_geas=Targeted Geas
roots.modifiers.modifiers.targeted_geas.desc=Only affects the creature you are currently targeting.
roots.modifiers.modifiers.duumvirate=Duumvirate
roots.modifiers.modifiers.duumvirate.desc=Affects an additional creature.
roots.modifiers.modifiers.inferno=Inferno
roots.modifiers.modifiers.inferno.desc=Deals fire damage to affected creatures.
roots.modifiers.modifiers.avalanche=Avalance
roots.modifiers.modifiers.avalanche.desc=Deals physical damage to affected creatures.
roots.modifiers.modifiers.waterfall=Waterfall
roots.modifiers.modifiers.waterfall.desc=Deals water damage to affected creatures.
roots.modifiers.modifiers.larger_trap=Larger Trap
roots.modifiers.modifiers.larger_trap.desc=The area which creatures must enter to trigger the trap is increased.
roots.modifiers.modifiers.peaceful_trap=Peaceful Trap
roots.modifiers.modifiers.peaceful_trap.desc=Peaceful creatures no longer trigger the trap.
roots.modifiers.modifiers.rooting_trap=Rooting Trap
roots.modifiers.modifiers.rooting_trap.desc=Causes creatures who trigger the trap to be slowed to a stop.
roots.modifiers.modifiers.repelling_trap=Repelling Trap
roots.modifiers.modifiers.repelling_trap.desc=Causes creatures who trigger the trap to be flung backwards.
roots.modifiers.modifiers.ghostly_trap=Ghostly Trap
roots.modifiers.modifiers.ghostly_trap.desc=Deals additional damage to undead creatures who trigger the trap.
roots.modifiers.modifiers.poisonous_trap=Poisonous Trap
roots.modifiers.modifiers.poisonous_trap.desc=Poisons creatures who trigger the trap.
roots.modifiers.modifiers.boosting_trap=Boosting Trap
roots.modifiers.modifiers.boosting_trap.desc=Launches creatures who trigger the trap into the air.
roots.modifiers.modifiers.fire_trap=Fire Trap
roots.modifiers.modifiers.fire_trap.desc=Sets creatures who trigger the trap on fire.
roots.modifiers.modifiers.empowering_trap=Empowering Trap
roots.modifiers.modifiers.empowering_trap.desc=Grants you strength when a trap is triggered.
roots.modifiers.modifiers.paralysis_trap=Liquid Trap
roots.modifiers.modifiers.paralysis_trap.desc=Slows creatures who trigger the trap.
roots.modifiers.modifiers.bubble_duumvirate=Duumvirate
roots.modifiers.modifiers.bubble_duumvirate.desc=A single allied player is also affected by the bubble.
roots.modifiers.modifiers.faithful_sharing=Faithful Sharing
roots.modifiers.modifiers.faithful_sharing.desc=A single creature tamed by you nearby is also affected.
roots.modifiers.modifiers.barkskin=Barkskin
roots.modifiers.modifiers.barkskin.desc=Attackers are slowed whenever they hit you.
roots.modifiers.modifiers.moon_bubble=Moon Bubble
roots.modifiers.modifiers.moon_bubble.desc=Magical damage dealt to you is halved.
roots.modifiers.modifiers.spirit_bubble=Spirit Bubble
roots.modifiers.modifiers.spirit_bubble.desc=Undead deal decreased damage to you.
roots.modifiers.modifiers.poison_protection=Poison Protection
roots.modifiers.modifiers.poison_protection.desc=Additionally protects you from poison for the duration.
roots.modifiers.modifiers.bubble_knockback=Knockback
roots.modifiers.modifiers.bubble_knockback.desc=Melee attackers are knocked back from you.
roots.modifiers.modifiers.reflective_bubble=Reflective Bubble
roots.modifiers.modifiers.reflective_bubble.desc=Fire damage dealt to you is also reflected back at the attacker as physical damage.
roots.modifiers.modifiers.stoneskin=Stoneskin
roots.modifiers.modifiers.stoneskin.desc=Additionally grants resistance for a duration.
roots.modifiers.modifiers.boost_drops=Drop Boost
roots.modifiers.modifiers.boost_drops.desc=Increases the chances of disarmed items being dropped.
roots.modifiers.modifiers.cows_with_guns=Cows with Guns
roots.modifiers.modifiers.cows_with_guns.desc=Arms passive creatures and causes them to attack nearby hostiles.
roots.modifiers.modifiers.armor_i=Armor
roots.modifiers.modifiers.armor_i.desc=Increases the chances of armor being removed.
roots.modifiers.modifiers.disarm_duumvirate=Duumvirate
roots.modifiers.modifiers.disarm_duumvirate.desc=Affects two creatures instead of one.
roots.modifiers.modifiers.armor_ii=Armor
roots.modifiers.modifiers.armor_ii.desc=Increases the chances of armor being removed.
roots.modifiers.modifiers.poison_hands=Poison Hands
roots.modifiers.modifiers.poison_hands.desc=Affected creatures are poisoned.
roots.modifiers.modifiers.flower_child=Flower Child
roots.modifiers.modifiers.flower_child.desc=Affected creatures have weapons replaced with flowers.
roots.modifiers.modifiers.blaze=Blaze
roots.modifiers.modifiers.blaze.desc=Affected creatures are set on fire.
roots.modifiers.modifiers.paralysis=Paralysis
roots.modifiers.modifiers.paralysis.desc=Affected creatures are slowed to a stop.
roots.modifiers.modifiers.liquid_lurch=Liquid Lurch
roots.modifiers.modifiers.liquid_lurch.desc=Affected creatures are knocked backwards by a jet of water.
roots.modifiers.modifiers.reject_nature=Reject Nature
roots.modifiers.modifiers.reject_nature.desc=Peaceful creatures are now affected by the bubble.
roots.modifiers.modifiers.withering=Withering
roots.modifiers.modifiers.withering.desc=Affected creatures are stricken with withering.
roots.modifiers.modifiers.undead_rejection=Undead Rejection
roots.modifiers.modifiers.undead_rejection.desc=Affected undead are damaged harshly.
roots.modifiers.modifiers.repulsive_bubble=Repulsive Bubble
roots.modifiers.modifiers.repulsive_bubble.desc=Any creature inside the bubble is flung away.
roots.modifiers.modifiers.spider_unsuffrage=Spider Unsuffrage
roots.modifiers.modifiers.spider_unsuffrage.desc=Affected arachnids are damaged harshly.
roots.modifiers.modifiers.levitating_bubble=Levitating Bubble
roots.modifiers.modifiers.levitating_bubble.desc=Affected creatures are stricken with levitation.
roots.modifiers.modifiers.inflammatory_bubble=Inflammatory Bubble
roots.modifiers.modifiers.inflammatory_bubble.desc=Affected creatures are stricken with fire.
roots.modifiers.modifiers.earthen_radius=Radius
roots.modifiers.modifiers.earthen_radius.desc=Increases the radius of the spell.
roots.modifiers.modifiers.liquid_repulsion=Liquid Repulsion
roots.modifiers.modifiers.liquid_repulsion.desc=Blasts affected creatures backwards with strong currents.
roots.modifiers.modifiers.peaceful_passage=Peaceful Passage
roots.modifiers.modifiers.peaceful_passage.desc=No longer affects peaceful creatures.
roots.modifiers.modifiers.freed_familiars=Freed Familiars
roots.modifiers.modifiers.freed_familiars.desc=No longer affects creatures tamed by you.
roots.modifiers.modifiers.overtime=Overtime
roots.modifiers.modifiers.overtime.desc=Increases the duration that enemies are stopped for.
roots.modifiers.modifiers.time_slip=Time Slip
roots.modifiers.modifiers.time_slip.desc=After the effect ends, creatures are slowed for a duration.
roots.modifiers.modifiers.draining_stop=Draining Stop
roots.modifiers.modifiers.draining_stop.desc=After the effect ends, creatures are weakened for a duration.
roots.modifiers.modifiers.hasty_escape=Hasty Escape
roots.modifiers.modifiers.hasty_escape.desc=You are granted speed whenever you stop an enemy.
roots.modifiers.modifiers.burn_in_hell=Burn in Hell
roots.modifiers.modifiers.burn_in_hell.desc=Stopped enemies suffer fire damage.
roots.modifiers.modifiers.minor_halt=Minor Halt
roots.modifiers.modifiers.minor_halt.desc=Reduces the duration that enemies are stopped for.
roots.modifiers.modifiers.ice_age=Ice Age
roots.modifiers.modifiers.ice_age.desc=Freezes stopped enemies in place, increasing the damage they take.
roots.modifiers.modifiers.rampant_growth_i=Rampant Growth
roots.modifiers.modifiers.rampant_growth_i.desc=Additionally increases the radius that crops are affected.
roots.modifiers.modifiers.rampant_breeding=Rampant Breeding
roots.modifiers.modifiers.rampant_breeding.desc=Causes nearby or targetted creatures to go into breeding mode.
roots.modifiers.modifiers.flower_spreading=Flower Spreading
roots.modifiers.modifiers.flower_spreading.desc=Causes a single-targeted flower to spread.
roots.modifiers.modifiers.false_night=False Night
roots.modifiers.modifiers.false_night.desc=Increases the chances for villagers to reset their trades.
roots.modifiers.modifiers.rampant_growth_ii=Rampant Growth
roots.modifiers.modifiers.rampant_growth_ii.desc=Additionally increases the radius that crops are affected.
roots.modifiers.modifiers.embiggening=Embiggening
roots.modifiers.modifiers.embiggening.desc=Causes mushrooms to grow into their large form instead of spreading.
roots.modifiers.modifiers.arms_of_air=Rampant Growth
roots.modifiers.modifiers.arms_of_air.desc=Additionally increases the radius that crops are affected.
roots.modifiers.modifiers.incubation=Incubation
roots.modifiers.modifiers.incubation.desc=Baby animals in range will grow.
roots.modifiers.modifiers.ore_infusion=Ore Infusion
roots.modifiers.modifiers.ore_infusion.desc=Single blocks of stone have a chance to be randomly converted into an ore.
roots.modifiers.modifiers.hydration=Hydration
roots.modifiers.modifiers.hydration.desc=The ground beneath grown crops is hydrated to the maximum.
roots.modifiers.modifiers.slow_fall=Slow Fall
roots.modifiers.modifiers.slow_fall.desc=Grants you the slow fall effect once the boost ends.
roots.modifiers.modifiers.arboreal_bypass=Arboreal Bypass
roots.modifiers.modifiers.arboreal_bypass.desc=Allows you to travel through trees while being boosted by this spell.
roots.modifiers.modifiers.momentum=Momentum
roots.modifiers.modifiers.momentum.desc=Increases the momentum gained from the spell.
roots.modifiers.modifiers.verticality=Verticality
roots.modifiers.modifiers.verticality.desc=Shoots you straight up, regardless of where you're looking.
roots.modifiers.modifiers.knockback=Knockback
roots.modifiers.modifiers.knockback.desc=All creatures around you are knocked back when the spell is cast.
roots.modifiers.modifiers.regenerative_sky=Regenerative Sky
roots.modifiers.modifiers.regenerative_sky.desc=Grants regeneration when the spell is cast.
roots.modifiers.modifiers.chem_trails=Chem Trails
roots.modifiers.modifiers.chem_trails.desc=Causes clouds of smoke to form in your wake.
roots.modifiers.modifiers.rocket_man=Rocket Man
roots.modifiers.modifiers.rocket_man.desc=Causes clouds of fire to form in your wake.
roots.modifiers.modifiers.friendly_earth=Friendly Earth
roots.modifiers.modifiers.friendly_earth.desc=Prevents damage taken from falling shortly after casting the spell.
roots.modifiers.modifiers.surface_seeker=Surface Seeker
roots.modifiers.modifiers.surface_seeker.desc=If underwater, causes you to shoot directly upwards to the surface.
roots.modifiers.modifiers.big_bellied=Big-Bellied
roots.modifiers.modifiers.big_bellied.desc=Adjusts the saturation ratio, giving you more saturation from food.
roots.modifiers.modifiers.root_lover=Root Lover
roots.modifiers.modifiers.root_lover.desc=Uncooked vegetables give more saturation.
roots.modifiers.modifiers.inversion=Inversion
roots.modifiers.modifiers.inversion.desc=Low-saturation foods grand an additional shank, while high saturation foods grant one shank less.
roots.modifiers.modifiers.iron_excess=Iron Excess
roots.modifiers.modifiers.iron_excess.desc=Excess saturation is converted into a temporary resistance effect.
roots.modifiers.modifiers.antivenom=Antivenom
roots.modifiers.modifiers.antivenom.desc=Foods that cause poison no longer do so, and give more saturation.
roots.modifiers.modifiers.scattered_goods=Scattered Goods
roots.modifiers.modifiers.scattered_goods.desc=Nearby food items on the ground are consumed.
roots.modifiers.modifiers.cooked_goods=Cooked Goods
roots.modifiers.modifiers.cooked_goods.desc=Foods that are cooked give more saturation.
roots.modifiers.modifiers.iron_gut=Iron Gut
roots.modifiers.modifiers.iron_gut.desc=Foods that cause nausea or hunger no longer do so, and give more saturation.
roots.modifiers.modifiers.bottled_goods=Bottle Goods
roots.modifiers.modifiers.bottled_goods.desc=Foods that you must drink give more saturation.
roots.modifiers.modifiers.purple_flame=Purple Flame
roots.modifiers.modifiers.purple_flame.desc=Produces a purple flame.
roots.modifiers.modifiers.peaceful_flame=Peaceful Flame
roots.modifiers.modifiers.peaceful_flame.desc=Peaceful creatures are no longer damaged.
roots.modifiers.modifiers.thorns=Thorns
roots.modifiers.modifiers.thorns.desc=Damaged creatures are temporarily slowed to a halt.
roots.modifiers.modifiers.slow_fire=Slow Fire
roots.modifiers.modifiers.slow_fire.desc=Damaged creatures are also slowed.
roots.modifiers.modifiers.green_flame=Green Flame
roots.modifiers.modifiers.green_flame.desc=Produces a green flame.
roots.modifiers.modifiers.post_mortem_growth=Post-Mortem Growth
roots.modifiers.modifiers.post_mortem_growth.desc=Any creature destroyed by Wildfire causes nearby crops to grow.
roots.modifiers.modifiers.poisoned_fire=Poisoned Fire
roots.modifiers.modifiers.poisoned_fire.desc=Part of the damage dealt is dealt as poison.
roots.modifiers.modifiers.floating_cinders=Floating Cinders
roots.modifiers.modifiers.floating_cinders.desc=Damaged creatures are also levitated for a short period of time.
roots.modifiers.modifiers.pyroclastic_cloud=Pyroclastic Cloud
roots.modifiers.modifiers.pyroclastic_cloud.desc=Wherever Wildfire strikes, leaves behind patches of Wildfire.
roots.modifiers.modifiers.fire_and_ice=Fire & Ice
roots.modifiers.modifiers.fire_and_ice.desc=Large icy projectiles cause additional damage to afflicted targets.
roots.modifiers.modifiers.spread=Spread
roots.modifiers.modifiers.spread.desc=Increases the radius of the storm.
roots.modifiers.modifiers.peaceful_storm=Peaceful Storm
roots.modifiers.modifiers.peaceful_storm.desc=Peaceful creatures are no longer affected by this spell.
roots.modifiers.modifiers.magnetic_storm=Magnetic Storm
roots.modifiers.modifiers.magnetic_storm.desc=Teleports to nearby all ranged attackers who damage you.
roots.modifiers.modifiers.lightning_strikes=Lightning Strikes
roots.modifiers.modifiers.lightning_strikes.desc=Causes nearby targets to be rarely struck by lightning.
roots.modifiers.modifiers.reactive_lightning=Reactive Lightning
roots.modifiers.modifiers.reactive_lightning.desc=Ranged attackers are afflicted by lightning damage.
roots.modifiers.modifiers.healing_rain=Healing Rain
roots.modifiers.modifiers.healing_rain.desc=Heals nearby allies and extinguishes fires.
roots.modifiers.modifiers.poison_storm=Poison Storm
roots.modifiers.modifiers.poison_storm.desc=Creatures who are damaged by this spell are also poisoned.
roots.modifiers.modifiers.ignification=Ignification
roots.modifiers.modifiers.ignification.desc=Causes nearby lava blocks to convert into obsidian.
roots.modifiers.modifiers.earthquake=Earthquake
roots.modifiers.modifiers.earthquake.desc=The ground shoots out pillars of stone at nearby creatures, damaging them.
roots.modifiers.modifiers.freezing_rain=Freezing Rain
roots.modifiers.modifiers.freezing_rain.desc=Causes nearby water blocks to freeze.
roots.modifiers.modifiers.dewebbing=Dewebbing
roots.modifiers.modifiers.dewebbing.desc=Additionally harvests cobwebs.
roots.modifiers.modifiers.leaf_harvester=Leaf Harvested
roots.modifiers.modifiers.leaf_harvester.desc=Additionally harvests leaves from nearby trees.
roots.modifiers.modifiers.magnetic_harvester=Magnetic Harvested
roots.modifiers.modifiers.magnetic_harvester.desc=Teleports broken blocks to you.
roots.modifiers.modifiers.silken_touch=Silk Touch
roots.modifiers.modifiers.silken_touch.desc=Harvests blocks as though by shears or with the Silk Touch enchantment.
roots.modifiers.modifiers.scythe_regrowth=Regrowth
roots.modifiers.modifiers.scythe_regrowth.desc=Additionally has a chance to regrow a harvested block.
roots.modifiers.modifiers.grass_harvester=Grass Harvest
roots.modifiers.modifiers.grass_harvester.desc=Additionally harvests grass, ferns, etc.
roots.modifiers.modifiers.mushroom_harvester=Mushroom Harvester
roots.modifiers.modifiers.mushroom_harvester.desc=Additionally harvests mushrooms (although not tall mushrooms).
roots.modifiers.modifiers.flower_harvester=Flower Harvester
roots.modifiers.modifiers.flower_harvester.desc=Additionally harvests flowers.
roots.modifiers.modifiers.blazing_speed=Blazing Speed
roots.modifiers.modifiers.blazing_speed.desc=Increases the speed at which blocks are harvested.
roots.modifiers.modifiers.watery_harvest=Watery Harvest
roots.modifiers.modifiers.watery_harvest.desc=Additionally harvests water plants & vines.
roots.modifiers.modifiers.wider=Wider
roots.modifiers.modifiers.wider.desc=Increases the width dug to three blocks, regardless of the size.
roots.modifiers.modifiers.farmers_ray=Farmer's Ray
roots.modifiers.modifiers.farmers_ray.desc=Hoes dirt & grass instead of digging it.
roots.modifiers.modifiers.magnetic_ray=Magnetic Ray
roots.modifiers.modifiers.magnetic_ray.desc=Teleports all dropped blocks to you.
roots.modifiers.modifiers.deeper=Deeper
roots.modifiers.modifiers.deeper.desc=Increases the depth dug to three blocks, regardless of the size.
roots.modifiers.modifiers.singularity=Singularity
roots.modifiers.modifiers.singularity.desc=Targets a single block only.
roots.modifiers.modifiers.moss_harvest=Moss Harvester
roots.modifiers.modifiers.moss_harvest.desc=Performs the function of knives and runic shears, converting mossy stones to their equivalents and dropping terra moss.
roots.modifiers.modifiers.mushroom_consumer=Mushroom Consumer
roots.modifiers.modifiers.mushroom_consumer.desc=Attempts to consume the entirety of a large mushroom.
roots.modifiers.modifiers.leaf_consumer=Leaf Consumer
roots.modifiers.modifiers.leaf_consumer.desc=Consumes up to a specified number of leaves of the same type to those targeted.
roots.modifiers.modifiers.smelting_ray=Smelting Ray
roots.modifiers.modifiers.smelting_ray.desc=Blocks broken are processed as though smelted in a furnace.
roots.modifiers.modifiers.silk_touch=Silk Touch
roots.modifiers.modifiers.silk_touch.desc=Blocks broken are done so as though broken with the Silk Touch enchantment.
roots.modifiers.modifiers.radius_boost=Radius Boost
roots.modifiers.modifiers.radius_boost.desc=Increases the radius of the cloud.
roots.modifiers.modifiers.peaceful_cloud=Peaceful Cloud
roots.modifiers.modifiers.peaceful_cloud.desc=No longer affects passive creatures.
roots.modifiers.modifiers.rooting_cloud=Rooting Cloud
roots.modifiers.modifiers.rooting_cloud.desc=Slows affected enemies to a halt.
roots.modifiers.modifiers.moonfall=Moonfall
roots.modifiers.modifiers.moonfall.desc=Does greater damage depending on the time of night and phase of moon.
roots.modifiers.modifiers.unholy_vanquisher=Unholy Vanquisher
roots.modifiers.modifiers.unholy_vanquisher.desc=Does increased damage to the undead.
roots.modifiers.modifiers.healing_cloud=Healing Cloud
roots.modifiers.modifiers.healing_cloud.desc=Instead of causing damage, the cloud heals.
roots.modifiers.modifiers.increased_speed=Swift
roots.modifiers.modifiers.increased_speed.desc=While casting this, your speed is increased.
roots.modifiers.modifiers.fire_cloud=Fire Cloud
roots.modifiers.modifiers.fire_cloud.desc=Flames mingle with the acid & burn enemies.
roots.modifiers.modifiers.cloud_of_rocks=Cloud of Rocks
roots.modifiers.modifiers.cloud_of_rocks.desc=Large chunks of stone pelt enemies.
roots.modifiers.modifiers.underwater_increase=Underwater Increase
roots.modifiers.modifiers.underwater_increase.desc=Increase the effectiveness of the spell when cast underwater.
roots.modifiers.modifiers.peaceful_radiance=Peaceful Radiance
roots.modifiers.modifiers.peaceful_radiance.desc=Prevents peaceful creatures from being damaged by the spell.
roots.modifiers.modifiers.magnetic_radiance=Magnetic Radiance
roots.modifiers.modifiers.magnetic_radiance.desc=Teleports drops & XP of slain creatures to you.
roots.modifiers.modifiers.withering_ray=Withering Ray
roots.modifiers.modifiers.withering_ray.desc=Afflicts damaged targets with the withering effect.
roots.modifiers.modifiers.glowing_ray=Glowing Ray
roots.modifiers.modifiers.glowing_ray.desc=Causes all affected targets to glow for a period of time.
roots.modifiers.modifiers.healing_ray=Healing Ray
roots.modifiers.modifiers.healing_ray.desc=Causes healing instead of doing damage.
roots.modifiers.modifiers.sickly_ray=Sickly Ray
roots.modifiers.modifiers.sickly_ray.desc=Afflicts damaged targets with a sickening poison.
roots.modifiers.modifiers.burning_ray=Burning Ray
roots.modifiers.modifiers.burning_ray.desc=Afflicts damaged targets with fire and sets them aflame.
roots.modifiers.modifiers.wider_ray=Wider Ray
roots.modifiers.modifiers.wider_ray.desc=Causes the width of the ray to widen.
roots.modifiers.modifiers.slowing_ray=Slowing Ray
roots.modifiers.modifiers.slowing_ray.desc=Afflicts damaged targets with slowness.
roots.modifiers.modifiers.pink_light=Pink Light
roots.modifiers.modifiers.pink_light.desc=Creates a light that is pink.
roots.modifiers.modifiers.yellow_light=Yellow Light
roots.modifiers.modifiers.yellow_light.desc=Creates a light that is yellow.
roots.modifiers.modifiers.fixed_light=Fixed Light
roots.modifiers.modifiers.fixed_light.desc=Creates a light directly where you stand.
roots.modifiers.modifiers.purple_light=Purple Light
roots.modifiers.modifiers.purple_light.desc=Creates a light that is purple.
roots.modifiers.modifiers.deluminator=Deluminator
roots.modifiers.modifiers.deluminator.desc=Consumes all fey lights within a radius.
roots.modifiers.modifiers.green_light=Green Light
roots.modifiers.modifiers.green_light.desc=Creates a light that is green.
roots.modifiers.modifiers.decaying_light=Decaying Light
roots.modifiers.modifiers.decaying_light.desc=Causes all created fey lights to slowly decay and disappear.
roots.modifiers.modifiers.red_light=Red Light
roots.modifiers.modifiers.red_light.desc=Creates a light that is red.
roots.modifiers.modifiers.brown_light=Brown Light
roots.modifiers.modifiers.brown_light.desc=Creates a light that is brown.
roots.modifiers.modifiers.blue_light=Blue Light
roots.modifiers.modifiers.blue_light.desc=Creates a light that is blue.
roots.modifiers.modifiers.amplified_saturation=Amplification
roots.modifiers.modifiers.amplified_saturation.desc=Adjusts the ratio, cause consume saturation to heal for more.
roots.modifiers.modifiers.excess_heal=Excess: Healing
roots.modifiers.modifiers.excess_heal.desc=Causes excess healing to be dispersed amongst nearby allies.
roots.modifiers.modifiers.excess_growth=Excess: Growth
roots.modifiers.modifiers.excess_growth.desc=Causes excess healing to be dispersed into nearby crops & other growables.
roots.modifiers.modifiers.excess_absorb=Excess: Absorb
roots.modifiers.modifiers.excess_absorb.desc=Causes excess healing to grant you an absorption shield.
roots.modifiers.modifiers.excess_damage=Excess: Damage
roots.modifiers.modifiers.excess_damage.desc=Causes excess healing to damage nearby hostile creatures.
roots.modifiers.modifiers.excess_levitation=Excess: Levitation
roots.modifiers.modifiers.excess_levitation.desc=Causes excess healing to levitate you instead.
roots.modifiers.modifiers.excess_fire_resistance=Excess: Resist Fire
roots.modifiers.modifiers.excess_fire_resistance.desc=Causes excess healing to grant you fire resistance.
roots.modifiers.modifiers.excess_stone_skin=Excess: Stone Skin
roots.modifiers.modifiers.excess_stone_skin.desc=Causes excess healing to grant you resistance.
roots.modifiers.modifiers.excess_breath=Excess: Breath
roots.modifiers.modifiers.excess_breath.desc=If underwater, causes excess healing to grant you air bubbles.
roots.modifiers.modifiers.amplified_healing=Amplified Healing
roots.modifiers.modifiers.amplified_healing.desc=The healing gained from the damage caused is amplified.
roots.modifiers.modifiers.peaceful_drain=Peaceful Drain
roots.modifiers.modifiers.peaceful_drain.desc=Prevents peaceful creatures from being affected.
roots.modifiers.modifiers.distributed_healing=Distributed Healing
roots.modifiers.modifiers.distributed_healing.desc=Causes the healing to be distributed amongst you and nearby allies.
roots.modifiers.modifiers.spectral_drain=Spectral Drain
roots.modifiers.modifiers.spectral_drain.desc=Has a chance to drain the life of a faint spirit if no other targets are available.
roots.modifiers.modifiers.targeted_drain=Targeted Drain
roots.modifiers.modifiers.targeted_drain.desc=Drains only from the creature targeted.
roots.modifiers.modifiers.lightened_load=Lightened Load
roots.modifiers.modifiers.lightened_load.desc=Reduces the healing gained but increases the damage dealt.
roots.modifiers.modifiers.brimstone=Brimstone
roots.modifiers.modifiers.brimstone.desc=Part of the damage is dealt as fire.
roots.modifiers.modifiers.weakening_drain=Weakening Drain
roots.modifiers.modifiers.weakening_drain.desc=Afflicts damaged targets with weakness.
roots.modifiers.modifiers.underwater_breath=Underwater Breath
roots.modifiers.modifiers.underwater_breath.desc=If underwater and you receive healing from this, you also regain air bubbles.
roots.modifiers.modifiers.strong_gusts=Strong Gusts
roots.modifiers.modifiers.strong_gusts.desc=The winds blow creatures further and higher.
roots.modifiers.modifiers.peaceful_winds=Peaceful Winds
roots.modifiers.modifiers.peaceful_winds.desc=Peaceful creatures are no longer affected.
roots.modifiers.modifiers.grounded_wind=Grounded Wind
roots.modifiers.modifiers.grounded_wind.desc=Creatures affected take increased fall damage.
roots.modifiers.modifiers.slow_falling=Slow Falling
roots.modifiers.modifiers.slow_falling.desc=Creatures affected are granted slow fall.
roots.modifiers.modifiers.circle_of_winds=Circle of Winds
roots.modifiers.modifiers.circle_of_winds.desc=Causes the effect in a circle around you, instead of a specific angle.
roots.modifiers.modifiers.item_updraft=Item Updraft
roots.modifiers.modifiers.item_updraft.desc=Causes items floating on the ground to also be affected.
roots.modifiers.modifiers.poisonous_breeze=Poisonous Breeze
roots.modifiers.modifiers.poisonous_breeze.desc=Causes affected creatures to become poisoned.
roots.modifiers.modifiers.flaming_wind=Flaming Wind
roots.modifiers.modifiers.flaming_wind.desc=Sets affected creatures and eligible nearby blocks on fire.
roots.modifiers.modifiers.suction=Suction
roots.modifiers.modifiers.suction.desc=Reverses the effects, sucking affected creatures towards you instead.
roots.modifiers.modifiers.billowing_sails=Billowing Sails
roots.modifiers.modifiers.billowing_sails.desc=While riding a boat, cause a significant burst of speed.
roots.modifiers.modifiers.extended_harvest=Extended Harvest
roots.modifiers.modifiers.extended_harvest.desc=Increases the range of harvested crops.
roots.modifiers.modifiers.magnetic_harvest=Magnetic Harvest
roots.modifiers.modifiers.magnetic_harvest.desc=Teleports harvested items directly to you.
roots.modifiers.modifiers.midnight_harvest=Midnight Harvest
roots.modifiers.modifiers.midnight_harvest.desc=Causes an increase in the amount harvested depending on the time of day & moon cycle.
roots.modifiers.modifiers.gifts_of_undeath=Gifts of Undeath
roots.modifiers.modifiers.gifts_of_undeath.desc=Has a chance to harvest gifts from undead, invisible spirits.
roots.modifiers.modifiers.targeted_harvest=Targeted Harvest
roots.modifiers.modifiers.targeted_harvest.desc=Reduces the duration of the spell to the eight squares around you.
roots.modifiers.modifiers.poisoned_harvest=Poisoned Harvest
roots.modifiers.modifiers.poisoned_harvest.desc=Poisons eligible harvested drops.
roots.modifiers.modifiers.regrowth=Regrowth
roots.modifiers.modifiers.regrowth.desc=Each harvested crop has a chance to distribute growth to nearby crops.
roots.modifiers.modifiers.fiery_harvest=Fiery Harvest
roots.modifiers.modifiers.fiery_harvest.desc=Causes harvested items to be processed by any relevant furnace recipe.
roots.modifiers.modifiers.yield=Yield
roots.modifiers.modifiers.yield.desc=Causes harvested items to be processed by any relevant mortar & pestle recipe.
roots.modifiers.modifiers.block_harvest=Block Harvest
roots.modifiers.modifiers.block_harvest.desc=Harvests eligible blocks, such as melons, pumpkins, etc.
roots.modifiers.modifiers.react_radiance=Reacant: Radiance
roots.modifiers.modifiers.react_radiance.desc=Causes creatures who attack you radiant damage.
roots.modifiers.modifiers.peaceful_dance=Peaceful Dance
roots.modifiers.modifiers.peaceful_dance.desc=Additionally affects a single nearby creature who is tamed by you.
roots.modifiers.modifiers.react_daggers=Reactant: Daggers
roots.modifiers.modifiers.react_daggers.desc=Causes creatures who attack you physical damage.
roots.modifiers.modifiers.petal_overflow=Petal Overflow
roots.modifiers.modifiers.petal_overflow.desc=Increases the maximum number of charges to 5.
roots.modifiers.modifiers.mossy_leaves=Mossy Leaves
roots.modifiers.modifiers.mossy_leaves.desc=Petals & shell are recoloured green.
roots.modifiers.modifiers.react_poison=Reactant: Posion
roots.modifiers.modifiers.react_poison.desc=Poisons creatures who attack you.
roots.modifiers.modifiers.react_drift=Reactant: Drift
roots.modifiers.modifiers.react_drift.desc=Causes creatures who attack you to start levitating.
roots.modifiers.modifiers.react_fire=Reactant: Fire
roots.modifiers.modifiers.react_fire.desc=Sets creatures who attack you on fire.
roots.modifiers.modifiers.react_paralysis=Reactant: Paralysis
roots.modifiers.modifiers.react_paralysis.desc=Slows creatures who attack you to a halt.
roots.modifiers.modifiers.react_slow=Reactant: Slow
roots.modifiers.modifiers.react_slow.desc=Slows creatures who attack you.
roots.modifiers.modifiers.overproduction_i=Overproduction
roots.modifiers.modifiers.overproduction_i.desc=Increases the chance that eligible recipes will produce additional output.
roots.modifiers.modifiers.byproduct_i=Byproduct
roots.modifiers.modifiers.byproduct_i.desc=Increases the chance that eligible recipes will produce a byproduct.
roots.modifiers.modifiers.byproduct_iv=Byproduct
roots.modifiers.modifiers.byproduct_iv.desc=Increases the chance that eligible recipes will produce a byproduct.
roots.modifiers.modifiers.overproduction_ii=Overproduction
roots.modifiers.modifiers.overproduction_ii.desc=Increases the chance that eligible recipes will produce additional output.
roots.modifiers.modifiers.recipe_inversion=Inversion
roots.modifiers.modifiers.recipe_inversion.desc=Causes eligible recipes to invert and produce the input from the output.
roots.modifiers.modifiers.overproduction_iii=Overproduction
roots.modifiers.modifiers.overproduction_iii.desc=Increases the chance that eligible recipes will produce additional output.
roots.modifiers.modifiers.overproduction_iv=Overproduction
roots.modifiers.modifiers.overproduction_iv.desc=Increases the chance that eligible recipes will produce additional output.
roots.modifiers.modifiers.byproduct_iii=Byproduct
roots.modifiers.modifiers.byproduct_iii.desc=Increases the chance that eligible recipes will produce a byproduct.
roots.modifiers.modifiers.byproduct_ii=Byproduct
roots.modifiers.modifiers.byproduct_ii.desc=Increases the chance that eligible recipes will produce a byproduct.
