itemGroup.roots=Roots

entity.Villager.druid=Druid

item.assorted_seeds.name=Mixed Seeds
item.cooked_seeds.name=Toasted Seeds
item.pestle.name=Pestle
item.spell_dust.name=Spell Dust
item.staff.name=Staff
item.straw.name=Straw
item.flour.name=Flour
item.firestarter.name=Firestarter
item.living_pickaxe.name=Living Pickaxe
item.living_axe.name=Living Axe
item.living_shovel.name=Living Shovel
item.living_hoe.name=Living Hoe
item.living_sword.name=Living Sword
item.living_arrow.name=Living Arrow
item.wildwood_quiver.name=Wildwood Quiver
item.wildwood_bow.name=Wildwood Bow
item.aer_ash.name=Aer Ash
item.terra_ash.name=Terra Ash
item.runic_shears.name=Runic Shears
item.sylvan_helmet.name=Sylvan Helmet
item.sylvan_chestplate.name=Sylvan Chestplate
item.sylvan_leggings.name=Sylvan Leggings
item.sylvan_boots.name=Sylvan Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.component_pouch.name=Component Pouch
item.apothecary_pouch.name=Apothecary Pouch
item.wildwood_door.name=Wildwood Door

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.thatch.name=Thatch
tile.bonfire.name=Pyre
tile.runestone.name=Runestone
tile.runestone_brick.name=Runestone Brick
tile.runestone_brick_alt.name=Runestone Brick
tile.runestone_trample.name=Sure-Footed Stone
tile.chiseled_runestone.name=Chiseled Runestone
tile.fairy_dust.name=Fairy Dust
tile.offertory_plate.name=Offering Plate
tile.unending_bowl.name=Unending Bowl
tile.structure_marker.name=Structure Marker
tile.incense_burner.name=Incense Burner
tile.wildwood_rune.name=Wildroot Rune
tile.wildwood_stairs.name=Wildwood Stairs
tile.wildwood_trapdoor.name=Wildwood Trapdoor
tile.wildwood_button.name=Wildwood Button
tile.wildwood_pressure_plate.name=Wildwood Pressure Plate
tile.wildwood_fence.name=Wildwood Fence
tile.wildwood_slab.name=Wildwood Slab
tile.wildwood_wall.name=Wildwood Wall
tile.runestone_button.name=Runestone Button
tile.runestone_brick_button.name=Runestone Brick Button
tile.runestone_brick_alt_button.name=Runestone Brick Button
tile.runestone_pressure_plate.name=Runestone Pressure Plate
tile.runestone_brick_pressure_plate.name=Runestone Brick Pressure Plate
tile.runestone_brick_alt_pressure_plate.name=Runestone Brick Pressure Plate
tile.wildwood_sapling.name=Wildwood Sapling
tile.wildwood_ladder.name=Wildwood Ladder
tile.grove_stone.name=Grove Stone
tile.grove_crafter.name=Grove Crafter
tile.fey_light.name=Fey Light

roots.tooltip.petaldust.notag=This Petal Dust has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.notag=This Staff has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.selected=Selected Slot: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Health: 
roots.tooltip.trap_paper_health_divider= /
roots.tooltip.pouch=Sneak-Right-Click or %s to open pouch.
roots.tooltip.pouch2=Right-Click or %s to open pouch.

roots.info.staff.slot_and_spell=Selected Slot (%d) has spell: %s
roots.info.staff.no_slots=Your staff has no room for new spells!
roots.info.staff.empty_slot=That staff slot is already empty.
roots.info.pouch.no_herbs=You don't have enough %s in your component pouch!
roots.info.pyre.repeat1=Sneak-Right-Click
roots.info.pyre.repeat2=to repeat ritual.
roots.info.pyre.repeat3=to repeat craft.

roots.spell.module.module_fire.name=Fire
roots.spell.module.description=Spell module:
roots.spell.spell_wild_fire.name=Wildfire
roots.spell.spell_dandelion_winds.name=Dandelion Winds
roots.spell.spell_sanctuary.name=Sanctuary
roots.spell.spell_life_drain.name=Life Drain
roots.spell.spell_radiance.name=Radiance
roots.spell.spell_shatter.name=Shatter
roots.spell.spell_gravity_boost.name=Gravity Boost
roots.spell.spell_light_drifter.name=Light Drifter
roots.spell.spell_time_stop.name=Time Stop
roots.spell.spell_petal_shell.name=Petal Shell
roots.spell.spell_rose_thorns.name=Rose's Thorns
roots.spell.spell_acid_cloud.name=Acid Cloud
roots.spell.spell_acid_cloud.module_fire.description=Sets targets on fire.
roots.spell.spell_mind_ward.name=Mind Ward
roots.spell.spell_growth_infusion.name=Growth Infusion
roots.spell.spell_sense_animals.name=Sense Animals
roots.spell.spell_terra_transmutation.name=Terra Transmutation
roots.spell.spell_sky_soarer.name=Sky Soarer
roots.spell.spell_second_wind.name=Second Wind
roots.spell.spell_magnetism.name=Magnetism
roots.spell.spell_sense_danger.name=Sense Danger
roots.spell.spell_harvest.name=Harvest
roots.spell.spell_zephyr_slice.name=Zephyr's Slice
roots.spell.spell_rampant_growth.name=Rampant Growth
roots.spell.spell_supplication.name=Grove Supplication
roots.spell.spell_fey_light.name=Fey Light

roots.ritual.ritual_healing_aura.name=Healing Aura
roots.ritual.ritual_heavy_storms.name=Heavy Storms
roots.ritual.ritual_divine_protection.name=Divine Protection
roots.ritual.ritual_fire_storm.name=Storm of Fire
roots.ritual.ritual_spreading_forest.name=Spreading Forest
roots.ritual.ritual_windwall.name=Windwall
roots.ritual.ritual_warding_protection.name=Warding Protection
roots.ritual.ritual_germination.name=Germination
roots.ritual.ritual_purity.name=Purify
roots.ritual.ritual_frost_lands.name=Frost Lands
roots.ritual.ritual_animal_harvest.name=Animal Harvest
roots.ritual.ritual_summon_creatures.name=Summon Creatures
roots.ritual.ritual_wild_growth.name=Wildroot Growth
roots.ritual.ritual_overgrowth.name=Overgrowth
roots.ritual.ritual_flower_growth.name=Flower Growth
roots.ritual.ritual_transmutation.name=Transmutation

roots.keybinds.group=Roots
roots.keybinds.pouch=Open Pouch
roots.keybinds.quiver=Open Quiver
roots.keybinds.pickup_arrow=Pick Up Arrow
roots.keybinds.spell_slot_1=Select Slot 1
roots.keybinds.spell_slot_2=Select Slot 2
roots.keybinds.spell_slot_3=Select Slot 3
roots.keybinds.spell_slot_4=Select Slot 4
roots.keybinds.spell_slot_5=Select Slot 5
roots.keybinds.spell_slot_next=Select Next Slot
roots.keybinds.spell_slot_previous=Select Previous Slot

item.ritual_life.name=Ritual: Healing Aura
item.ritual_storm.name=Ritual: Heavy Storms
item.ritual_light.name=Ritual: Divine Protection
item.ritual_fire_storm.name=Ritual: Storm of Fire
item.ritual_regrowth.name=Ritual: Natural Growth
item.ritual_windwall.name=Ritual: Windwall
item.ritual_warden.name=Ritual: Warding Protection
item.ritual_natural_aura.name=Ritual: Natural Aura
item.ritual_purity.name=Ritual: Purify
item.ritual_frost.name=Ritual: Frost Lands
item.ritual_animal_harvest.name=Ritual: Animal Harvest
item.ritual_summoning.name=Ritual: Summon Creatures
item.ritual_wild_growth.name=Ritual: Wildroot Growth
item.ritual_overgrowth.name=Ritual: Overgrowth
item.ritual_flower_growth.name=Ritual: Flower Growth
item.ritual_transmutation.name=Ritual: Transmutation

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife

# Advancements
advancement.roots.root=The Root of Magic
advancement.roots.root.desc=Forage amongst broken grass to find wildroot
advancement.roots.guide=Epi-Tome of Druidry
advancement.roots.guide.desc=Combine wildroot and paper to obtain an essential guide book
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Scrape the lichenous growth off mossy cobblestone
advancement.roots.aubergine=That's No Carrot...
advancement.roots.aubergine.desc=Once, purple carrots were all the rage. But this is an aubergine.
advancement.roots.staff=A druid's staff...
advancement.roots.staff.desc=...has flowers on the end, but a lot of spells inside.
advancement.roots.pyre=Bonfire of the Vanities
advancement.roots.pyre.desc=Craft a pyre through which ingredients can be burned for magical purpose
advancement.roots.pereskia=Fey Circles
advancement.roots.pereskia.desc=Imbue a plant with the magic of the fey inside a pyre
advancement.roots.runic_shears=Shearing Across the Realms
advancement.roots.runic_shears.desc=Craft Runic Shears to transmute crops and more into their fey equivalent!
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Bathe leaf in dim moonglow to find something more
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Reach through the cracks with Runic Shears and pluck forth a herb
advancement.roots.wildewheet=Where the Wildewheet are
advancement.roots.wildewheet.desc=Bypass the planes to obtain a most bountiful crop
advancement.roots.cloud_berry=Fluffy like a Cloud
advancement.roots.cloud_berry.desc=Trap the very clouds inside a berry in the heart of a pyre
advancement.roots.infernal_bulb=Too Hot for Plants
advancement.roots.infernal_bulb.desc=Ignite the core of a fey plant and bring forth an Infernal Bulb!
advancement.roots.stalicripe=Earthen Fruits
advancement.roots.stalicripe.desc=Make the very stones cry out and overflow with fruit
advancement.roots.dewgonia=Sea-Cow's Delight
advancement.roots.dewgonia.desc=Drown plants in the heat of a pyre to obtain something very special
advancement.roots.baffle_cap=Ferocious Fungus
advancement.roots.baffle_cap.desc=Expose fungi to a pyre's heat and obtain a baffling but potent mushroom!
advancement.roots.runestone=The Language of Trees
advancement.roots.runestone.desc=Forge scribable runestones through a pyre's heat
advancement.roots.living=The Hills Are Alive
advancement.roots.living.desc=Obtain a complete set of Living Tools from the pyre's tongues of flame
advancement.roots.pacifist=Untrue Pacifist
advancement.roots.pacifist.desc=You murdered an innocent creature. Congratulations!
advancement.roots.sylvan_armor=Botanical Robes
advancement.roots.sylvan_armor.desc=Druidic robes made of interwoven herbs
advancement.roots.wildwood_armor=Natural Resistance
advancement.roots.wildwood_armor.desc=Let the wood protect you!
advancement.roots.apothecary_pouch=House of Herbs
advancement.roots.apothecary_pouch.desc=Craft an apothecary pouch with spirit and fire.
advancement.roots.wildwood=Wild, Wild Wood!
advancement.roots.wildwood.desc=Acquire wildwood in any form through the Ritual of Wild Growth.

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.aubergine_seed.name=Aubergine Seed
item.aubergine.name=Aubergine
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_spores.name=Terra Spores
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot
item.wildewheet.name=Wildewheet
item.wildewheet_seed.name=Wildewheet Seed
item.infernal_bulb.name=Infernal Bulb
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Cloud Berry
tile.baffle_cap_mushroom.name=Baffle Cap
tile.baffle_cap_huge_stem.name=Baffle Cap Stem
tile.baffle_cap_huge_top.name=Baffle Cap Huge

# Bark
item.bark_oak.name=Oak Bark
item.bark_spruce.name=Spruce Bark
item.bark_birch.name=Birch Bark
item.bark_jungle.name=Jungle Bark
item.bark_acacia.name=Acacia Bark
item.bark_dark_oak.name=Dark Oak Bark
item.bark_wildwood.name=Wildwood Bark

# Runic Soil
tile.elemental_soil.name=Elemental Soil
tile.elemental_soil_fire.name=Magmatic Soil
tile.elemental_soil_water.name=Aqueous Soil
tile.elemental_soil_earth.name=Terran Soil
tile.elemental_soil_air.name=Aeros Soil

# Rune Stone
tile.runestone_stairs.name=Runestone Stairs
tile.runestone_slab.name=Runestone Slab
tile.runestone_wall.name=Runestone Wall
tile.runestone_brick_stairs.name=Runestone Brick Stairs
tile.runestone_brick_slab.name=Runestone Brick Slab
tile.runestone_brick_wall.name=Runestone Brick Wall

tile.runestone_brick_alt_stairs.name=Runestone Brick Stairs
tile.runestone_brick_alt_slab.name=Runestone Brick Slab
tile.runestone_brick_alt_wall.name=Runestone Brick Wall

tile.wildwood_log.name=Wildwood Log
tile.wildwood_planks.name=Wildwood Planks
tile.wildwood_leaves.name=Wildwood Leaves

item.petals.name=Petals
item.runic_dust.name=Runic Dust
item.cooked_aubergine.name=Cooked Aubergine
item.stuffed_aubergine.name=Stuffed Aubergine
item.cooked_pereskia.name=Roasted Pereskia
item.wildewheet_bread.name=Wildewheet Bread
item.fey_leather.name=Fey Leather

# JEI
container.roots.runic_shears.name=Runic Shearing
container.roots.runic_carving.name=Runic Carving
container.roots.ritual_crafting.name=Pyre Crafting Ritual
container.roots.mortar_and_pestle.name=Mortar and Pestle
container.roots.ritual.name=Pyre Ritual
container.roots.grove_crafting.name=Grove Crafting
container.roots.spell_costs.name=Spell Costs
container.roots.spell_modifiers.name=Spell Modifiers
container.roots.bark_carving.name=Bark Carving
container.roots.runic_shears_entity.name=Runic Shearing Entities
jei.roots.terra_moss.desc=Scraped from moss cobblestone with a knife. Cobblestone infused with terra spores will grow moss when adjacent to water.
jei.roots.terra_spores.desc=Dropped from broken tall grass; used on cobblestone adjacent allows the spores to grow, turning it into moss cobblestone.
jei.roots.wildroot.desc=Dropped from broken tall grass and the extremely rare leaves of the wildwood tree.
jei.roots.bark.desc=Obtained by breaking logs with a knife.
jei.roots.wildwood.desc=Once a sacred tree of druidry, the only remnant of these that remain in the world are their wildroots. From these a skilled druid, with the correct words and ingredients, can invoke the ritual of Wildroot Growth, and bring forth a single tree once more into the world.
jei.roots.wildwood_sapling.desc=A rare, treasured young of a tree that does not itself bear children. How these are born is a mystery, but almost all of them have been secreted away by the druids of old.
jei.roots.wildwood_leaves.desc=Unlike the leaves of other trees, the sacred wildwood no longer has the strength to bear saplings. Instead, the kernel of life common to all parts of the wildwood -- the wildroot -- may be found tucked amongst its leaves and its branches.
jei.roots.elemental_soil_fire.desc=Created by tossing a piece of Generic Elemental Soil into a pond of lava (Transmutation is instantaneous)
jei.roots.elemental_soil_water.desc=Created by tossing a piece of Generic Elemental Soil into a pond of lava (Transmutation takes a few seconds)
jei.roots.elemental_soil_air.desc=Created by dropping a piece of Generic Elemental Soil on the ground when standing at a Y level of @LEVEL or higher
jei.roots.elemental_soil_earth.desc=Created by dropping a piece of Generic Elemental Soil on the ground when standing at a Y level of @LEVEL or lower

# Quiver
roots.quiver.picked_up_arrow=Retrieved some arrows.
roots.quiver.quiver_full=Your quiver is full.
roots.quiver.fragile=This grown arrow cannot be picked up.
roots.quiver.broke=All of the arrows broke.

# Config
# Categories
config.roots.category.general=General
config.roots.category.rituals=Rituals
config.roots.category.spells=Spells
config.roots.category.worldgen=World

# SubCategories
config.roots.subcategory.disable_spells=Enable / Disable Spells
config.roots.subcategory.spell_features=Spell Features
config.roots.subcategory.disable_rituals=Enable / Disable Rituals
config.roots.subcategory.worldgen=World Generation Settings

# WAILA/TOP/etc
roots.hud.grove_stone.valid=Valid stone
roots.hud.pyre.recipe=Crafting: %s
roots.hud.pyre.ritual=Ritual: %s
roots.hud.pyre.progress=Progress: %.2f minutes remaining

roots.hud.top.pyre.recipe=Crafting:
roots.hud.top.pyre.ritual=Ritual:
roots.hud.top.pyre.progress=Progress:
roots.hud.top.pyre.progress_info=minutes remaining

# Runic Shears
roots.runic_shears.cooldown=The fey's equivalent has nothing to gift you at this time.
