itemGroup.roots=Roots

item.pestle.name=Pestle
item.petal_dust.name=Petal Dust
item.staff.name=Staff
item.pouch.name=Powder Pouch
item.straw.name=Straw
item.firestarter.name=Firestarter
item.living_pickaxe.name=Living Pickaxe
item.living_axe.name=Living Axe
item.living_shovel.name=Living Shovel
item.living_hoe.name=Living Hoe
item.living_sword.name=Living Sword
item.aer_ash.name=Aer Ash
item.terra_ash.name=Terra Ash
item.runic_shears.name=Runic Shears
item.sylvan_helmet.name=Sylvan Helmet
item.sylvan_chestplate.name=Sylvan Chestplate
item.sylvan_leggings.name=Sylvan Leggings
item.sylvan_boots.name=Sylvan Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.thatch.name=Thatch
tile.bonfire.name=Pyre
tile.runestone.name=Runestone
tile.runestone_brick.name=Runestone Brick
tile.chiseled_runestone.name=Chiseled Runestone
tile.fairy_dust.name=Fairy Dust
tile.offertory_plate.name=Offering Plate
tile.unending_bowl.name=Unending Bowl
tile.structure_marker.name=Structure Marker
tile.incense_burner.name=Incense Burner
tile.speed_rune.name=Wildroot Speed Rune

roots.tooltip.petaldust.notag=This Petal Dust has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.notag=This Staff has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.selected=Selected Slot: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Health: 
roots.tooltip.trap_paper_health_divider= /  

roots.spell.spell_wild_fire.name=Wildfire
roots.spell.spell_dandelion_winds.name=Dandelion Winds
roots.spell.spell_sanctuary.name=Sanctuary
roots.spell.spell_life_drain.name=Life Drain
roots.spell.spell_radiance.name=Radiance
roots.spell.spell_shatter.name=Shatter
roots.spell.spell_gravity_boost.name=Gravity Boost
roots.spell.spell_light_drifter.name=Light Drifter
roots.spell.spell_time_stop.name=Time Stop
roots.spell.spell_petal_shell.name=Petal Shell
roots.spell.spell_rose_thorns.name=Rose's Thorns
roots.spell.spell_acid_cloud.name=Acid Cloud
roots.spell.spell_mind_ward.name=Mind Ward
roots.spell.spell_growth_infusion.name=Growth Infusion
roots.spell.spell_sense_animals.name=Sense Animals
roots.spell.spell_terra_transmutation.name=Terra Transmutation

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife

# Advancements
advancement.roots.root=The Roots of All Magic
advancement.roots.root.desc=Break grass to obtain some wildroot
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Cut the moss off of Mossy Cobblestone
advancement.roots.aubergine=That's no Carrot!
advancement.roots.aubergine.desc=Use runic shears on carrots to get an aubergine
advancement.roots.staff=Druidcraft
advancement.roots.staff.desc=Create a spell staff for channelling natural energies
advancement.roots.pyre=Camping with Magic
advancement.roots.pyre.desc=Create a pyre for performing druidic rituals
advancement.roots.pereskia=Faerie Magic
advancement.roots.pereskia.desc=Use a pyre to imbue a plant with the magic of the Faerie
advancement.roots.runic_shears=Shearing Across the Realms
advancement.roots.runic_shears.desc=Create Runic Shears to harvest crops as their Fae World varieties
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Bathe a leaf in the dim glow of the moon
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Use Runic Shears to clip leaves without losing their life essence
advancement.roots.wildewheet=Where the Wildewheet Are
advancement.roots.wildewheet.desc=Use Runic Shears to get wheat that can tame any beast
advancement.roots.cloud_berry=Fluffy like a Cloud
advancement.roots.cloud_berry.desc=Use a pyre to trap a cloud inside a bush for berries
advancement.roots.infernal_bulb=Too Hot for Plants
advancement.roots.infernal_bulb.desc=Use a pyre to ignite the core of a plant
advancement.roots.stalicripe=Earthen Fruits
advancement.roots.stalicripe.desc=Use a pyre to make stone burst forth with fruit
advancement.roots.dewgonia=Sea-Cow's Delight
advancement.roots.dewgonia.desc=Use a pyre to fill a plant to overflowing with water
advancement.roots.baffle_cap=Corrosive Confusion
advancement.roots.baffle_cap.desc=Use a pyre to create a more baffling and potent shroom
advancement.roots.runestone=Runic Stones
advancement.roots.runestone.desc=Use a pyre to construct enchantable stones