itemGroup.roots=Roots

item.pestle.name=Pestle
item.spell_dust.name=Spell Dust
item.staff.name=Staff
item.straw.name=Straw
item.flour.name=Flour
item.firestarter.name=Firestarter
item.living_pickaxe.name=Living Pickaxe
item.living_axe.name=Living Axe
item.living_shovel.name=Living Shovel
item.living_hoe.name=Living Hoe
item.living_sword.name=Living Sword
item.living_arrow.name=Living Arrow
item.aer_ash.name=Aer Ash
item.terra_ash.name=Terra Ash
item.runic_shears.name=Runic Shears
item.sylvan_helmet.name=Sylvan Helmet
item.sylvan_chestplate.name=Sylvan Chestplate
item.sylvan_leggings.name=Sylvan Leggings
item.sylvan_boots.name=Sylvan Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.component_pouch.name=Component Pouch
item.apothecary_pouch.name=Apothecary Pouch

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.thatch.name=Thatch
tile.bonfire.name=Pyre
tile.runestone.name=Runestone
tile.runestone_brick.name=Runestone Brick
tile.runestone_brick_alt.name=Runestone Brick
tile.chiseled_runestone.name=Chiseled Runestone
tile.fairy_dust.name=Fairy Dust
tile.offertory_plate.name=Offering Plate
tile.unending_bowl.name=Unending Bowl
tile.structure_marker.name=Structure Marker
tile.incense_burner.name=Incense Burner
tile.speed_rune.name=Wildroot Speed Rune

roots.tooltip.petaldust.notag=This Petal Dust has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.notag=This Staff has no NBT data! It is potentially prone to errors and should not be used!
roots.tooltip.staff.selected=Selected Slot: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Health: 
roots.tooltip.trap_paper_health_divider= /

roots.info.staff.slot_and_spell=Selected Slot (%d) has spell: %s
roots.info.staff.no_slots=Your staff has no room for new spells!
roots.info.staff.empty_slot=That staff slot is already empty.

roots.spell.spell_wild_fire.name=Wildfire
roots.spell.spell_dandelion_winds.name=Dandelion Winds
roots.spell.spell_sanctuary.name=Sanctuary
roots.spell.spell_life_drain.name=Life Drain
roots.spell.spell_radiance.name=Radiance
roots.spell.spell_shatter.name=Shatter
roots.spell.spell_gravity_boost.name=Gravity Boost
roots.spell.spell_light_drifter.name=Light Drifter
roots.spell.spell_time_stop.name=Time Stop
roots.spell.spell_petal_shell.name=Petal Shell
roots.spell.spell_rose_thorns.name=Rose's Thorns
roots.spell.spell_acid_cloud.name=Acid Cloud
roots.spell.spell_mind_ward.name=Mind Ward
roots.spell.spell_growth_infusion.name=Growth Infusion
roots.spell.spell_sense_animals.name=Sense Animals
roots.spell.spell_terra_transmutation.name=Terra Transmutation
roots.spell.spell_sky_soarer.name=Sky Soarer
roots.spell.spell_second_wind.name=Second Wind
roots.spell.spell_magnetism.name=Magnetism
roots.spell.spell_sense_danger.name=Sense Danger
roots.spell.spell_harvest.name=Harvest
roots.spell.spell_zephyr_slice.name=Zephyr's Slice

roots.ritual.ritual_life.name=Healing Aura
roots.ritual.ritual_storm.name=Heavy Storms
roots.ritual.ritual_light.name=Divine Protection
roots.ritual.ritual_fire_storm.name=Storm of Fire
roots.ritual.ritual_regrowth.name=Natural Growth
roots.ritual.ritual_windwall.name=Windwall
roots.ritual.ritual_warden.name=Warding Protection
roots.ritual.ritual_natural_aura.name=Natural Aura
roots.ritual.ritual_purity.name=Purify
roots.ritual.ritual_frost.name=Frost Lands
roots.ritual.ritual_animal_harvest.name=Animal Harvest
roots.ritual.ritual_summoning.name=Summon Creatures
roots.ritual.ritual_wild_growth.name=Wildroot Growth
roots.ritual.ritual_overgrowth.name=Overgrowth
roots.ritual.ritual_flower_growth.name=Flower Growth
roots.ritual.ritual_transmutation.name=Transmutation

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife
item.silver_knife.name=Silver Knife
item.copper_knife.name=Copper Knife

# Advancements
advancement.roots.root=The Root of Magic
advancement.roots.root.desc=Forage amongst broken grass to find wildroot
advancement.roots.guide=Epi-Tome of Druidry
advancement.roots.guide.desc=Combine wildroot and paper to obtain an essential guide book
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Scrape the lichenous growth off mossy cobblestone
advancement.roots.aubergine=That's No Carrot...
advancement.roots.aubergine.desc=Once, purple carrots were all the rage. But this is an aubergine.
advancement.roots.staff=A druid's staff...
advancement.roots.staff.desc=...has flowers on the end, but a lot of spells inside.
advancement.roots.pyre=Bonfire of the Vanities
advancement.roots.pyre.desc=Craft a pyre through which ingredients can be burned for magical purpose
advancement.roots.pereskia=Faerie Circles
advancement.roots.pereskia.desc=Imbue a plant with the magic of the Fae inside a pyre
advancement.roots.runic_shears=Shearing Across the Realms
advancement.roots.runic_shears.desc=Craft Runic Shears to transmute crops and more into their Fae equivalent!
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Bathe leaf in dim moonglow to find something more
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Reach through the cracks with Runic Shears and pluck forth a herb
advancement.roots.wildewheet=Where the Wildewheet are
advancement.roots.wildewheet.desc=Bypass the planes to obtain a most bountiful crop
advancement.roots.cloud_berry=Fluffy like a Cloud
advancement.roots.cloud_berry.desc=Trap the very clouds inside a berry in the heart of a pyre
advancement.roots.infernal_bulb=Too Hot for Plants
advancement.roots.infernal_bulb.desc=Ignite the core of a faerie plant and bring forth an Infernal Bulb!
advancement.roots.stalicripe=Earthen Fruits
advancement.roots.stalicripe.desc=Make the very stones cry out and overflow with fruit
advancement.roots.dewgonia=Sea-Cow's Delight
advancement.roots.dewgonia.desc=Drown plants in the heat of a pyre to obtain something very special
advancement.roots.baffle_cap=Ferocious Fungus
advancement.roots.baffle_cap.desc=Expose fungi to a pyre's heat and obtain a baffling but potent mushroom!
advancement.roots.runestone=The Language of Trees
advancement.roots.runestone.desc=Forge scribable runestones through a pyre's heat
advancement.roots.living=The Hills Are Alive
advancement.roots.living.desc=Obtain a complete set of Living Tools from the pyre's tongues of flame
advancement.roots.pacifist=Untrue Pacifist
advancement.roots.pacifist.desc=You murdered an innocent creature. Congratulations!
advancement.roots.sylvan_armor=Botanical Robes
advancement.roots.sylvan_armor.desc=Druidic robes made of interwoven herbs
advancement.roots.wildwood_armor=Natural Resistance
advancement.roots.wildwood_armor.desc=Let the wood protect you!

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.aubergine_seed.name=Aubergine Seed
item.aubergine.name=Aubergine
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_spores.name=Terra Spores
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot
item.wildewheet.name=Wildewheet
item.wildewheet_seed.name=Wildewheet Seed
item.infernal_bulb.name=Infernal Bulb
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Cloud Berry
tile.baffle_cap_mushroom.name=Baffle Cap
tile.baffle_cap_huge_stem.name=Baffle Cap Stem
tile.baffle_cap_huge_top.name=Baffle Cap Huge

# Bark
item.bark_oak.name=Oak Bark
item.bark_spruce.name=Spruce Bark
item.bark_birch.name=Birch Bark
item.bark_jungle.name=Jungle Bark
item.bark_acacia.name=Acacia Bark
item.bark_dark_oak.name=Dark Oak Bark
item.bark_wildwood.name=Wildwood Bark

# Runic Soil
tile.runic_soil.name=Runic Soil
tile.runic_soil_fire.name=Magmatic Soil
tile.runic_soil_water.name=Aqueous Soil
tile.runic_soil_earth.name=Terra Soil
tile.runic_soil_air.name=Aeros Soil

# Rune Stone
tile.runestone_stairs.name=Runestone Stairs
tile.runestone_slab.name=Runestone Slab
tile.runestone_wall.name=Runestone Wall
tile.runestone_brick_stairs.name=Runestone Brick Stairs
tile.runestone_brick_slab.name=Runestone Brick Slab
tile.runestone_brick_wall.name=Runestone Brick Wall

tile.runestone_brick_alt_stairs.name=Runestone Brick Stairs
tile.runestone_brick_alt_slab.name=Runestone Brick Slab
tile.runestone_brick_alt_wall.name=Runestone Brick Wall

tile.wildwood_log.name=Wildwood Log
tile.wildwood_planks.name=Wildwood Planks
tile.wildwood_leaves.name=Wildwood Leaves

item.petals.name=Petals
item.runic_dust.name=Runic Dust
item.cooked_aubergine.name=Cooked Aubergine
item.stuffed_aubergine.name=Stuffed Aubgergine

# JEI
container.roots.runic_shears.name=Runic Shearing
container.roots.runic_carving.name=Runic Carving
container.roots.ritual_crafting.name=Pyre Crafting Ritual
container.roots.mortar_and_pestle.name=Mortar and Pestle
jei.roots.terra_moss.desc=Scraped from mossy cobblestone with a knife. Cobblestone infused with terra spores will grow moss when adjacent to water.
jei.roots.terra_spores.desc=Dropped from broken tall grass; used on cobblestone adjacent to water to turn it into mossy cobblestone.
jei.roots.wildroot.desc=Dropped from broken tall grass.
jei.roots.bark.desc=Created when breaking logs with a knife.
jei.roots.wildwood.desc=Brought into the world by the ritual of Wildroot Growth.