itemGroup.roots=Roots

entity.Villager.wild_mage=Mage de la nature
entity.entity_fairy.name=Fée

item.roots_guide.name=La magie de la nature
item.roots.roots_guide.name=La magie de la nature
info.roots.roots_guide.landing=Ce livre est une compilation de toutes les informations connues, remontant à l'âge des druides et jusqu'à l'ère moderne, où les mages de la nature cherchent à reconstituer toutes les différentes manières d'interagir avec le monde naturel.

item.fire_starter.name=Allume feu
item.glass_eye.name=Oeil en verre
item.golden_eye.name=Oeil en or
item.assorted_seeds.name=Graines mélangées
item.cooked_seeds.name=Graines Grillées
item.pestle.name=Pilon
item.spell_dust.name=Poussière de sort
item.staff.name=Staff
item.gramary.name=Grimoire des forêts
item.flour.name=Farine
item.living_pickaxe.name=Pioche vivante
item.living_axe.name=Hache vivante
item.living_shovel.name=Pelle vivante
item.living_hoe.name=Houe vivante
item.living_sword.name=Épée vivante
item.living_arrow.name=flèche vivante
item.runed_pickaxe.name=Écraseur runique
item.runed_axe.name=Grande-hache runique
item.runed_shovel.name=Excavatrice runique
item.runed_hoe.name=Charrue runique
item.runed_sword.name=Grande épée runique
item.runed_dagger.name=Dague runique
item.terrastone_pickaxe.name=Pioche en terrastone
item.terrastone_axe.name=Hache en terrastone
item.terrastone_shovel.name=Pelle en terrastone
item.terrastone_hoe.name=Houe en terrastone
item.terrastone_sword.name=Épée en terrastone
item.terrastone_knife.name=Couteau en terrastone
item.wildwood_quiver.name=Carquois de bois sauvage
item.wildwood_bow.name=Arc en bois sauvage
item.runic_shears.name=Cisailles runiques
item.sylvan_helmet.name=Casque sylvestre
item.sylvan_chestplate.name=Plastron sylvestre
item.sylvan_leggings.name=Jambières sylvestres
item.sylvan_boots.name=Bottes sylvestres
item.wildwood_helmet.name=Casque en bois sauvage
item.wildwood_chestplate.name=Plastron en bois sauvage
item.wildwood_leggings.name=Jambières en bois sauvage
item.wildwood_boots.name=Bottes en bois sauvage
item.component_pouch.name=Sacoche de composants
item.creative_pouch.name=Sacoche créative de composants
item.herb_pouch.name=Sacoche d'herbes
item.apothecary_pouch.name=Sacoche d'apothicaire
item.wildwood_door.name=Porte en bois sauvage
item.life_essence.name=Essence vitale inconnue
item.life_essence.entity_name=Essence vitale de %s
item.salmon_of_knowledge.name=Saumon de la connaissance
item.wooden_shears.name=Cisailles en bois
item.reliquary.name=Reliquaire
item.spirit_bag.name=Sac d'esprit
tile.imposer.name=Modificateur de sort
tile.mortar.name=Mortier
tile.imbuer.name=Catalyseur
tile.thatch.name=Chaume
tile.pyre.name=Feu de joie
tile.reinforced_pyre.name=Bûcher renforcé
tile.runed_obsidian.name=Obsidienne runique
tile.runed_obsidian_brick.name=Brique d'obsidienne runique
tile.runed_obsidian_brick_alt.name=Brique d'obsidienne runique
tile.chiseled_runed_obsidian.name=Obsidienne runique ciselée
tile.runestone.name=Pierre runique
tile.runestone_brick.name=Brique de pierre runique
tile.runestone_brick_alt.name=Brique de pierre runique
tile.runestone_trample.name=Pavage de pierre runique
tile.chiseled_runestone.name=Pierre runique ciselée
tile.catalyst_plate.name=Plaque de catalyseur
tile.reinforced_catalyst_plate.name=Plaque de catalyseur renforcée
tile.unending_bowl.name=Bol sans fin
tile.incense_burner.name=Brûleur d'encens
tile.wildroot_rune.name=Rune de racine sauvage
tile.wildwood_stairs.name=Escaliers en bois sauvage
tile.wildwood_trapdoor.name=Trappe en bois sauvage
tile.wildwood_button.name=Bouton en bois sauvage
tile.wildwood_pressure_plate.name=Plaque de pression en bois sauvage
tile.wildwood_fence.name=Barrière en bois sauvage
tile.wildwood_fence_gate.name=Portillon en bois sauvage
tile.wildwood_slab.name=Dalle en bois sauvage
tile.wildwood_wall.name=Mur en bois sauvage
tile.runestone_button.name=Bouton en pierre runique
tile.runestone_brick_button.name=Bouton en brique de pierre runique
tile.runestone_brick_alt_button.name=Bouton en brique de pierre runique
tile.runestone_pressure_plate.name=Plaque de pression en pierre runique
tile.runestone_brick_pressure_plate.name=Plaque de pression en brique runique
tile.runestone_brick_alt_pressure_plate.name=Plaque de pression en brique runique
tile.wildwood_sapling.name=Pousse d'arbre sauvage
tile.wildwood_ladder.name=Échelle en bois sauvage
tile.grove_stone.name=Bosquet en pierre
tile.fey_crafter.name=Table de craft des fées
tile.fey_light.name=Lumière de fée
tile.fey_colored_light.name=Lumière colorée de fée
tile.fey_decaying_light.name=Lumière déclinante de fée
tile.decorative_pyre.name=Bucher décoratif
tile.runed_acacia.name=Acacia runique
tile.runed_dark_oak.name=Chêne Foncé Runique
tile.runed_oak.name=Chêne runique
tile.runed_birch.name=Bouleau runique
tile.runed_jungle.name=Bois de jungle runique
tile.runed_spruce.name=Sapin runique
tile.runed_wildwood.name=Bois sauvage runique
tile.runed_obsidian_button.name=Bouton en obsidienne runique
tile.runed_obsidian_brick_button.name=Bouton en brique d'obsidienne runique
tile.runed_obsidian_brick_alt_button.name=Bouton en brique d'obsidienne runique
tile.runed_obsidian_pressure_plate.name=Plaque de pression en obsidienne runique
tile.runed_obsidian_brick_pressure_plate.name=Runed Obsidian Brick Pressure Plate
tile.runed_obsidian_brick_alt_pressure_plate.name=Plaque de pression en brique d'obsidienne runique

roots.tooltip.petaldust.notag=Cette poussière de sort n'a pas de données NBT ! Elle est potentiellement sujette aux erreurs et ne doit pas être utilisée !
roots.tooltip.color=Teinte %s.
roots.tooltip.runed_dagger=Fait saigner les ennemis touchés, cumulable jusqu'à trois fois.
roots.tooltip.salmon.invalid=Celui-ci contient des données NBT non valides.
roots.tooltip.salmon.advancements=Accorde les succès suivants: %s
roots.tooltip.salmon.crafter=Fabriqué par: %s
roots.tooltip.staff.notag=Ceci n'a pas de données NBT ! Il est potentiellement sujet aux erreurs et ne doit pas être utilisé!
roots.tooltip.staff.selected=Emplacement sélectionné:
roots.tooltip.pouch_divider=: x
roots.tooltip.increased_by=Les coûts augmentent de: %s
roots.tooltip.reduced_by=Les coûts sont réduits de: %s
roots.tooltip.trap_paper_health=Santé:
roots.tooltip.trap_paper_health_divider= /
roots.tooltip.pouch=Accroupi-Clic-Droit ou %s pour ouvrir la sacoche.
roots.tooltip.pouch2=Clic-Droit ou %s pour ouvrir la sacoche.
roots.tooltip.refill=Remplissage automatique d'herbes en piles complètes à partir d'articles ramassés. [Désactiver dans la configuration]
roots.tooltip.creative_pouch1=Mode créatif uniquement.
roots.tooltip.creative_pouch2=Contient un nombre infini de chaque herbe.
roots.tooltip.life_essence=Obtenu avec des ciseailles runiques.
roots.tooltip.life_essence.uses=Utilisations: %s/%s
roots.tooltip.shift=[Presser s'accroupir pour en savoir plus]
roots.tooltip.logs=bûches de bois
roots.tooltip.bark=écorce
roots.tooltip.eligible=pierre moussue admise
roots.tooltip.terra_moss=mousse de terre
roots.tooltip.knife1=Casser %s pour obtenir des quantités variables de %s.
roots.tooltip.knife2=Clic-Droit %s pour obtenir %s.
roots.tooltip.knife_dispenser=Peut être automatisé à l'aide d'un distributeur pour gratter la mousse des blocs appropriés.
roots.tooltip.runic_shears=Peut être automatisé à l'aide d'un distributeur pour effectuer toutes les actions des cisailles runiques, à l'exception de l'obtention d'essence de vie.
roots.tooltip.modifier.activate=[Alt-Click emplacement pour éditer les modificateurs de sorts.]
roots.tooltip.modifier.not_applied=[Modificateur non appliqué.]
roots.tooltip.modifier.not_enabled=[Modificateur non activé.]
roots.tooltip.modifier.not_applicable=[Aucun modificateur applicable pour cet emplacement.]
roots.tooltip.modifier.conflicting1=[Le modificateur est en conflit avec %s.]
roots.tooltip.modifier.conflicting2=[Alt-Click pour éliminer les conflits et activer ce modificateur.]
roots.tooltip.modifier.additional_cost=Coût additionnel de %s: x%s
roots.tooltip.modifier.no_cost=Sans coût.
roots.tooltip.modifier.increased_cost=Tous les coûts des herbes ont augmenté de %s
roots.tooltip.modifier.decreased_cost=Tous les coûts des herbes ont diminué de %s
roots.tooltip.modifier.specific_increased_cost=Augmente le coût de %s de %s.
roots.tooltip.modifier.specific_decreased_cost=Diminue le coût de %s de %s.
roots.tooltip.modifier.enabled=Activé.
roots.tooltip.modifier.disabled=Désactivé.

roots.info.staff.slot_and_spell=L'emplacement sélectionné (%d) a un sort: %s
roots.info.staff.no_slots=Il n'y a pas de place pour de nouveaux sorts!
roots.info.staff.empty_slot=Cet emplacement est déjà vide.
roots.info.pouch.no_herbs=Vous n'avez pas assez de %s dans vos sacoches de composants!
roots.info.pouch.no_pouch=Vous avez besoin d'une sacoche d'herbes contenant des herbes stockées pour lancer des sorts!
roots.info.pyre.repeat1=Accroupi-Clic-Droit
roots.info.pyre.repeat2=avec la main vide
roots.info.pyre.repeat3=pour répéter le rituel.
roots.info.pyre.repeat4=pour répéter la fabrication.
roots.info.pyre.begin1=Allumez le bûcher
roots.info.pyre.begin2=pour commencer le rituel.
roots.info.pyre.begin3=pour débuter la fabrication.

roots.imposer.back=Retour
roots.library.reset=Dé-selectionner
roots.modifier.is_enabled=Activé
roots.modifier.is_disabled=Désactivé

roots.spell.spell_wild_fire.name=Incendie
roots.spell.spell_dandelion_winds.name=Vents de pissenlit
roots.spell.spell_sanctuary.name=Sanctuaire
roots.spell.spell_life_drain.name=Drain de vie
roots.spell.spell_radiance.name=Éclat
roots.spell.spell_shatter.name=Briser
roots.spell.spell_light_drifter.name=Lumière virevoltante
roots.spell.spell_time_stop.name=Arrêt du temps
roots.spell.spell_petal_shell.name=Bombardement de pétales
roots.spell.spell_rose_thorns.name=Épines de rose
roots.spell.spell_acid_cloud.name=Nuage acide
roots.spell.spell_geas.name=Sort
roots.spell.spell_growth_infusion.name=Engrais infusé
roots.spell.spell_sky_soarer.name=Envol
roots.spell.spell_harvest.name=Récolter
roots.spell.spell_fey_light.name=Lumière de fée
roots.spell.spell_disarm.name=Désarmer
roots.spell.spell_reach.name=atteindre
roots.spell.spell_natures_scythe.name=Faux de la nature
roots.spell.spell_saturate.name=Saturer
roots.spell.spell_desaturate.name=Désaturer
roots.spell.spell_chrysopoeia.name=Chrysopée
roots.spell.spell_aqua_bubble.name=Bulle d'eau
roots.spell.spell_augment.name=Grandir
roots.spell.spell_extension.name=Extension
roots.spell.spell_storm_cloud.name=Nuage d'orage

roots.modifiers.modifiers.reduction=Réduction du coût
roots.modifiers.modifiers.reduction.desc=Réduit le coût en herbes.
roots.modifiers.modifiers.greater_speedy=Plus de vitesse
roots.modifiers.modifiers.greater_speedy.desc=Réduit considérablement le temps de recharge, accélère certains sorts.
roots.modifiers.modifiers.greater_reduction=Coût considérablement réduit
roots.modifiers.modifiers.greater_reduction.desc=Réduit considérablement le coût en herbes.
roots.modifiers.modifiers.speedy=Vitesse
roots.modifiers.modifiers.speedy.desc=Diminue le temps de recharge, accélère certains sorts.
roots.modifiers.modifiers.empower=Puissance
roots.modifiers.modifiers.empower.desc=Augmente la puissance des sorts, les dégâts de certains sorts.
roots.modifiers.modifiers.greater_empower=Très puissant
roots.modifiers.modifiers.greater_empower.desc=Augmente considérablement la puissance des sorts, les dégâts de certains sorts.

roots.ritual.ritual_healing_aura.name=Aura de guérison
roots.ritual.ritual_heavy_storms.name=Fortes tempêtes
roots.ritual.ritual_divine_protection.name=Protection divine
roots.ritual.ritual_fire_storm.name=Tempête de feu
roots.ritual.ritual_spreading_forest.name=Propagation de forêt
roots.ritual.ritual_windwall.name=Barrière de vent
roots.ritual.ritual_warding_protection.name=Protection du gardien
roots.ritual.ritual_germination.name=Germination
roots.ritual.ritual_purity.name=Purification
roots.ritual.ritual_frost_lands.name=Givre des terres
roots.ritual.ritual_animal_harvest.name=Récolte d'animaux
roots.ritual.ritual_summon_creatures.name=Invocation de créatures
roots.ritual.ritual_wildroot_growth.name=Croissance des racines sauvages
roots.ritual.ritual_overgrowth.name=Hyper croissance
roots.ritual.ritual_flower_growth.name=Croissance des fleurs
roots.ritual.ritual_transmutation.name=Transmutation
roots.ritual.ritual_gathering.name=Récolte
roots.ritual.ritual_grove_supplication.name=Supplication du bosquet

roots.ritual.condition.items=Failed to start ritual: invalid items.
roots.ritual.condition.standing_stones=Failed to start ritual: requires %s.
roots.ritual.condition.standing_stones.types=%d of %d-high stones
roots.ritual.condition.pillar=Failed to start ritual: requires %s.
roots.ritual.condition.pillar.types=%d of %d-high %s pillars.
roots.ritual.condition.invalid=Failed to start ritual: unknown reason
roots.ritual.condition.invalid_summon=Failed to start ritual: no valid combination of summoning items found on nearby catalyst plates.

roots.keybinds.group=Roots
roots.keybinds.pouch=Ouvrir la sacoche
roots.keybinds.quiver=Ouvrir le carquois
roots.keybinds.pickup_arrow=Ramasser des flèches
roots.keybinds.spell_slot_1=Selectionner Emplacement 1
roots.keybinds.spell_slot_2=Selectionner Emplacement 2
roots.keybinds.spell_slot_3=Selectionner Emplacement 3
roots.keybinds.spell_slot_4=Selectionner Emplacement 4
roots.keybinds.spell_slot_5=Selectionner Emplacement 5
roots.keybinds.spell_slot_next=Selectionner l'emplacement suivant
roots.keybinds.spell_slot_previous=Selectionner l'emplacement précédent
roots.keybinds.cycle=Selectionner le prochain sort
roots.keybinds.spell_library=Ouvrir la bibliothèque de sorts

item.ritual_healing_aura.name=Rituel: Aura de guérison
item.ritual_heavy_storms.name=Rituel: Fortes tempêtes
item.ritual_divine_protection.name=Rituel: Protection divine
item.ritual_fire_storm.name=Rituel: Tempête de feu
item.ritual_spreading_forest.name=Rituel: Propagation de forêt
item.ritual_windwall.name=Rituel: Barrière de vent
item.ritual_warding_protection.name=Rituel: Protection du gardien
item.ritual_germination.name=Rituel: Germination
item.ritual_purity.name=Rituel: Purification
item.ritual_frost_lands.name=rituel: Givre des terres
item.ritual_animal_harvest.name=rituel: Récolte d'animaux
item.ritual_summon_creatures.name=Rituel: Invocation de créatures
item.ritual_wildroot_growth.name=Rituel: Croissance des racines sauvages
item.ritual_overgrowth.name=Rituel: Hyper croissance
item.ritual_flower_growth.name=Rituel: Croissance des fleurs
item.ritual_transmutation.name=Rituel: Transmutation
item.ritual_gathering.name=Rituel: Récolte
item.ritual_grove_supplication.name=Rituel: Supplication du bosquet
item.spell_chrysopoeia.name=Sort: Chrysopée
item.fey_fire.name=Feu des fées

#Knifes
item.wood_knife.name=Couteau en bois
item.stone_knife.name=Couteau en pierre
item.iron_knife.name=Couteau en fer
item.gold_knife.name=Couteau en or
item.diamond_knife.name=Couteau en diamant

# Advancements
advancement.roots.root=Roots 3
advancement.roots.root.desc=Embrassez le pouvoir de la nature!
advancement.roots.wildroot=La racine de la magie
advancement.roots.wildroot.desc=Trouvez des racines sauvages parmi les herbes cassées.
advancement.roots.guide=Epi-Tome de Mage-rie
advancement.roots.guide.desc=Combinez un livre avec une racine sauvage pour obtenir un guide essentiel.
advancement.roots.terra_moss=Nature envahissante
advancement.roots.terra_moss.desc=Grattez la croissance magique des pavés moussus en faisant un clic droit avec un couteau.
advancement.roots.staff=Équippé
advancement.roots.staff.desc=Soyez équipé pour la magie.
advancement.roots.pyre=Feu de joie des vanités
advancement.roots.pyre.desc=Construisez un bûcher pour les rituels magiques et l'artisanat!
advancement.roots.fey_crafter=L'école des bosquets
advancement.roots.fey_crafter.desc=Construisez une Table de fabrication des Fées pour tirer parti du pouvoir d'une Pierre de Bosquet.
advancement.roots.grove_stone=Je suis toujours debout
advancement.roots.grove_stone.desc=Suppliez la fée avec un sort pour activer la Pierre de Bosquet.
advancement.roots.pereskia=Pétales de Fée
advancement.roots.pereskia.desc=Fabriquez du Peresekia avec la chaleur d'un bûcher.
advancement.roots.runic_shears=Cisaillage à travers les royaumes
advancement.roots.runic_shears.desc=Fabriquez vous même des cisailles runiques pour obtenir des éléments magiques équivalents de ceux des fées!
advancement.roots.moonglow_leaf=Un air de clair de lune
advancement.roots.moonglow_leaf.desc=Fabriquez un clair de lune avec la chaleur d'un bûcher.
advancement.roots.spirit_herb=Une bénédiction spirituelle
advancement.roots.spirit_herb.desc=Utilisez des cisailles runiques pour récupérer l'herbe spirituelle d'une fée.
advancement.roots.wildewheet=Maïs sauvage
advancement.roots.wildewheet.desc=Utilisez des cisailles runiques pour récupérer du maïs sauvage auprès d'une Fée.
advancement.roots.cloud_berry=Fruit de feu
advancement.roots.cloud_berry.desc=Fabriquez la chicouté dans la chaleur d'un bûcher.
advancement.roots.infernal_bulb=Trop chaud pour les plantes
advancement.roots.infernal_bulb.desc=Fabriquez un bulbe infernale dans la chaleur d'un bûcher.
advancement.roots.stalicripe=Fils de la pierre
advancement.roots.stalicripe.desc=Fabriquez de la Stalicripe dans la chaleur d'un bûcher.
advancement.roots.dewgonia=Délice de vache de mer
advancement.roots.dewgonia.desc=Fabriquez de la Dewgonia dans la chaleur d'un bûcher.
advancement.roots.baffle_cap=Champignon féroce
advancement.roots.baffle_cap.desc=Fabriquez un chapeau de champignon dans la chaleur d'un bûcher.
advancement.roots.runestone=Le langage des arbres
advancement.roots.runestone.desc=Forgez une pierre runique avec le pouvoir de la Fée.
advancement.roots.runed_obsidian=Un bloc de grès silicifié inébranlable
advancement.roots.runed_obsidian.desc=Renforcez la pierre runique pour avoir la force et la résistance de l'obsidienne.
advancement.roots.terrastone=Créations éolithiques
advancement.roots.terrastone.desc=Fabriquez vous-même un ensemble complet d'outils en Pierre de terra.
advancement.roots.runed=Nature sauvage
advancement.roots.runed.desc=Fabriquez vous-même un ensemble complet d'outils runiques.
advancement.roots.living=Les collines sont vivantes
advancement.roots.living.desc=Fabriquez vous-même un ensemble complet d'outils vivants.
advancement.roots.pacifist=Faux pacifiste
advancement.roots.pacifist.desc=Vous avez tué une créature innocente. Félicitations!
advancement.roots.sylvan_armor=Tenues botaniques
advancement.roots.sylvan_armor.desc=Fabriquez vous même une tenue sylvestre complète.
advancement.roots.wildwood_armor=Résistance naturelle
advancement.roots.wildwood_armor.desc=Fabriquez vous-même une Armure de bois sauvage.
advancement.roots.apothecary_pouch=Herboristerie
advancement.roots.apothecary_pouch.desc=Fabriquez vous-même une sacoche d'apothicaire pour améliorer votre stockage.
advancement.roots.wildwood=Sauvage, Bois Sauvage!
advancement.roots.wildwood.desc=Obtenez du Bois sauvage sous n'importe quelle forme grâce au Rituel de la croissance sauvage.
advancement.roots.all_the_herbs_3=Toutes les herbes 3!
advancement.roots.all_the_herbs_3.desc=Ramassez chaque sorte d'herbe magique.
advancement.roots.renewable_renaissance=Renaissance des cultures renouvelables
advancement.roots.renewable_renaissance.desc=Commencer à cultiver des herbes magiques renouvelables. Plantez les toutes!

# Herbs
item.moonglow_seed.name=Graine de Clair de lune
item.moonglow_leaf.name=Feuille de clair de lune
item.pereskia_bulb.name=Bulbe de Pereskia
item.pereskia.name=Pereskia
item.terra_spores.name=Spores de Terra
item.terra_moss.name=Mousse de Terra
item.spirit_herb_seed.name=Graine d'herbe spirituelle
item.spirit_herb.name=Herbe spirituelle
item.wildroot.name=Racine sauvage
item.wildewheet.name=Maïs sauvage
item.wildewheet_seed.name=Graine de Maïs sauvage
item.infernal_bulb.name=Bulbe Infernal
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Fruit de feu
item.baffle_cap.name=Champignon féroce
tile.baffle_cap.name=Champignon féroce
tile.baffle_cap_mushroom.name=Chapeau de champignon féroce
tile.baffle_cap_huge_stem.name=Énorme tige de chapeau de champignon féroce
tile.baffle_cap_huge_top.name=Énorme chapeau de champignon féroce

# Bark
item.bark_oak.name=Écorce de chêne
item.bark_spruce.name=Écorce de sapin
item.bark_birch.name=Écorce de bouleau
item.bark_jungle.name=Écorce d'acajou
item.bark_acacia.name=Écorce d'acacia
item.bark_dark_oak.name=Écorce De Chêne Foncé
item.bark_wildwood.name=Écorce de bois sauvage

# Runic Soil
tile.elemental_soil.name=Sol élémentaire
tile.elemental_soil_fire.name=Sol magmatique
tile.elemental_soil_water.name=Sol humide
tile.elemental_soil_earth.name=Sol Terrien
tile.elemental_soil_air.name=Sol aérien

# Rune Stone
tile.runestone_stairs.name=Escalier en pierre runique
tile.runestone_slab.name=Dalle de pierre runique
tile.runestone_wall.name=Mur de pierre runique
tile.runestone_brick_stairs.name=Escalier en brique runique
tile.runestone_brick_slab.name=Dalle de brique runique
tile.runestone_brick_wall.name=Mur de brique runique
tile.runestone_brick_alt_stairs.name=Escalier en brique runique
tile.runestone_brick_alt_slab.name=Dalle de brique runique
tile.runestone_brick_alt_wall.name=Mur de briques runique

# Runed Obsidian
tile.runed_obsidian_stairs.name=Escalier en obsidienne runique
tile.runed_obsidian_slab.name=Dalle d'obsidienne runique
tile.runed_obsidian_wall.name=Mur d'obsidienne runique
tile.runed_obsidian_brick_stairs.name=Escalier en brique d'obsidienne runique
tile.runed_obsidian_brick_slab.name=Dalle de brique d'obsidienne runique
tile.runed_obsidian_brick_wall.name=Mur de briques d'obsidienne runique
tile.runed_obsidian_brick_alt_stairs.name=Escalier en brique d'obsidienne runique
tile.runed_obsidian_brick_alt_slab.name=Dalle de brique d'obsidienne runique
tile.runed_obsidian_brick_alt_wall.name=Mur de briques d'obsidienne runique

tile.wildwood_log.name=Bûche de bois sauvage
tile.wildwood_planks.name=Planches de bois sauvage
tile.wildwood_leaves.name=Feuilles de bois sauvage

item.petals.name=Pétales
item.runic_dust.name=Poussière runique
item.cooked_pereskia.name=Pereskia rôtie
item.wildewheet_bread.name=Pain de maïs sauvage
item.fey_leather.name=Cuir de fée
item.mystic_feather.name=Plume mystique
item.strange_ooze.name=Gelée étrange

tile.magmatic_soil.effect=Cuit une partie des gouttes de la plante lors de la récolte.
tile.aqueous_soil.effect=Récolte automatiquement les plantes lorsqu'elles atteignent leur maturité.
tile.caelic_soil.effect=Augmente la vitesse à laquelle les plantes poussent.
tile.terran_soil.effect=Augmente le rendement des plantes cultivées dessus.

# JEI
container.roots.transmutation.name=Rituel de Transmutation
container.roots.summon_creatures.name=Invocation de créature
container.roots.runic_shears.name=Cisaille runique
container.roots.runic_shears_entity.name=Utilisation de la cisaille runique
container.roots.runic_shears_summon_entity.name=Invocation d'entité runique
container.roots.runic_carving.name=Sculpture runique
container.roots.ritual_crafting.name=Rituel de fabrication de bûcher
container.roots.mortar_and_pestle.name=Mortier et pilon
container.roots.ritual.name=Rituel du Bûcher
container.roots.loot.name=Gouttes d'esprit
container.roots.fey_crafting.name=Artisanat féerique
container.roots.spell_costs.name=Coûts des sorts
container.roots.spell_modifiers.name=Modificateurs de sorts
container.roots.bark_carving.name=Sculpture d'écorce
container.roots.terra_moss.name=Raclage de mousse
container.roots.chrysopoeia.name=Transmutation d'objets
container.roots.runed_wood.name=Sculpture en bois runique
jei.roots.terra_moss.desc=Mousse de pierre raclée avec un couteau. Les pavés infusés de spores de terre produiront de la mousse lorsqu'ils seront adjacents à l'eau.
jei.roots.terra_spores.desc=Tombé d'herbes hautes cassées; produit des spores sur les pavés adjacents à l'eau à l'usage, les transformant en pavés de mousse.
jei.roots.wildroot.desc=Tombé d'herbes hautes cassées et des feuilles extrêmement rares de l'arbre sauvage.
jei.roots.bark.desc=Obtenu en cassant la bûche concernée avec un couteau.
jei.roots.wildwood.desc=Autrefois un arbre sacré, les seuls vestiges qu'il en reste dans le monde sont leurs racines sauvages. À partir de celles-ci, un mage sauvage qualifié, avec les mots et les ingrédients corrects, peut invoquer le rituel de la croissance des racines sauvages.
jei.roots.wildwood_sapling.desc=Rare et précieuse pousse d'un arbre qui lui-même ne porte pas de Graines. Ne pouvant éclore, presque toutes ont été cachées par les druides d'autrefois.
jei.roots.wildwood_leaves.desc=Contrairement aux feuilles d'autres arbres, le bois sauvage sacré n'a plus la force de porter des pousses. Au lieu de cela, la force de vie commune à chaque partie du bois sauvage - la racine sauvage - peut être trouvée cachée parmi ses feuilles et ses branches.
jei.roots.elemental_soil_fire.desc=Créé en jetant un morceau de sol élémentaire dans une mare de lave.
jei.roots.elemental_soil_water.desc=Créé en jetant un morceau de sol élémentaire dans une flaque d'eau et en attendant quelques secondes.
jei.roots.elemental_soil_air.desc=Créé en laissant tomber un morceau de sol élémentaire sur une surface très proche du ciel à ciel découvert.
jei.roots.elemental_soil_earth.desc=Créé en laissant tomber un morceau de sol élémentaire sur une surface à l'abris du ciel et dans les profondeurs du sol.
jei.roots.runic_shears.cooldown=L'objet peut être obtenu toutes les %d secondes.
jei.roots.runic_shears.summon=Objet obtenu en s'accroupissant et en utilisant des ciseailles runiques.
jei.roots.open_book_button_text=Ouvrir le livre

# Quiver
roots.quiver.picked_up_arrow=Flèches récupérées.
roots.quiver.quiver_full=Votre carquois est plein.
roots.quiver.fragile=Cette grande flèche ne peut pas être ramassée.
roots.quiver.broke=Toutes les flèches se sont cassées.

# Config
# Categories
config.roots.category.general=Général
config.roots.category.general.tooltip=Paramètres généraux liés de Roots 3.
config.roots.category.rituals=Rituels
config.roots.category.rituals.tooltip=Configuration pour activer/désactiver des rituels individuels et d'autres paramètres liés aux rituels.
config.roots.category.spells=Sorts
config.roots.category.spells.tooltip=Configuration pour activer/désactiver des sorts individuels et d'autres paramètres liés aux sorts.
config.roots.category.moss=Mousse de Terra
config.roots.category.moss.tooltip=Configuration pour cultiver et cueillir de la mousse de terra.
config.roots.category.elemental_soil=Sol élémentaire
config.roots.category.elemental_soil.tooltip=Paramètres de configuration liés à la conversion élémentaire du sol.
config.roots.category.crops=Culture et récolte
config.roots.category.crops.tooltip=Paramètres relatifs aux sorts de croissance et de récolte

# WAILA/TOP/etc
roots.hud.grove_stone.valid=Pierre valide
roots.hud.pyre.recipe=Fabrication: %s
roots.hud.pyre.ritual=Rituel: %s
roots.hud.pyre.progress=Progression: %s secondes restantes

roots.hud.top.pyre.recipe=Fabrication :
roots.hud.top.pyre.ritual=Rituel:
roots.hud.top.pyre.progress=Progression:
roots.hud.top.pyre.progress_info=secondes restantes

# Runic Shears
roots.runic_shears.cooldown=La fée n'a rien à vous offrir maintenant.
roots.life_essence.cooldown=Vous ne pouvez extraire l'essence de cette créature pendant un certain temps.
roots.life_essence.invalid=L'essence vitale de cette créature ne peut pas être extraite.

roots.runic_shears.right_click=Clic-droit
roots.runic_shears.sneak_right_click=Accroupi-clic droit
roots.runic_shears.tooltip1=%s un bloc ou une entité pour tenter de récupérer un cadeau de fée.
roots.runic_shears.tooltip2=%s une entité pour tenter d'extraire son Essence de Vie.

roots.glass_eye.tooltip=Clic droit pour briser et accorder la vision dans les endroits sombres.
roots.fire_starter.tooltip=Maintenez le clic droit enfoncé pour lentement allumer un feu.

# Ritual of Transmutation
roots.ritual.transmutation.deadbush_cocoa=Obtenu par le Rituel de Transmutation. Les buissons morts à proximité se transformeront en fèves de cacao.
roots.ritual.transmutation.birch_jungle=Obtenu par le Rituel de Transmutation. Le bois des bouleaux proches se transformera en celui des arbres de la jungle.
roots.ritual.transmutation.birch_jungle_leaves=Obtenu par le Rituel de Transmutation. Les feuilles des bouleaux voisins se transformeront en celles d'un arbre de la jungle.
roots.ritual.transmutation.pumpkin_melon=Obtenu par le Rituel de Transmutation. Les citrouilles avec de l'eau ou de l'eau qui coule en dessous se transformeront en blocs de melon.
roots.ritual.transmutation.pumpkin_cactus=Obtenu par le Rituel de Transmutation. Les citrouilles plantées sur le sable se transformeront en cactus.

# CraftTweaker commands
roots.commands.dump.desc=§2/ct roots_properties [mode] §3Vide la ou les tables de propriétés spécifiées dans le journal.
roots.commands.dump.usage=utilisation: ct roots_properties [mode] Modes: all | ritual | spell

roots.commands.dump_recipes.desc=§2/ct roots_recipes [category] §3Dumps a list of ResourceLocations of registered recipes.
roots.commands.dump_recipes.usage=Usage: ct roots_recipes [mode] Modes: all | animal_harvest | chrysopoeia | fey_crafting | flower_growth | mortar | pacifist | pyre_crafting | runic_shears | transmutation | life_essence

# Stuff
roots.message.salmon_eaten=Vous vous sentez soudainement mieux informé sur le monde!
roots.message.no_staff=Vous ne maniez pas de bâton!

# Time
roots.message.sense_time=Il est actuellement %s le jour %s ; la lune %s.
roots.message.sense_time.format=%s:%s
roots.message.sense_time.moon.will=sera %s
roots.message.sense_time.moon.is=is %s
roots.message.sense_time.moon.0=pleine
roots.message.sense_time.moon.1=gibbeuse, décroissante
roots.message.sense_time.moon.2=troisième quartier, décroissante
roots.message.sense_time.moon.3=croissante, décroissante
roots.message.sense_time.moon.4=nouvelle
roots.message.sense_time.moon.5=croissante, lisse
roots.message.sense_time.moon.6=premier quart, lisse
roots.message.sense_time.moon.7=gibbeuse, lisse

roots.message.respawn.cant_respawn_dimension=Désolé, mais ton lit est dans une autre dimension!

roots.message.spell_imbued=Le sort %s a été ajouté à votre bibliothèque!

# Modifiers
roots.modifiers.modifiers.absorption.desc=Vous confère un bouclier d'absorption.
roots.modifiers.modifiers.absorption=Absorption
roots.modifiers.modifiers.amplified_healing.desc=La guérison obtenue des dommages causés est amplifiée.
roots.modifiers.modifiers.amplified_healing=Guérison Amplifiée
roots.modifiers.modifiers.amplified_saturation.desc=Ajuste le ratio, provoque la consommation de la saturation pour guérir plus.
roots.modifiers.modifiers.amplified_saturation=Amplification
roots.modifiers.modifiers.animal_servants.desc=Permet aux créatures pacifiques d'être affectées, les obligeant à se battre pour vous.
roots.modifiers.modifiers.animal_servants=Animaux à votre service
roots.modifiers.modifiers.antivenom.desc=Les aliments qui causent du poison ne le font plus et donnent plus de saturation.
roots.modifiers.modifiers.antivenom=Antivenin
roots.modifiers.modifiers.aquaplane.desc=L'augmentation du mouvement est limitée à l'axe horizontal, excluant mouvement vertical.
roots.modifiers.modifiers.aquaplane=Aquaplane
roots.modifiers.modifiers.arboreal_bypass.desc=Permet de voyager à travers les arbres tout en étant boosté par ce sort.
roots.modifiers.modifiers.arboreal_bypass=Contournement arboricole
roots.modifiers.modifiers.armor_i.desc=Augmente les chances que l'armure soit retirée.
roots.modifiers.modifiers.armor_i=Armure
roots.modifiers.modifiers.armor_ii.desc=Augmente les chances que l'armure soit retirée.
roots.modifiers.modifiers.armor_ii=Armure
roots.modifiers.modifiers.arms_of_air.desc=Augmente également le rayon dans lequel les cultures sont affectées.
roots.modifiers.modifiers.arms_of_air=Croissance galopante
roots.modifiers.modifiers.augment_slow_fall.desc=Réduit la vitesse à laquelle vous tombez.
roots.modifiers.modifiers.augment_slow_fall=Chute lente
roots.modifiers.modifiers.avalanche.desc=Inflige des dégâts physiques aux créatures affectées.
roots.modifiers.modifiers.avalanche=Avalanche
roots.modifiers.modifiers.barkskin.desc=Les attaquants sont ralentis chaque fois qu'ils vous touchent.
roots.modifiers.modifiers.barkskin=peau d'écorce
roots.modifiers.modifiers.big_bellied.desc=Ajuste le taux de saturation, vous donnant plus de saturation de la nourriture.
roots.modifiers.modifiers.big_bellied=Gros Ventre
roots.modifiers.modifiers.bitter_luck.desc=Vous accorde de la chance... mais seulement de la chance pour certaines choses.
roots.modifiers.modifiers.bitter_luck=Chance amère
roots.modifiers.modifiers.blaze.desc=Les créatures affectées sont incendiées.
roots.modifiers.modifiers.blaze=incendier
roots.modifiers.modifiers.blazing_speed.desc=Augmente la vitesse à laquelle les blocs sont récoltés.
roots.modifiers.modifiers.blazing_speed=Vitesse fulgurante
roots.modifiers.modifiers.block_harvest.desc=Récolte des blocs éligibles, tels que des melons, des citrouilles, etc.
roots.modifiers.modifiers.block_harvest=Récolte de blocs
roots.modifiers.modifiers.blue_light.desc=Crée une lumière bleue.
roots.modifiers.modifiers.blue_light=Lumière bleue
roots.modifiers.modifiers.boost_drops.desc=Augmente les chances que des objets désarmés tombent.
roots.modifiers.modifiers.boost_drops=Boost de chute
roots.modifiers.modifiers.boosting_trap.desc=Lance des créatures qui déclenchent le piège dans les airs.
roots.modifiers.modifiers.boosting_trap=Renforcement de piège
roots.modifiers.modifiers.bottled_goods.desc=Les aliments que vous devez boire donnent plus de saturation.
roots.modifiers.modifiers.bottled_goods=Bienfaits de la boisson
roots.modifiers.modifiers.brimstone.desc=Une partie des dégâts est infligée sous forme de feu.
roots.modifiers.modifiers.brimstone=Soufre
roots.modifiers.modifiers.brown_light.desc=Crée une lumière brune.
roots.modifiers.modifiers.brown_light=Lumière brune
roots.modifiers.modifiers.bubble_duumvirate.desc=Un seul joueur allié est également affecté par la bulle.
roots.modifiers.modifiers.bubble_duumvirate=Coalition
roots.modifiers.modifiers.bubble_knockback.desc=Les attaquants de mêlée sont repoussés de vous.
roots.modifiers.modifiers.bubble_knockback=Recul
roots.modifiers.modifiers.burn_in_hell.desc=Les ennemis arrêtés subissent des dégâts de feu.
roots.modifiers.modifiers.burn_in_hell=Brûle en enfer
roots.modifiers.modifiers.burning_ray.desc=Inflige du feu aux cibles qui ont subies des dommages et les enflamme.
roots.modifiers.modifiers.burning_ray=Rayon ardent
roots.modifiers.modifiers.byproduct_i.desc=Augmente les chances que les recettes éligibles produisent un sous-produit.
roots.modifiers.modifiers.byproduct_i=Sous-produit
roots.modifiers.modifiers.byproduct_ii.desc=Augmente les chances que les recettes éligibles produisent un sous-produit.
roots.modifiers.modifiers.byproduct_ii=Sous-produit
roots.modifiers.modifiers.byproduct_iii.desc=Augmente les chances que les recettes éligibles produisent un sous-produit.
roots.modifiers.modifiers.byproduct_iii=Sous-produit
roots.modifiers.modifiers.byproduct_iv.desc=Augmente les chances que les recettes éligibles produisent un sous-produit.
roots.modifiers.modifiers.byproduct_iv=Sous-produit
roots.modifiers.modifiers.chem_trails.desc=Provoque la formation de nuages de fumée dans votre sillage.
roots.modifiers.modifiers.chem_trails=Sentiers chimiques
roots.modifiers.modifiers.chthonic.desc=Les créatures aquatiques et aquatiques subissent des dégâts accrus.
roots.modifiers.modifiers.chthonic=Chthonien/ne
roots.modifiers.modifiers.circle_of_winds.desc=Provoque l'effet dans un cercle autour de vous, au lieu d'un angle spécifique.
roots.modifiers.modifiers.circle_of_winds=Cercle des vents
roots.modifiers.modifiers.cloud_of_rocks.desc=Avalanche de gros morceaux de pierre.
roots.modifiers.modifiers.cloud_of_rocks=Nuage de rochers
roots.modifiers.modifiers.cooked_goods.desc=Les aliments cuits donnent plus de saturation.
roots.modifiers.modifiers.cooked_goods=Bienfaits de la cuisson
roots.modifiers.modifiers.cows_with_guns.desc=Arme les créatures passives et les fait attaquer les ennemis proches.
roots.modifiers.modifiers.cows_with_guns=Vaches avec des fusils
roots.modifiers.modifiers.decaying_light.desc=Désintègrent lentement les lumières féeriques créées et les fait disparaitre.
roots.modifiers.modifiers.decaying_light=Lumière déclinante
roots.modifiers.modifiers.deeper.desc=Augmente la profondeur creusée à trois blocs, quelle que soit la taille.
roots.modifiers.modifiers.deeper=Plus profond
roots.modifiers.modifiers.deluminator.desc=Consomme toutes les lumières féeriques dans un rayon.
roots.modifiers.modifiers.deluminator=Déluminateur
roots.modifiers.modifiers.dewebbing.desc=Récolte en plus des toiles d'araignée.
roots.modifiers.modifiers.dewebbing=Détoileur
roots.modifiers.modifiers.disarm_duumvirate.desc=Affecte deux créatures au lieu d'une.
roots.modifiers.modifiers.disarm_duumvirate=Duumvirat
roots.modifiers.modifiers.distributed_healing.desc=Permet de répartir les soins entre vous et vos alliés à proximité.
roots.modifiers.modifiers.distributed_healing=Guérison distribuée
roots.modifiers.modifiers.draining_stop.desc=Une fois l'effet terminé, les créatures sont affaiblies pendant un certain temps.
roots.modifiers.modifiers.draining_stop=Drain de force
roots.modifiers.modifiers.duumvirate.desc=Affecte une créature supplémentaire.
roots.modifiers.modifiers.duumvirate=Duumvirate
roots.modifiers.modifiers.earthen_radius.desc=Augmente le rayon du sort.
roots.modifiers.modifiers.earthen_radius=Rayon
roots.modifiers.modifiers.embiggening.desc=Fait pousser les champignons et les pousses au stade suivant.
roots.modifiers.modifiers.embiggening=Accroissement
roots.modifiers.modifiers.empowering_trap.desc=Vous donne de la force lorsqu'un piège est déclenché.
roots.modifiers.modifiers.empowering_trap=Piège stimulant
roots.modifiers.modifiers.eternal_flame.desc=La durée du boost est augmentée de manière significative.
roots.modifiers.modifiers.eternal_flame=Flamme éternelle
roots.modifiers.modifiers.excess_absorb.desc=Provoque un excès de soins pour vous accorder un bouclier d'absorption.
roots.modifiers.modifiers.excess_absorb=Excess: Absorption
roots.modifiers.modifiers.excess_breath.desc=Si sous l'eau, provoque un excès de guérison pour vous accorder des bulles d'air.
roots.modifiers.modifiers.excess_breath=Excess: Respiration
roots.modifiers.modifiers.excess_damage.desc=Provoque un excès de soins pour endommager les créatures hostiles à proximité.
roots.modifiers.modifiers.excess_damage=Excess: Dégât
roots.modifiers.modifiers.excess_fire_resistance.desc=Provoque un excès de soins pour vous accorder une résistance au feu.
roots.modifiers.modifiers.excess_fire_resistance=Excess: Résister au feu
roots.modifiers.modifiers.excess_growth.desc=Provoque la dispersion de l'excès de guérison dans les cultures voisines et autres cultures.
roots.modifiers.modifiers.excess_growth=Excess: Croissance
roots.modifiers.modifiers.excess_heal.desc=Disperse les soins excédentaires parmi les alliés proches.
roots.modifiers.modifiers.excess_heal=Excess: Guérison
roots.modifiers.modifiers.excess_levitation.desc=Provoque un excès de guérison pour vous faire léviter à la place.
roots.modifiers.modifiers.excess_levitation=Excess: Lévitation
roots.modifiers.modifiers.excess_purification.desc=Excès : Purification
roots.modifiers.modifiers.excess_purification=Les soins excessifs vous purifient des effets négatifs des potions.
roots.modifiers.modifiers.excess_stone_skin.desc=Provoque un excès de soins pour vous accorder une résistance.
roots.modifiers.modifiers.excess_stone_skin=Excess: Peau de pierre
roots.modifiers.modifiers.extended_geas.desc=Augmente la durée des sorts.
roots.modifiers.modifiers.extended_geas=Extension de sorts
roots.modifiers.modifiers.extended_harvest.desc=Augmente la distance de récolte des cultures.
roots.modifiers.modifiers.extended_harvest=Récolte étendue
roots.modifiers.modifiers.extinguisher.desc=Extincteur d'incendie
roots.modifiers.modifiers.extinguisher=Éteint les flammes dans la direction vers laquelle vous faites face.
roots.modifiers.modifiers.faithful_sharing.desc=Une seule créature apprivoisée par vous à proximité est également affectée.
roots.modifiers.modifiers.faithful_sharing=Partage fidèle
roots.modifiers.modifiers.false_night.desc=Réduit le temps avant que les villageois soient prêts à réinitialiser leurs échanges.
roots.modifiers.modifiers.false_night=Fausse Nuit
roots.modifiers.modifiers.fiery_harvest.desc=Provoque le traitement des objets récoltés par n'importe quelle recette de four appropriée.
roots.modifiers.modifiers.fiery_harvest=Moisson ardente
roots.modifiers.modifiers.fire_and_ice.desc=De gros projectiles glacés causent des dégâts supplémentaires aux cibles affectées.
roots.modifiers.modifiers.fire_and_ice=Feu et glace
roots.modifiers.modifiers.fire_cloud.desc=Les flammes se mêlent à l'acide et brûlent les ennemis.
roots.modifiers.modifiers.fire_cloud=Nuage de feu
roots.modifiers.modifiers.fire_trap.desc=Met le feu aux créatures qui déclenchent le piège.
roots.modifiers.modifiers.fire_trap=Piège de feu
roots.modifiers.modifiers.fixed_light.desc=Crée une lumière directement là où vous vous tenez.
roots.modifiers.modifiers.fixed_light=Lumière fixe
roots.modifiers.modifiers.flaming_wind.desc=Met le feu aux créatures affectées et aux blocs éligibles à proximité.
roots.modifiers.modifiers.flaming_wind=Vent flamboyant
roots.modifiers.modifiers.floating_cinders.desc=Les créatures endommagées sont également en lévitation pendant une courte période de temps.
roots.modifiers.modifiers.floating_cinders=Cendres flottantes
roots.modifiers.modifiers.flower_child.desc=Les créatures affectées ont voient leurs armes remplacées par des fleurs.
roots.modifiers.modifiers.flower_child=Peace and love
roots.modifiers.modifiers.flower_harvester.desc=Récolte en plus des fleurs.
roots.modifiers.modifiers.flower_harvester=Récolte de fleurs
roots.modifiers.modifiers.flower_spreading.desc=Provoque la reproduction rapide d'une seule fleur ciblée.
roots.modifiers.modifiers.flower_spreading=Reproduction florale
roots.modifiers.modifiers.fortunate_scythe.desc=Le niveau de chance appliqué par le sort est augmenté de 2.
roots.modifiers.modifiers.fortunate_scythe=Chanceux
roots.modifiers.modifiers.freed_familiars.desc=N'affecte plus les créatures apprivoisées par vous.
roots.modifiers.modifiers.freed_familiars=Familiers libérés
roots.modifiers.modifiers.freezing_rain.desc=Fait geler les blocs d'eau à proximité.
roots.modifiers.modifiers.freezing_rain=Pluie verglaçante
roots.modifiers.modifiers.friendly_earth.desc=Empêche les dégâts de chute subis peu de temps après avoir lancé le sort.
roots.modifiers.modifiers.friendly_earth=Terre amicale
roots.modifiers.modifiers.ghostly_trap.desc=Inflige des dégâts supplémentaires aux créatures mortes-vivantes qui déclenchent le piège.
roots.modifiers.modifiers.ghostly_trap=Piège fantomatique
roots.modifiers.modifiers.gifts_of_undeath.desc=A une chance de récolter des cadeaux d'esprits morts-vivants et invisibles.
roots.modifiers.modifiers.gifts_of_undeath=Cadeaux de la non-mort
roots.modifiers.modifiers.glowing_ray.desc=Fait briller toutes les cibles affectées pendant un certain temps.
roots.modifiers.modifiers.glowing_ray=Rayon lumineux
roots.modifiers.modifiers.grass_harvester.desc=Récolte en plus de l'herbe, des fougères, etc..
roots.modifiers.modifiers.grass_harvester=Récolte d'herbe
roots.modifiers.modifiers.green_flame.desc=Produit une flamme verte.
roots.modifiers.modifiers.green_flame=Flamme verte
roots.modifiers.modifiers.green_light.desc=Crée une lumière verte.
roots.modifiers.modifiers.green_light=Lumière verte
roots.modifiers.modifiers.grounded_wind.desc=Les créatures affectées subissent des dégâts de chute accrus.
roots.modifiers.modifiers.grounded_wind=Vent au sol
roots.modifiers.modifiers.harvest_fortune.desc=La fortune appliquée aux blocs cassés est augmentée de 2.
roots.modifiers.modifiers.harvest_fortune=Fortune
roots.modifiers.modifiers.harvest_silk_touch.desc=Les blocs cassés sont cassés comme s'ils s'agissait d'un un toucher de soie.
roots.modifiers.modifiers.harvest_silk_touch=Toucher de soie
roots.modifiers.modifiers.haste.desc=Vous accorde la hâte.
roots.modifiers.modifiers.haste=Hâte
roots.modifiers.modifiers.hasty_escape.desc=Vous obtenez de la vitesse chaque fois que vous arrêtez un ennemi.
roots.modifiers.modifiers.hasty_escape=Évasion hâtive
roots.modifiers.modifiers.healing_cloud.desc=Au lieu de causer des dommages, le nuage guérit.
roots.modifiers.modifiers.healing_cloud=Nuage de guérison
roots.modifiers.modifiers.healing_rain.desc=Soigne les alliés proches et éteint les incendies.
roots.modifiers.modifiers.healing_rain=Pluie de guérison
roots.modifiers.modifiers.healing_ray.desc=Provoque la guérison au lieu de faire des dégâts.
roots.modifiers.modifiers.healing_ray=Rayon de guérison
roots.modifiers.modifiers.hydration.desc=Le sol sous les cultures cultivées est arrosé au maximum.
roots.modifiers.modifiers.hydration=Arrosage
roots.modifiers.modifiers.ice_age.desc=Gèle les ennemis arrêtés sur place, augmentant les dégâts qu'ils subissent.
roots.modifiers.modifiers.ice_age=Âge de glace
roots.modifiers.modifiers.icicles.desc=Lance des glaçons pointus sur n'importe quel ennemi également touché par une traînée de poudre.
roots.modifiers.modifiers.icicles=Glaçons
roots.modifiers.modifiers.ignification.desc=Provoque la conversion des blocs de lave à proximité en obsidienne.
roots.modifiers.modifiers.ignification=ignifugeage
roots.modifiers.modifiers.increased_speed.desc=Augmente votre vitesse lorsqu'il est lancé.
roots.modifiers.modifiers.increased_speed=Rapidité
roots.modifiers.modifiers.incubation.desc=Les bébés animaux à portée vont grandir.
roots.modifiers.modifiers.incubation=Incubation
roots.modifiers.modifiers.inferno.desc=Inflige des dégâts de feu aux créatures affectées.
roots.modifiers.modifiers.inferno=Enfer
roots.modifiers.modifiers.inflammatory_bubble.desc=Les créatures affectées sont frappées par le feu.
roots.modifiers.modifiers.inflammatory_bubble=Bulle incendiaire
roots.modifiers.modifiers.inversion.desc=Les aliments à faible saturation accordent une valeur plus élevée de nourriture et de saturation.
roots.modifiers.modifiers.inversion=Inversion
roots.modifiers.modifiers.iron_excess.desc=L'excès de saturation est converti en un effet de résistance temporaire.
roots.modifiers.modifiers.iron_excess=Excès de fer
roots.modifiers.modifiers.iron_gut.desc=Les aliments qui provoquent des nausées ou la faim ne le font plus et donnent plus de saturation.
roots.modifiers.modifiers.iron_gut=Entrailles de fer
roots.modifiers.modifiers.item_updraft.desc=Affecte également les objets flottant au sol.
roots.modifiers.modifiers.item_updraft=Courant ascendant
roots.modifiers.modifiers.jaunt.desc=Vous fait avancer sur une courte distance puis vous place sur la surface découverte la plus haute. [WIP]
roots.modifiers.modifiers.jaunt=Balade
roots.modifiers.modifiers.larger_trap.desc=La zone dans laquelle les créatures doivent entrer pour déclencher le piège est augmentée.
roots.modifiers.modifiers.larger_trap=Piège élargi
roots.modifiers.modifiers.leaf_harvester.desc=Récolte également les feuilles des arbres à proximité.
roots.modifiers.modifiers.leaf_harvester=Feuille récoltée
roots.modifiers.modifiers.levitating_bubble.desc=Les créatures affectées sont frappées de lévitation.
roots.modifiers.modifiers.levitating_bubble=Bulle de lévitation
roots.modifiers.modifiers.light_drifter.desc=Entrez dans un état incorporel, dérivant et voyant à travers les objets.
roots.modifiers.modifiers.light_drifter=Vagabond léger
roots.modifiers.modifiers.lightened_load.desc=Réduit les soins gagnés mais augmente les dégâts infligés.
roots.modifiers.modifiers.lightened_load=Charge allégée
roots.modifiers.modifiers.lightning_strikes.desc=Les cibles proches sont rarement frappées par la foudre.
roots.modifiers.modifiers.lightning_strikes=Coups de foudre
roots.modifiers.modifiers.liquid_lurch.desc=Les créatures affectées sont renversées par un jet d'eau.
roots.modifiers.modifiers.liquid_lurch=Lame de fond
roots.modifiers.modifiers.liquid_repulsion.desc=Fait exploser les créatures affectées vers l'arrière avec de forts courants.
roots.modifiers.modifiers.liquid_repulsion=Répulsion liquide
roots.modifiers.modifiers.magnetic_harvest.desc=Téléporte les objets récoltés directement vers vous.
roots.modifiers.modifiers.magnetic_harvest=Récolte magnétique
roots.modifiers.modifiers.magnetic_harvester.desc=Téléporte les blocs cassés vers vous.
roots.modifiers.modifiers.magnetic_harvester=Moissonneuse magnétique
roots.modifiers.modifiers.magnetic_radiance.desc=Téléporte les butins et l'XP des créatures tuées vers vous.
roots.modifiers.modifiers.magnetic_radiance=Radiance magnétique
roots.modifiers.modifiers.magnetic_ray.desc=Téléporte tous les blocs déposés vers vous.
roots.modifiers.modifiers.magnetic_ray=Rayon magnétique
roots.modifiers.modifiers.magnetic_storm.desc=Se téléporte à proximité de tous les attaquants à distance qui vous blessent.
roots.modifiers.modifiers.magnetic_storm=Tempête magnétique
roots.modifiers.modifiers.magnetism.desc=Téléporte les objets (et l'expérience) vers vous.
roots.modifiers.modifiers.magnetism=Magnétisme
roots.modifiers.modifiers.minor_halt.desc=Réduit la durée pendant laquelle les ennemis sont arrêtés.
roots.modifiers.modifiers.minor_halt=Arrêt mineur
roots.modifiers.modifiers.momentum.desc=Augmente l'élan gagné par le sort.
roots.modifiers.modifiers.momentum=Élan
roots.modifiers.modifiers.moon_bubble.desc=Les dégâts magiques qui vous sont infligés sont divisés par deux.
roots.modifiers.modifiers.moon_bubble=Bulle de Lune
roots.modifiers.modifiers.moonfall.desc=Fait plus de dégâts en fonction de l'heure de la nuit et de la phase de la lune.
roots.modifiers.modifiers.moonfall=Chute de lune
roots.modifiers.modifiers.moss_harvest.desc=Remplit la fonction de couteaux et de cisailles runiques, convertissant les pierres moussues en leurs équivalents et laissant tomber la mousse de terra.
roots.modifiers.modifiers.moss_harvest=Moissonneuse de mousse
roots.modifiers.modifiers.mossy_leaves.desc=Les pétales et la coquille sont recolorés en vert.
roots.modifiers.modifiers.mossy_leaves=Feuilles moussues
roots.modifiers.modifiers.mushroom_harvester.desc=Récolte en plus des champignons (mais pas des champignons de grande taille).
roots.modifiers.modifiers.mushroom_harvester=Récolteuse de champignons
roots.modifiers.modifiers.nondetection.desc=Réduit le rayon dans lequel les ennemis peuvent vous détecter.
roots.modifiers.modifiers.nondetection=Non-détection
roots.modifiers.modifiers.ore_infusion.desc=Des blocs de pierre isolés ont une chance d'être convertis au hasard en minerai.
roots.modifiers.modifiers.ore_infusion=Infusion de minerai
roots.modifiers.modifiers.overproduction_i.desc=Augmente les chances que les recettes éligibles produisent une sortie supplémentaire.
roots.modifiers.modifiers.overproduction_i=Surproduction
roots.modifiers.modifiers.overproduction_ii.desc=Augmente les chances que les recettes éligibles produisent une sortie supplémentaire.
roots.modifiers.modifiers.overproduction_ii=Surproduction
roots.modifiers.modifiers.overproduction_iii.desc=Augmente les chances que les recettes éligibles produisent une sortie supplémentaire.
roots.modifiers.modifiers.overproduction_iii=Surproduction
roots.modifiers.modifiers.overproduction_iv.desc=Augmente les chances que les recettes éligibles produisent une sortie supplémentaire.
roots.modifiers.modifiers.overproduction_iv=Surproduction
roots.modifiers.modifiers.overtime.desc=Augmente la durée pendant laquelle les ennemis sont arrêtés.
roots.modifiers.modifiers.overtime=Prolongation
roots.modifiers.modifiers.peaceful_cloud.desc=N'affecte plus les créatures passives.
roots.modifiers.modifiers.peaceful_cloud=Nuage paisible
roots.modifiers.modifiers.peaceful_dance.desc=Affecte également une seule créature à proximité qui est apprivoisée par vous.
roots.modifiers.modifiers.peaceful_dance=Danse paisible
roots.modifiers.modifiers.peaceful_drain.desc=Empêche les créatures pacifiques d'être affectées.
roots.modifiers.modifiers.peaceful_drain=Drain paisible
roots.modifiers.modifiers.peaceful_flame.desc=Les créatures pacifiques ne sont plus blessées.
roots.modifiers.modifiers.peaceful_flame=Flamme paisible
roots.modifiers.modifiers.peaceful_passage.desc=N'affecte plus les créatures pacifiques.
roots.modifiers.modifiers.peaceful_passage=Passage paisible
roots.modifiers.modifiers.peaceful_radiance.desc=Empêche les créatures pacifiques d'être blessées par le sort.
roots.modifiers.modifiers.peaceful_radiance=Distance paisible
roots.modifiers.modifiers.peaceful_storm.desc=Les créatures pacifiques ne sont plus affectées par ce sort.
roots.modifiers.modifiers.peaceful_storm=Tempête paisible
roots.modifiers.modifiers.peaceful_trap.desc=Les créatures pacifiques ne déclenchent plus le piège.
roots.modifiers.modifiers.peaceful_trap=Piège pacifique
roots.modifiers.modifiers.peaceful_winds.desc=Les créatures pacifiques ne sont plus affectées.
roots.modifiers.modifiers.peaceful_winds=Vents paisibles
roots.modifiers.modifiers.petal_overflow.desc=Augmente le nombre maximum de charges à 5.
roots.modifiers.modifiers.petal_overflow=Débordement de pétales
roots.modifiers.modifiers.pink_light.desc=Crée une lumière rose.
roots.modifiers.modifiers.pink_light=Lumière rose
roots.modifiers.modifiers.poison_hands.desc=Les créatures affectées sont empoisonnées.
roots.modifiers.modifiers.poison_hands=Mains empoisonnées
roots.modifiers.modifiers.poison_protection.desc=Vous protège également du poison pendant toute la durée.
roots.modifiers.modifiers.poison_protection=Protection contre le poison
roots.modifiers.modifiers.poison_storm.desc=Les créatures qui sont blessées par ce sort sont également empoisonnées.
roots.modifiers.modifiers.poison_storm=Tempête de poison
roots.modifiers.modifiers.poisoned_fire.desc=Une partie des dégâts infligés est traitée comme du poison.
roots.modifiers.modifiers.poisoned_fire=Feu empoisonné
roots.modifiers.modifiers.poisoned_harvest.desc=Butins récoltés éligibles aux poisons.
roots.modifiers.modifiers.poisoned_harvest=Récolte empoisonnée
roots.modifiers.modifiers.poisonous_breeze.desc=Provoque l'empoisonnement des créatures affectées.
roots.modifiers.modifiers.poisonous_breeze=Brise empoisonnée
roots.modifiers.modifiers.poisonous_trap.desc=Empoisonne les créatures qui déclenchent le piège.
roots.modifiers.modifiers.poisonous_trap=Piège empoisonné
roots.modifiers.modifiers.post_mortem_growth.desc=Toute créature détruite par incendie fait pousser les cultures à proximité.
roots.modifiers.modifiers.post_mortem_growth=Croissance post-mortem
roots.modifiers.modifiers.purple_flame.desc=Produit une flamme violette.
roots.modifiers.modifiers.purple_flame=Flamme violette
roots.modifiers.modifiers.purple_light.desc=Crée une lumière violette.
roots.modifiers.modifiers.purple_light=Lumière violette
roots.modifiers.modifiers.pyroclastic_cloud.desc=Partout où l'incendie frappe, il laisse derrière lui des traces d'incendie.
roots.modifiers.modifiers.pyroclastic_cloud=Nuage pyroclastique
roots.modifiers.modifiers.radius_boost.desc=Augmente le rayon du nuage.
roots.modifiers.modifiers.radius_boost=Augmentation du rayon
roots.modifiers.modifiers.rampant_breeding.desc=Fait passer les créatures proches ou ciblées en mode reproduction.
roots.modifiers.modifiers.rampant_breeding=Élevage galopant
roots.modifiers.modifiers.rampant_growth_i.desc=Augmente également le rayon dans lequel les cultures sont affectées.
roots.modifiers.modifiers.rampant_growth_i=Croissance galopante
roots.modifiers.modifiers.rampant_growth_ii.desc=Augmente également le rayon dans lequel les cultures sont affectées.
roots.modifiers.modifiers.rampant_growth_ii=Croissance galopante
roots.modifiers.modifiers.reach.desc=Augmente la distance que vous pouvez atteindre avec des outils.
roots.modifiers.modifiers.reach=Portée
roots.modifiers.modifiers.react_daggers.desc=Cause des dégâts physiques aux créatures qui vous attaquent et leur inflige des dégâts d'hémorragie.
roots.modifiers.modifiers.react_daggers=Reactant: Dagues
roots.modifiers.modifiers.react_drift.desc=Fait léviter les créatures qui vous attaquent.
roots.modifiers.modifiers.react_drift=Reactant: Dérive
roots.modifiers.modifiers.react_fire.desc=Met le feu aux créatures qui vous attaquent.
roots.modifiers.modifiers.react_fire=Reactant: Feu
roots.modifiers.modifiers.react_paralysis.desc=Ralentit les créatures qui vous attaquent jusqu'à l'arrêt.
roots.modifiers.modifiers.react_paralysis=Reactant: Paralysie
roots.modifiers.modifiers.react_poison.desc=Empoisonne les créatures qui vous attaquent.
roots.modifiers.modifiers.react_poison=Reactant: Poison
roots.modifiers.modifiers.react_radiance.desc=Provoque des dégâts rayonnants aux créatures qui vous attaquent.
roots.modifiers.modifiers.react_radiance=Reacant: Rayonnement
roots.modifiers.modifiers.react_slow.desc=Ralentit les créatures qui vous attaquent.
roots.modifiers.modifiers.react_slow=Reactant: Lenteur
roots.modifiers.modifiers.reactive_jolt.desc=Les ennemis qui vous attaquent quand le nuage est actif sont secoués d'électricité.
roots.modifiers.modifiers.reactive_jolt=Secousse réactive
roots.modifiers.modifiers.red_light.desc=Crée une lumière rouge.
roots.modifiers.modifiers.red_light=Lumière rouge
roots.modifiers.modifiers.reflective_bubble.desc=Les dégâts de feu qui vous sont infligés sont également renvoyés à l'attaquant sous forme de dégâts physiques.
roots.modifiers.modifiers.reflective_bubble=Bulle réfléchissante
roots.modifiers.modifiers.regenerative_sky.desc=Accorde la régénération lorsque le sort est lancé.
roots.modifiers.modifiers.regenerative_sky=Ciel régénérant
roots.modifiers.modifiers.regrowth.desc=Chaque culture récoltée a une chance de distribuer la croissance aux cultures voisines.
roots.modifiers.modifiers.regrowth=Repousse
roots.modifiers.modifiers.reject_nature.desc=Les créatures pacifiques sont désormais affectées par la bulle.
roots.modifiers.modifiers.reject_nature=Rejeter la nature
roots.modifiers.modifiers.repelling_trap.desc=Les créatures qui déclenchent le piège sont projetées en arrière.
roots.modifiers.modifiers.repelling_trap=Piège répulsif
roots.modifiers.modifiers.repulsive_bubble.desc=Toute créature à l'intérieur de la bulle est jetée.
roots.modifiers.modifiers.repulsive_bubble=Bulle repoussante
roots.modifiers.modifiers.root_lover.desc=Les légumes non cuits donnent plus de saturation.
roots.modifiers.modifiers.root_lover=Amoureux des racines
roots.modifiers.modifiers.scattered_goods.desc=Les aliments au sol à proximité sont consommés.
roots.modifiers.modifiers.scattered_goods=Marchandises dispersées
roots.modifiers.modifiers.second_wind.desc=Vous permet de respirer sous l'eau.
roots.modifiers.modifiers.second_wind=Second souffle
roots.modifiers.modifiers.sense_animals.desc=Met en évidence les animaux à proximité pendant une durée.
roots.modifiers.modifiers.sense_animals=Perception des animaux
roots.modifiers.modifiers.sense_containers.desc=Met en évidence les conteneurs à proximité.
roots.modifiers.modifiers.sense_containers=Perception Conteneurs
roots.modifiers.modifiers.sense_home.desc=Recevez un panneau qui pointe vers votre lieu d'apparition.
roots.modifiers.modifiers.sense_home=Perception du point d'apparition
roots.modifiers.modifiers.sense_hostiles.desc=Met en évidence les créatures hostiles à proximité pendant une durée.
roots.modifiers.modifiers.sense_hostiles=Perception des créatures hostiles
roots.modifiers.modifiers.sense_liquids.desc=Met en évidence les liquides à proximité.
roots.modifiers.modifiers.sense_liquids=Perception des liquides
roots.modifiers.modifiers.sense_ores.desc=Met en évidence soit tous les minerais à proximité, soit le minerai que vous avez dans la main.
roots.modifiers.modifiers.sense_ores=Perception des minerais
roots.modifiers.modifiers.sense_plants.desc=Met en évidence les plantes en croissance et la vie végétale à proximité.
roots.modifiers.modifiers.sense_plants=Perception des Plantes
roots.modifiers.modifiers.sense_spawners.desc=Met en évidence les générateurs à proximité.
roots.modifiers.modifiers.sense_spawners=Perception des générateurs
roots.modifiers.modifiers.sense_time.desc=Sens des détails temporels.
roots.modifiers.modifiers.sense_time=Perception temporelle
roots.modifiers.modifiers.shatter_fortune.desc=Augmente le niveau de fortune appliqué au bris de bloc de 2.
roots.modifiers.modifiers.shatter_fortune=Fortune
roots.modifiers.modifiers.shatter_silk_touch.desc=Les blocs brisés sont brisés comme si vous utilisiez l'enchantement toucher de soie.
roots.modifiers.modifiers.shatter_silk_touch=Toucher de soie
roots.modifiers.modifiers.shatter_void.desc=Au lieu de casser des blocs, les blocs sont instantanément détruits et supprimés.
roots.modifiers.modifiers.shatter_void=Néant
roots.modifiers.modifiers.sickly_ray.desc=Inflige aux cibles endommagées un poison dégoutant.
roots.modifiers.modifiers.sickly_ray=Rayon dégoutant
roots.modifiers.modifiers.silk_scythe.desc=Les blocs brisés sont brisés comme si vous utilisiez l'enchantement toucher de soie.
roots.modifiers.modifiers.silk_scythe=Toucher de soie
roots.modifiers.modifiers.silk_touch.desc=Les blocs brisés sont brisés comme si vous utilisiez l'enchantement toucher de soie.
roots.modifiers.modifiers.silk_touch=Toucher de soie
roots.modifiers.modifiers.silken_touch.desc=Récolte les blocs comme à la cisaille ou avec l'enchantement Toucher de la soie.
roots.modifiers.modifiers.silken_touch=Toucher de soie
roots.modifiers.modifiers.singularity.desc=Cible un seul bloc.
roots.modifiers.modifiers.singularity=Singularité
roots.modifiers.modifiers.slow_fall.desc=Vous accorde l'effet de chute lente une fois le boost terminé.
roots.modifiers.modifiers.slow_fall=Chute lente
roots.modifiers.modifiers.slow_falling.desc=Les créatures affectées bénéficient de chute lente.
roots.modifiers.modifiers.slow_falling=Chute lente
roots.modifiers.modifiers.slow_fire.desc=Les créatures blessées sont également ralenties.
roots.modifiers.modifiers.slow_fire=Lenteur des blessures
roots.modifiers.modifiers.slowing_drain.desc=Ralentit les créatures affectées par le drain.
roots.modifiers.modifiers.slowing_drain=Lenteur de drain
roots.modifiers.modifiers.slowing_ray.desc=Affecte les cibles endommagées avec lenteur.
roots.modifiers.modifiers.slowing_ray=Rayon de lenteur
roots.modifiers.modifiers.slowing_trap.desc=Ralentit les créatures affectées par le piège.
roots.modifiers.modifiers.slowing_trap=Lenteur de piège
roots.modifiers.modifiers.smelting_ray.desc=Les blocs cassés sont traités comme s'ils étaient fondus dans un four.
roots.modifiers.modifiers.smelting_ray=Rayon de fonte
roots.modifiers.modifiers.spectral_drain.desc=A une chance de drainer la vie d'un esprit faible si aucune autre cible n'est disponible.
roots.modifiers.modifiers.spectral_drain=Drain spectral
roots.modifiers.modifiers.speed.desc=Augmente votre vitesse de déplacement.
roots.modifiers.modifiers.speed=Vitesse
roots.modifiers.modifiers.spider_unsuffrage.desc=Les arachnides affectés sont gravement endommagés.
roots.modifiers.modifiers.spider_unsuffrage=Fléau des araignées
roots.modifiers.modifiers.spirit_bubble.desc=Les morts-vivants vous infligent moins de dégâts.
roots.modifiers.modifiers.spirit_bubble=Bulle d'esprit
roots.modifiers.modifiers.spread.desc=Augmente le rayon de la tempête.
roots.modifiers.modifiers.spread=Propagation
roots.modifiers.modifiers.stoneskin.desc=Accorde en plus de la résistance pendant une durée.
roots.modifiers.modifiers.stoneskin=Peau de pierre
roots.modifiers.modifiers.strength_of_flame.desc=Vous donne de la force.
roots.modifiers.modifiers.strength_of_flame=Force de la flamme
roots.modifiers.modifiers.strong_gusts.desc=Les vents soufflent les créatures plus loin et plus haut.
roots.modifiers.modifiers.strong_gusts=Fortes rafales
roots.modifiers.modifiers.suction.desc=Inverse les effets, en aspirant les créatures affectées vers vous à la place.
roots.modifiers.modifiers.suction=Succion
roots.modifiers.modifiers.taller.desc=Augmente la hauteur de l'effet de brisure à une valeur par défaut de trois blocs (un au-dessus et un en dessous).
roots.modifiers.modifiers.taller=Et de trois
roots.modifiers.modifiers.targeted_drain.desc=Draine uniquement de la créature ciblée.
roots.modifiers.modifiers.targeted_drain=Drainage ciblé
roots.modifiers.modifiers.targeted_geas.desc=N'affecte que la créature que vous ciblez actuellement.
roots.modifiers.modifiers.targeted_geas=Emprise ciblée
roots.modifiers.modifiers.targeted_harvest.desc=Réduit le rayon de récolte du sort aux huit cases autour de vous.
roots.modifiers.modifiers.targeted_harvest=Récolte ciblée
roots.modifiers.modifiers.thoughtful.desc=Empêche la surconsommation de saturation et l'effet de guérison excessif.
roots.modifiers.modifiers.thoughtful=Consommation réfléchie
roots.modifiers.modifiers.time_slip.desc=Une fois l'effet terminé, les créatures sont ralenties pendant une durée.
roots.modifiers.modifiers.time_slip=Évasion temporelle
roots.modifiers.modifiers.added_target1.desc=Affecte une cible supplémentaire.
roots.modifiers.modifiers.added_target1=Cible ajoutée
roots.modifiers.modifiers.added_target2.desc=Affecte une cible supplémentaire.
roots.modifiers.modifiers.added_target2=Cible ajoutée
roots.modifiers.modifiers.undead_rejection.desc=Les morts-vivants affectés sont gravement endommagés.
roots.modifiers.modifiers.undead_rejection=Rejet des morts-vivants
roots.modifiers.modifiers.underwater_increase.desc=Augmente l'efficacité du sort lorsqu'il est lancé sous l'eau.
roots.modifiers.modifiers.underwater_increase=Amélioration sous-marine
roots.modifiers.modifiers.unholy_command.desc=Force les morts-vivants affectés à se battre pour vous.
roots.modifiers.modifiers.unholy_command=Commandement impie
roots.modifiers.modifiers.unholy_vanquisher.desc=Fait des dégâts accrus aux morts-vivants.
roots.modifiers.modifiers.unholy_vanquisher=Foi victorieuse
roots.modifiers.modifiers.verticality.desc=Vous tire directement vers le haut, peu importe où vous regardez.
roots.modifiers.modifiers.verticality=Verticalité
roots.modifiers.modifiers.voiding_scythe.desc=Les objets brisés par ce sort sont à la place détruits et leurs butins annulés.
roots.modifiers.modifiers.voiding_scythe=Néant
roots.modifiers.modifiers.waterfall.desc=Inflige des dégâts d'eau aux créatures affectées.
roots.modifiers.modifiers.waterfall=Cascade
roots.modifiers.modifiers.weakened_response.desc=Les créatures affectées ont une faiblesse qui leur est appliquée.
roots.modifiers.modifiers.weakened_response=Affaiblissement
roots.modifiers.modifiers.weakening_cloud.desc=Applique l'afaiblissement aux créatures affectées.
roots.modifiers.modifiers.weakening_cloud=Nuage Affaiblissant
roots.modifiers.modifiers.weakening_drain.desc=Atteint les cibles blessées avec faiblesse.
roots.modifiers.modifiers.weakening_drain=Drain d'affaiblissement
roots.modifiers.modifiers.weakening_thorns.desc=Atteint les cibles blessées avec épines affaiblissantes.
roots.modifiers.modifiers.weakening_thorns=Épines affaiblissantes
roots.modifiers.modifiers.weakening_trap.desc=Atteint les cibles blessées par les pièges avec faiblesse
roots.modifiers.modifiers.weakening_trap=Piège affaiblissant
roots.modifiers.modifiers.weakness.desc=Les entités désarmées sont également affaiblies.
roots.modifiers.modifiers.weakness=Faiblesse
roots.modifiers.modifiers.wider.desc=Augmente la largeur creusée à trois blocs, quelle que soit la longueur.
roots.modifiers.modifiers.wider=Plus large
roots.modifiers.modifiers.wider_ray.desc=Provoque l'élargissement de la largeur du rayon.
roots.modifiers.modifiers.wider_ray=Rayon plus large
roots.modifiers.modifiers.withering.desc=Les créatures affectées sont frappées de dépérissement.
roots.modifiers.modifiers.withering=Dépérissement
roots.modifiers.modifiers.withering_ray.desc=Affecte les cibles endommagées avec l'effet de flétrissement.
roots.modifiers.modifiers.withering_ray=Rayon flétrissant
roots.modifiers.modifiers.yellow_light.desc=Crée une lumière jaune.
roots.modifiers.modifiers.yellow_light=Lumière jaune
roots.modifiers.modifiers.yield.desc=Fait en sorte que les articles récoltés soient traités par n'importe quelle recette de mortier et de pilon appropriée.
roots.modifiers.modifiers.yield=Rendement
roots.modifiers.modifiers.react_weakness=React: Weakness
roots.modifiers.modifiers.react_weakness.desc=Affaiblit les attaquants.
roots.modifiers.modifiers.additional_target1=Cible supplémentaire
roots.modifiers.modifiers.additional_target1.desc=Une cible supplémentaire sera affectée par le sort.
roots.modifiers.modifiers.additional_target2=Cible supplémentaire
roots.modifiers.modifiers.additional_target2.desc=Une cible supplémentaire sera affectée par le sort.
roots.modifiers.modifiers.spiritual_duality=Dualité spirituelle
roots.modifiers.modifiers.spiritual_duality.desc=Tire un jet de flamme supplémentaire lors de l'incantation.
roots.modifiers.modifiers.animal_savior=Sauveur des animaux
roots.modifiers.modifiers.animal_savior.desc=Applique un bouclier d'absorption à toutes les entités pacifiques à proximité.

roots.spirit_pouch.tooltip=Faites un clic droit pour ouvrir et révéler ce qu'il y a à l'intérieur !
roots.reliquary.tooltip=Faites un clic droit pour ouvrir et révéler ce qu'il y a à l'intérieur !
