# Italian Translation by @Davoleo

itemGroup.roots=Roots

entity.Villager.wild_mage=Druido
entity.entity_fairy.name=Fata


item.assorted_seeds.name=Semi Misti
item.cooked_seeds.name=Semi Tostati
item.pestle.name=Pestello
item.spell_dust.name=Polvere per Incantesimi
item.staff.name=Bastone
item.straw.name=Cannuccia
item.flour.name=Farina
item.firestarter.name=Accendifuoco
item.living_pickaxe.name=Piccone Vivente
item.living_axe.name=Ascia Vivente
item.living_shovel.name=Pala Vivente
item.living_hoe.name=Zappa Vivente
item.living_sword.name=Spada Vivente
item.living_arrow.name=Freccia Vivente
item.wildwood_quiver.name=Faretra di Legno Selvaggio
item.wildwood_bow.name=Arco di Legno Selvaggio
item.aer_ash.name=Cenere d'Aria
item.terra_ash.name=Cenere della Terra
item.runic_shears.name=Cesoie Runiche
item.sylvan_helmet.name=Elmo Silvestre
item.sylvan_chestplate.name=Corazza Silvestre
item.sylvan_leggings.name=Gambali Silvestre
item.sylvan_boots.name=Stivali Silvestre
item.wildwood_helmet.name=Elmo di Legno Selvaggio
item.wildwood_chestplate.name=Corazza di Legno Selvaggio
item.wildwood_leggings.name=Gambali di Legno Selvaggio
item.wildwood_boots.name=Stivali di Legno Selvaggio
item.component_pouch.name=Borsa delle Componenti
item.creative_pouch.name=Borsa delle Componenti Creativa
item.apothecary_pouch.name=Borsa del Farmacista
item.wildwood_door.name=Porta di Legno Selvaggio
item.fairy_dust.name=Polvere di Fata

tile.mortar.name=Mortaio
tile.imbuer.name=Infusore
tile.thatch.name=Paglia
tile.pyre.name=Falò
tile.reinforced_pyre.name=Falò Rinforzato
tile.runed_obsidian.name=Runa di Ossidiana
tile.chiseled_runed_obsidian.name=Runa di Ossidiana Cesellata
tile.runestone.name=Pietraruna
tile.runestone_brick.name=Mattoni di Pietraruna
tile.runestone_brick_alt.name=Mattoni di Pietraruna
tile.runestone_trample.name=Pietra del Passo Sicuro
tile.chiseled_runestone.name=Pietraruna Cesellata
tile.fairy_dust.name=Polvere di Fata
tile.catalyst_plate.name=Piatto per Offerte
tile.catalyst_bowl.name=Ciotola per Offerte
tile.unending_bowl.name=Ciotola senza Fine
tile.structure_marker.name=Marcatore di Strutture
tile.incense_burner.name=Bruciatore di Incenso
tile.wildwood_rune.name=Runa di Legno Selvaggio
tile.wildwood_stairs.name=Scale di Legno Selvaggio
tile.wildwood_trapdoor.name=Botola di Legno Selvaggio
tile.wildwood_button.name=Bottone di Legno Selvaggio
tile.wildwood_pressure_plate.name=Pedana a Pressione di Legno Selvaggio
tile.wildwood_fence.name=Staccionata di Legno Selvaggio
tile.wildwood_slab.name=Lastra di Legno Selvaggio
tile.wildwood_wall.name=Muro di Legno Selvaggio
tile.runestone_button.name=Bottone di Pietraruna
tile.runestone_brick_button.name=Bottone di Mattoni di Pietraruna
tile.runestone_brick_alt_button.name=Bottone di Mattoni di Pietraruna
tile.runestone_pressure_plate.name=Pedana a Pressione di Pietraruna
tile.runestone_brick_pressure_plate.name=Pedana a Pressione di Mattoni di Pietraruna
tile.runestone_brick_alt_pressure_plate.name=Pedana a Pressione di Mattoni di Pietraruna
tile.wildwood_sapling.name=Alberello di Legno Selvaggio
tile.wildwood_ladder.name=Scala a Pioli di Legno Selvaggio
tile.grove_stone.name=Pietra del Boschetto
tile.fairy_grove_stone.name=Pietra del Boschetto Fatata
tile.fey_crafter.name=Crafter Fey
tile.fey_light.name=Luce Fey
tile.fairy_house_brown.name=Casa della Fata
tile.fairy_house_red.name=Casa della Fata
tile.fairy_house_baffle.name=Casa della Fata

roots.tooltip.petaldust.notag=Questa Polvere di Incantesimo non ha dati NBT! Non dovrebbe essere usata in quanto potrebbe potenzialmente causare problemi
roots.tooltip.staff.notag=Questo Bastone non ha dati NBT! Non dovrebbe essere usato in quanto potrebbe potenzialmente causare problemi
roots.tooltip.staff.selected=Slot Selezionato: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Salute: 
roots.tooltip.trap_paper_health_divider= /
roots.tooltip.pouch=Shift-Tasto-Destro oppure %s per aprire la borsa.
roots.tooltip.pouch2=Tasto-Destro oppure %s per aprire la borsa.
roots.tooltip.refill=Riempi automaticamente le erbe a full stack quando prendi su gli oggetti da terra. [Disabilita nelle config]
roots.tooltip.creative_pouch1=Solo per Modalità Creativa.
roots.tooltip.creative_pouch2=Contiene un numero infinito di ogni erba.

roots.info.staff.slot_and_spell=Lo Slot Selezionato (%d) contiene l'incantesimo: %s
roots.info.staff.no_slots=Il tuo Bastone non ha spazio per nuovi incantesimi!
roots.info.staff.empty_slot=Quello slot è già vuoto.
roots.info.pouch.no_herbs=Non hai abbastanza %s nella tua borsa delle componenti!
roots.info.pyre.repeat1=Shift-Tasto-Destro
roots.info.pyre.repeat2=con la mano vuota
roots.info.pyre.repeat3=per ripetere il rituale.
roots.info.pyre.repeat4=per ripetere il processo di crafting.

roots.spell.module.module_fire.name=Fuoco
roots.spell.module.module_touch.name=Tocco
roots.spell.module.description=Modulo Incantesimo:
roots.spell.spell_wild_fire.name=Fuoco Selvaggio
roots.spell.spell_dandelion_winds.name=Venti del Dente di Leone
roots.spell.spell_sanctuary.name=Santuario
roots.spell.spell_life_drain.name=Drenaggio di Linfa Vitale
roots.spell.spell_radiance.name=Splendore
roots.spell.spell_shatter.name=Frantumazione
roots.spell.spell_gravity_boost.name=Impulso di Gravità
roots.spell.spell_light_drifter.name=Deriva di Luce
roots.spell.spell_time_stop.name=Blocco del Tempo
roots.spell.spell_petal_shell.name=Guscio di Petali
roots.spell.spell_rose_thorns.name=Le Spine della Rosa
roots.spell.spell_acid_cloud.name=Nuvola Acida
roots.spell.spell_acid_cloud.module_fire.description=Manda i nemici a fuoco
roots.spell.spell_geas.name=Controllo Mentale
roots.spell.spell_growth_infusion.name=Infusione di Crescita
roots.spell.spell_sense_animals.name=Percezione di Animali
roots.spell.spell_terra_transmutation.name=Trasformazione della Terra
roots.spell.spell_sky_soarer.name=Sky Soarer
roots.spell.spell_second_wind.name=Secondo Vento
roots.spell.spell_magnetism.name=Magnetismo
roots.spell.spell_sense_danger.name=Percezione di Pericoli
roots.spell.spell_harvest.name=Raccolto
roots.spell.spell_rampant_growth.name=Crescita Rampante
roots.spell.spell_supplication.name=Supplicazione del Boschetto
roots.spell.spell_fey_light.name=Luce Fey
roots.spell.spell_iced_touch.name=Tocco Ghiacciato
roots.spell.spell_iced_touch.module_touch.description=Ti circonda di nuvole ghiacciate
roots.spell.spell_fairy_supplication.name=Supplicazione delle Fate

roots.ritual.ritual_healing_aura.name=Aura di Cura
roots.ritual.ritual_heavy_storms.name=Grandi Tempeste
roots.ritual.ritual_divine_protection.name=Protezione Divina
roots.ritual.ritual_fire_storm.name=Tempesta di Fuoco
roots.ritual.ritual_spreading_forest.name=Foresta Crescente
roots.ritual.ritual_windwall.name=Muro di Vento
roots.ritual.ritual_warding_protection.name=Protezione Allontanante
roots.ritual.ritual_germination.name=Germinazione
roots.ritual.ritual_purity.name=Purificazione
roots.ritual.ritual_frost_lands.name=Terre di Ghiaccio
roots.ritual.ritual_animal_harvest.name=Raccolto Animale
roots.ritual.ritual_summon_creatures.name=Evoca Creature
roots.ritual.ritual_wild_growth.name=Crescita di Radici Selvagge
roots.ritual.ritual_overgrowth.name=Crescita Eccessiva
roots.ritual.ritual_flower_growth.name=Crescita di Fiori
roots.ritual.ritual_transmutation.name=Trasmutatione
roots.ritual.ritual_gathering.name=Raccolta

roots.keybinds.group=Roots
roots.keybinds.pouch=Apri Borsa
roots.keybinds.quiver=Apri Faretra
roots.keybinds.pickup_arrow=Raccogli Frecce
roots.keybinds.spell_slot_1=Selezione lo Slot 1
roots.keybinds.spell_slot_2=Selezione lo Slot 2
roots.keybinds.spell_slot_3=Selezione lo Slot 3
roots.keybinds.spell_slot_4=Selezione lo Slot 4
roots.keybinds.spell_slot_5=Selezione lo Slot 5
roots.keybinds.spell_slot_next=Seleziona lo Slot Successivo
roots.keybinds.spell_slot_previous=Seleziona lo Slot Precedente

item.ritual_healing_aura.name=Rituale: Aura di Cura
item.ritual_heavy_storms.name=Rituale: Grandi Tempeste
item.ritual_divine_protection.name=Rituale: Protezione Divina
item.ritual_fire_storm.name=Rituale: Tempesta di Fuoco
item.ritual_spreading_forest.name=Rituale: Foresta Crescente
item.ritual_windwall.name=Rituale: Muro di Vento
item.ritual_warding_protection.name=Rituale: Protezione Allontanante
item.ritual_germination.name=Rituale: Germinazione
item.ritual_purity.name=Rituale: Purificazione
item.ritual_frost_lands.name=Rituale: Terre di Ghiaccio
item.ritual_animal_harvest.name=Rituale: Raccolto Animale
item.ritual_summon_creatures.name=Rituale: Evoca Creature
item.ritual_wild_growth.name=Rituale: Crescita di Radici Selvagge
item.ritual_overgrowth.name=Rituale: Proliferazione Eccessiva
item.ritual_flower_growth.name=Rituale: Crescita di Fiori
item.ritual_transmutation.name=Rituale: Trasmutatione
item.ritual_gathering.name=Rituale: Raccolta
item.grove_fairy_icon.name=Boschetto Fatato
item.grove_fairy_text.name=Boschetto Fatato

#Knifes
item.wood_knife.name=Coltello di Legno
item.stone_knife.name=Coltello di Pietra
item.iron_knife.name=Coltello di Ferro
item.gold_knife.name=Coltello di Oro
item.diamond_knife.name=Coltello di Diamante

# Advancements
advancement.roots.root=Roots 3
advancement.roots.root.desc=Accogli il potere della natura!
advancement.roots.wildroot=Le Radici della Magia
advancement.roots.wildroot.desc=Trova delle Radici Selvagge dall'erba rotta.
advancement.roots.guide=Tomo del Druidismo
advancement.roots.guide.desc=Combina un libro con una Radice Selvaggia per ottenere una guida essenziale
advancement.roots.terra_moss=Natura Proliferata
advancement.roots.terra_moss.desc=Raschia il muschio magico dalla pietra muschiosa
advancement.roots.staff=Bastone da Druido
advancement.roots.staff.desc=Equipaggio per la magia.
advancement.roots.pyre=Falò della Vanità
advancement.roots.pyre.desc=Costruisci un Falò per rituali e ricette magiche!
advancement.roots.fey_crafter=Boschetti 101
advancement.roots.fey_crafter.desc=Costruisci un Crafter Fey per trarre potere da una Pietra del Boschetto.
advancement.roots.grove_stone=Sono ancora in piedi
advancement.roots.grove_stone.desc=Supplica il Fey con un incantesimo per attivare la Pietra del Boschetto.
advancement.roots.pereskia=Petali Fey
advancement.roots.pereskia.desc=Crea un Pereskia con il calore di un falò.
advancement.roots.runic_shears=Tosatura di un altro mondo!
advancement.roots.runic_shears.desc=Crea delle Cesoie Runiche per raccogliere dagli animali i materiali equivalenti del mondo del Fey!
advancement.roots.moonglow_leaf=Un Tocco di Luce Lunare
advancement.roots.moonglow_leaf.desc=Crea una Moonglow con il calore di un falò.
advancement.roots.spirit_herb=La Benedizione di uno Spirito
advancement.roots.spirit_herb.desc=Usa le Cesoie Runiche per trovare la Spirit Herb del Fey
advancement.roots.wildewheet=Dove si trova il Wildewheet
advancement.roots.wildewheet.desc=Usa le Cesoie Runiche per trovare il Wildewheet del Fey
advancement.roots.cloud_berry=Piccole Nuvole Felici
advancement.roots.cloud_berry.desc=Crea un Cloudberry con il calore del falò.
advancement.roots.infernal_bulb=Troppo Caldo per le Piante
advancement.roots.infernal_bulb.desc=Crea un bulbo infernale con il calore del falò.
advancement.roots.stalicripe=Figli della Pietra
advancement.roots.stalicripe.desc=Crea uno Stalicripe con il calore del falò.
advancement.roots.dewgonia=I preferiti dei Lamantini
advancement.roots.dewgonia.desc=Crea un Dewgonia con il calore del falò.
advancement.roots.baffle_cap=Fungo Feroce
advancement.roots.baffle_cap.desc=Crea un Baffle Cap con il calore del falò.
advancement.roots.runestone=La Lingua degli Alberi
advancement.roots.runestone.desc=Forgia la Pietraruna con il potere del Fey.
advancement.roots.living=Le Colline sono Vive
advancement.roots.living.desc=Ottieni un set completo di Attrezzi Viventi.
advancement.roots.pacifist=Falso Pacifista
advancement.roots.pacifist.desc=Hai assassinato una creatura innocente. Congratulazioni!
advancement.roots.sylvan_armor=Vesti Botaniche
advancement.roots.sylvan_armor.desc=Ottieni un set completo di Vesti Silvestri.
advancement.roots.wildwood_armor=Resistenza Naturale
advancement.roots.wildwood_armor.desc=Ottieni un set completo di Armatura di Legno Selvaggio.
advancement.roots.apothecary_pouch=Casa delle Erbe
advancement.roots.apothecary_pouch.desc=Crea una borsa da farmacista per migliorare lo stoccaggio.
advancement.roots.wildwood=Legno Mooolto Selvaggio!
advancement.roots.wildwood.desc=Ottieni Legno Selvaggio in qualsiasi forma attraverso il rituale di Crescità Selvaggia.

# Herbs
item.moonglow_seed.name=Semi di Moonglow
item.moonglow_leaf.name=Foglia di Moonglow
item.pereskia_bulb.name=Bulbo di Pereskia
item.pereskia.name=Pereskia
item.terra_spores.name=Spore di Terra Moss
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Semi di Spirit Herb
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot
item.wildewheet.name=Wildewheet
item.wildewheet_seed.name=Semi di Wildewheet
item.infernal_bulb.name=Bulbo Infernale
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Cloud Berry
item.baffle_cap.name=Baffle Cap
tile.baffle_cap.name=Baffle Cap
tile.baffle_cap_mushroom.name=Baffle Cap
tile.baffle_cap_huge_stem.name=Gambo di Baffle Cap Enorme
tile.baffle_cap_huge_top.name=Baffle Cap Enorme

# Bark
item.bark_oak.name=Corteccia di Quercia
item.bark_spruce.name=Corteccia di Abete
item.bark_birch.name=Corteccia di Betulla
item.bark_jungle.name=Corteccia di Giungla
item.bark_acacia.name=Corteccia di Acacia
item.bark_dark_oak.name=Oak Corteccia di Quercia Scura
item.bark_wildwood.name=Corteccia di Legno Selvaggio

# Runic Soil
tile.elemental_soil.name=Suolo Elementale
tile.elemental_soil_fire.name=Suolo Magmatico
tile.elemental_soil_water.name=Suolo Acquoso
tile.elemental_soil_earth.name=Suolo Terroso
tile.elemental_soil_air.name=Suolo Areato

# Rune Stone
tile.runestone_stairs.name=Scale di Pietraruna
tile.runestone_slab.name=Lastra di Pietraruna
tile.runestone_wall.name=Muro di Pietraruna
tile.runestone_brick_stairs.name=Scale di Mattoni di Pietraruna
tile.runestone_brick_slab.name=Lastra di Mattoni di Pietraruna
tile.runestone_brick_wall.name=Muro di Mattoni di Pietraruna

tile.runestone_brick_alt_stairs.name=Scale di Mattoni di Pietraruna
tile.runestone_brick_alt_slab.name=Lastra di Mattoni di Pietraruna
tile.runestone_brick_alt_wall.name=Muro di Mattoni di Pietraruna

tile.wildwood_log.name=Ceppo di Legno Selvaggio
tile.wildwood_planks.name=Assi di Legno Selvaggio
tile.wildwood_leaves.name=Foglie di Legno Selvaggio

item.petals.name=Petali
item.runic_dust.name=Polvere Runica
item.cooked_pereskia.name=Pereskia Arrostito
item.wildewheet_bread.name=Pane di Wildewheet
item.fey_leather.name=Pelle del Fey

tile.magmatic_soil.effect=Cuoce parte del drop delle piante quando raccogli.
tile.aqueous_soil.effect=Raccoglie le piante automaticamente quando diventano mature.
tile.caelic_soil.effect=Aumenta il ratio di velocità al quale le piante crescono.
tile.terran_soil.effect=Aumenta il rendimento delle piante che ci crescono sopra.

# JEI
container.roots.runic_shears.name=Tosaggio Runico
container.roots.runic_carving.name=Intaglio Runico
container.roots.ritual_crafting.name=Rituale di Creazione sul Falò
container.roots.mortar_and_pestle.name=Mortaio e Pestello
container.roots.ritual.name=Rituale sul Falò
container.roots.fey_crafting.name=Crafting Fey
container.roots.spell_costs.name=Costo dell'Incantesimo
container.roots.spell_modifiers.name=Modificatori di Incantesimo
container.roots.bark_carving.name=Intaglio della Corteccia
container.roots.runic_shears_entity.name=Tosaggio Runico di Entità
container.roots.terra_moss.name=Raschiare Muschio
jei.roots.terra_moss.desc=Raschiato dalla pietra con un coltello. La Pietra infusa con le Spore di Terra Moss cresceranno muschio quando adiacenti all'acqua.
jei.roots.terra_spores.desc=Droppato dall'erba alta; utilizzato sulla pietra adiacente all'acqua per far crescere il muschio su di essa .
jei.roots.wildroot.desc=Droppato dall'erba alta e le estremamente rare foglie dell'albero di legno selvaggio.
jei.roots.bark.desc=Ottenuta rompendo il tronco rilevante con un coltello
jei.roots.wildwood.desc=Una volta un sacro albero per i druidi, l'unica cosa rimananente nel mondo sono le loro radici selvagge. Da queste un druido capace, con le corrette parole e ingredienti, può invocare il rituale della Crescita della Radice Selvaggia.
jei.roots.wildwood_sapling.desc=Un raro giovane alberello che non ha figli da solo. Non più nati, quasi tutti sono stati nascosti dai druidi antichi.
jei.roots.wildwood_leaves.desc=Al contrario delle foglie di altri alberi, il sacro legno selvaggio non ha più la forza di droppare alberelli. Invece, il nocciolo della vita comune a tutte le parti del legno selvaggio - la radice selvaggia - potrebbe essere trovata tra le sue foglie e i suoi rami.
jei.roots.elemental_soil_fire.desc=Creato gettando un pezzo di Suolo Elementale in una pozza di lava.
jei.roots.elemental_soil_water.desc=Creato gettando un pezzo di Suolo Elementale in una pozza di acqua e aspettando qualche secondo.
jei.roots.elemental_soil_air.desc=Creato gettando un pezzo di Suolo Elementale su una superficie più vicina al cielo, e non oscura da esso.
jei.roots.elemental_soil_earth.desc=Creato gettando un pezzo di Suolo Elementale su una superficie coperta dal cielo e nelle profondità della terra.

# Quiver
roots.quiver.picked_up_arrow=Frecce Recuperate.
roots.quiver.quiver_full=La tua Faretra è piena.
roots.quiver.fragile=Questa Freccia Cresciuta non può essere raccolta.
roots.quiver.broke=Tutte le frecce sono rotte.

# Config
# Categories
config.roots.category.general=Generale
config.roots.category.general.tooltip=Impostazioni Generali inerenti a Roots 3
config.roots.category.rituals=Rituali
config.roots.category.rituals.tooltip=Configurazione per abilitare/disabilitare rituali individuali, e altre impostazioni inerenti i rituali.
config.roots.category.spells=Incantesimi
config.roots.category.spells.tooltip=Configurazione per abilitare/disabilitare incantesimi individuali, e altre impostazioni inerenti gli incantesimi.
config.roots.category.moss=Terra Moss
config.roots.category.moss.tooltip=Configurazione per crescere e raccogliere la Terra Moss.
config.roots.category.elemental_soil=Suolo Elementale
config.roots.category.elemental_soil.tooltip=Impostazioni di Configurazione inerenti le conversioni del suolo elementale.
config.roots.category.crops=Crescere e Raccogliere
config.roots.category.crops.tooltip=Impostazioni Inerenti incantesimi di crescita e di raccolta.

# WAILA/TOP/etc
roots.hud.grove_stone.valid=Pietra Valida
roots.hud.pyre.recipe=Ricetta: %s
roots.hud.pyre.ritual=Rituale: %s
roots.hud.pyre.progress=Progresso: %s minuti rimanenti

roots.hud.top.pyre.recipe=Ricetta:
roots.hud.top.pyre.ritual=Rituale:
roots.hud.top.pyre.progress=Progresso:
roots.hud.top.pyre.progress_info=minuti rimanenti

# Runic Shears
roots.runic_shears.cooldown=L'equivalente del Fey non ha nulla da donarti per ora.

# Ritual of Transmutation
roots.ritual.transmutation.deadbush_cocoa=Ottenuto tramite il rituale di Trasmutazione. I cespugli morti nelle vicinanze si trasformeranno in Fave di Cacao.
roots.ritual.transmutation.birch_jungle=Ottenuto tramite il rituale di Trasmutazione. Il legno nelle vicinanze si trasformerà in legno della Giungla.
roots.ritual.transmutation.birch_jungle_leaves=Ottenuto tramite il rituale di Trasmutazione. Le foglie nelle vicinanze si trasformeranno in foglie della Giungla.
roots.ritual.transmutation.pumpkin_melon=Ottenuto tramite il rituale di Trasmutazione. Le zucche con sorgenti d'acqua o acqua che scorre sotto si trasformeranno in Meloni.
roots.ritual.transmutation.pumpkin_cactus=Ottenuto tramite il rituale di Trasmutazione. Le zucche piantate sulla sabbia si trasformaranno in cactus.

jei.roots.fey_leather.source.desc=Ottenuto passando attraverso i piani dimensionali usando le Cesoie Runiche su di un entità che normalmente droppa pelle. Questa però non è una risorsa infinita.

# CraftTweaker commands
roots.commands.dump.desc=§2/ct properties_roots [mode]\n§3Scarica la/le tabella/e di proprietà specificate sul log.
roots.commands.dump.usage=Utilizzo: ct properties_roots [mode]\nModalità: all | ritual | spell
