# Italian Translation by @Davoleo

itemGroup.roots=Roots

entity.Villager.druid=Druido
entity.entity_fairy.name=Fata

item.assorted_seeds.name=Semi Misti
item.cooked_seeds.name=Semi Tostati
item.pestle.name=Pestello
item.spell_dust.name=Polvere per Incantesimi
item.staff.name=Bastone
item.straw.name=Cannuccia
item.flour.name=Farina
item.firestarter.name=Accendifuoco
item.living_pickaxe.name=Piccone Vivente
item.living_axe.name=Ascia Vivente
item.living_shovel.name=Pala Vivente
item.living_hoe.name=Zappa Vivente
item.living_sword.name=Spada Vivente
item.living_arrow.name=Freccia Vivente
item.wildwood_quiver.name=Faretra di Legno Selvaggio
item.wildwood_bow.name=Arco di Legno Selvaggio
item.aer_ash.name=Cenere d'Aria
item.terra_ash.name=Cenere della Terra
item.runic_shears.name=Cesoie Runiche
item.sylvan_helmet.name=Elmo Silvestre
item.sylvan_chestplate.name=Corazza Silvestre
item.sylvan_leggings.name=Gambali Silvestre
item.sylvan_boots.name=Stivali Silvestre
item.wildwood_helmet.name=Elmo di Legno Selvaggio
item.wildwood_chestplate.name=Corazza di Legno Selvaggio
item.wildwood_leggings.name=Gambali di Legno Selvaggio
item.wildwood_boots.name=Stivali di Legno Selvaggio
item.component_pouch.name=Borsa delle Componenti
item.creative_pouch.name=Borsa delle Componenti Creativa
item.apothecary_pouch.name=Borsa del Farmacista
item.wildwood_door.name=Porta di Legno Selvaggio
item.fairy_dust.name=Polvere di Fata

tile.mortar.name=Mortaio
tile.imbuer.name=Infusore
tile.thatch.name=Paglia
tile.bonfire.name=Falò
tile.reinforced_bonfire.name=Falò Rinforzato
tile.runed_obsidian.name=Runa di Ossidiana
tile.chiseled_runed_obsidian.name=Runa di Ossidiana Cesellata
tile.runestone.name=Pietraruna
tile.runestone_brick.name=Mattoni di Pietraruna
tile.runestone_brick_alt.name=Mattoni di Pietraruna
tile.runestone_trample.name=Pietra del Passo Sicuro
tile.chiseled_runestone.name=Pietraruna Cesellata
tile.fairy_dust.name=Polvere di Fata
tile.offertory_plate.name=Piatto per Offerte
tile.offertory_bowl.name=Ciotola per Offerte
tile.unending_bowl.name=Ciotola senza Fine
tile.structure_marker.name=Marcatore di Strutture
tile.incense_burner.name=Bruciatore di Incenso
tile.wildwood_rune.name=Runa di Legno Selvaggio
tile.wildwood_stairs.name=Scale di Legno Selvaggio
tile.wildwood_trapdoor.name=Botola di Legno Selvaggio
tile.wildwood_button.name=Bottone di Legno Selvaggio
tile.wildwood_pressure_plate.name=Pedana a Pressione di Legno Selvaggio
tile.wildwood_fence.name=Staccionata di Legno Selvaggio
tile.wildwood_slab.name=Lastra di Legno Selvaggio
tile.wildwood_wall.name=Muro di Legno Selvaggio
tile.runestone_button.name=Bottone di Pietraruna
tile.runestone_brick_button.name=Bottone di Mattoni di Pietraruna
tile.runestone_brick_alt_button.name=Bottone di Mattoni di Pietraruna
tile.runestone_pressure_plate.name=Pedana a Pressione di Pietraruna
tile.runestone_brick_pressure_plate.name=Pedana a Pressione di Mattoni di Pietraruna
tile.runestone_brick_alt_pressure_plate.name=Pedana a Pressione di Mattoni di Pietraruna
tile.wildwood_sapling.name=Alberello di Legno Selvaggio
tile.wildwood_ladder.name=Scala a Pioli di Legno Selvaggio
tile.grove_stone.name=Pietra del Boschetto
tile.fairy_grove_stone.name=Pietra del Boschetto Fatata
tile.fey_crafter.name=Crafter Fey
tile.fey_light.name=Luce Fey
tile.fairy_house_brown.name=Casa della Fata
tile.fairy_house_red.name=Casa della Fata
tile.fairy_house_baffle.name=Casa della Fata

roots.tooltip.petaldust.notag=Questa Polvere di Incantesimo non ha dati NBT! Non dovrebbe essere usata in quanto potrebbe potenzialmente causare problemi
roots.tooltip.staff.notag=Questo Bastone non ha dati NBT! Non dovrebbe essere usato in quanto potrebbe potenzialmente causare problemi
roots.tooltip.staff.selected=Slot Selezionato: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Salute: 
roots.tooltip.trap_paper_health_divider= /
roots.tooltip.pouch=Shift-Tasto-Destro oppure %s per aprire la borsa.
roots.tooltip.pouch2=Tasto-Destro oppure %s per aprire la borsa.
roots.tooltip.refill=Riempi automaticamente le erbe a full stack quando prendi su gli oggetti da terra. [Disabilita nelle config]
roots.tooltip.creative_pouch1=Solo per Modalità Creativa.
roots.tooltip.creative_pouch2=Contiene un numero infinito di ogni erba.

roots.info.staff.slot_and_spell=Lo Slot Selezionato (%d) contiene l'incantesimo: %s
roots.info.staff.no_slots=Il tuo Bastone non ha spazio per nuovi incantesimi!
roots.info.staff.empty_slot=Quello slot è già vuoto.
roots.info.pouch.no_herbs=Non hai abbastanza %s nella tua borsa delle componenti!
roots.info.pyre.repeat1=Shift-Tasto-Destro
roots.info.pyre.repeat2=con la mano vuota
roots.info.pyre.repeat3=per ripetere il rituale.
roots.info.pyre.repeat4=per ripetere il processo di crafting.

roots.spell.module.module_fire.name=Fuoco
roots.spell.module.module_touch.name=Tocco
roots.spell.module.description=Mosulo Incantesimo:
roots.spell.spell_wild_fire.name=Fuoco Selvaggio
roots.spell.spell_dandelion_winds.name=Venti del Dente di Leone
roots.spell.spell_sanctuary.name=Santuario
roots.spell.spell_life_drain.name=Drenaggio di Linfa Vitale
roots.spell.spell_radiance.name=Splendore
roots.spell.spell_shatter.name=Frantumazione
roots.spell.spell_gravity_boost.name=Impulso di Gravità
roots.spell.spell_light_drifter.name=Deriva di Luce
roots.spell.spell_time_stop.name=Blocco del Tempo
roots.spell.spell_petal_shell.name=Guscio di Petali
roots.spell.spell_rose_thorns.name=Le Spine della Rosa
roots.spell.spell_acid_cloud.name=Nuvola Acida
roots.spell.spell_acid_cloud.module_fire.description=Manda i nemici a fuoco
roots.spell.spell_geas.name=Controllo Mentale
roots.spell.spell_growth_infusion.name=Infusione di Crescita
roots.spell.spell_sense_animals.name=Percezione di Animali
roots.spell.spell_terra_transmutation.name=Trasformazione della Terra
roots.spell.spell_sky_soarer.name=Sky Soarer
roots.spell.spell_second_wind.name=Secondo Vento
roots.spell.spell_magnetism.name=Magnetismo
roots.spell.spell_sense_danger.name=Percezione di Pericoli
roots.spell.spell_harvest.name=Raccolto
roots.spell.spell_rampant_growth.name=Crescita Rampante
roots.spell.spell_supplication.name=Supplicazione del Boschetto
roots.spell.spell_fey_light.name=Luce Fey
roots.spell.spell_iced_touch.name=Tocco Ghiacciato
roots.spell.spell_iced_touch.module_touch.description=Ti circonda di nuvole ghiacciate
roots.spell.spell_fairy_supplication.name=Supplicazione delle Fate

roots.ritual.ritual_healing_aura.name=Healing Aura
roots.ritual.ritual_heavy_storms.name=Heavy Storms
roots.ritual.ritual_divine_protection.name=Divine Protection
roots.ritual.ritual_fire_storm.name=Storm of Fire
roots.ritual.ritual_spreading_forest.name=Spreading Forest
roots.ritual.ritual_windwall.name=Windwall
roots.ritual.ritual_warding_protection.name=Warding Protection
roots.ritual.ritual_germination.name=Germination
roots.ritual.ritual_purity.name=Purify
roots.ritual.ritual_frost_lands.name=Frost Lands
roots.ritual.ritual_animal_harvest.name=Animal Harvest
roots.ritual.ritual_summon_creatures.name=Summon Creatures
roots.ritual.ritual_wild_growth.name=Wildroot Growth
roots.ritual.ritual_overgrowth.name=Overgrowth
roots.ritual.ritual_flower_growth.name=Flower Growth
roots.ritual.ritual_transmutation.name=Transmutation
roots.ritual.ritual_gathering.name=Gathering

roots.keybinds.group=Roots
roots.keybinds.pouch=Open Pouch
roots.keybinds.quiver=Open Quiver
roots.keybinds.pickup_arrow=Pick Up Arrows
roots.keybinds.spell_slot_1=Select Slot 1
roots.keybinds.spell_slot_2=Select Slot 2
roots.keybinds.spell_slot_3=Select Slot 3
roots.keybinds.spell_slot_4=Select Slot 4
roots.keybinds.spell_slot_5=Select Slot 5
roots.keybinds.spell_slot_next=Select Next Slot
roots.keybinds.spell_slot_previous=Select Previous Slot

item.ritual_healing_aura.name=Ritual: Healing Aura
item.ritual_heavy_storms.name=Ritual: Heavy Storms
item.ritual_divine_protection.name=Ritual: Divine Protection
item.ritual_fire_storm.name=Ritual: Storm of Fire
item.ritual_spreading_forest.name=Ritual: Spreading Forest
item.ritual_windwall.name=Ritual: Windwall
item.ritual_warding_protection.name=Ritual: Warding Protection
item.ritual_germination.name=Ritual: Germination
item.ritual_purity.name=Ritual: Purify
item.ritual_frost_lands.name=Ritual: Frost Lands
item.ritual_animal_harvest.name=Ritual: Animal Harvest
item.ritual_summon_creatures.name=Ritual: Summon Creatures
item.ritual_wild_growth.name=Ritual: Wildroot Growth
item.ritual_overgrowth.name=Ritual: Overgrowth
item.ritual_flower_growth.name=Ritual: Flower Growth
item.ritual_transmutation.name=Ritual: Transmutation
item.ritual_gathering.name=Ritual: Gathering
item.grove_fairy_icon.name=Fairy Grove
item.grove_fairy_text.name=Fairy Grove

#Knifes
item.wood_knife.name=Wooden Knife
item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Golden Knife
item.diamond_knife.name=Diamond Knife

# Advancements
advancement.roots.root=Roots 3
advancement.roots.root.desc=Embrace the power of nature!
advancement.roots.wildroot=The Root of Magic
advancement.roots.wildroot.desc=Find wildroot amongst broken grass.
advancement.roots.guide=Epi-Tome of Druidry
advancement.roots.guide.desc=Combine a book with wildroot for an essential guide.
advancement.roots.terra_moss=Overgrown Nature
advancement.roots.terra_moss.desc=Scrape the magical growth off mossy cobblestone.
advancement.roots.staff=Staffed
advancement.roots.staff.desc=Become equipped for magic.
advancement.roots.pyre=Bonfire of the Vanities
advancement.roots.pyre.desc=Build a Pyre for magical rituals and crafting!
advancement.roots.fey_crafter=Groves 101
advancement.roots.fey_crafter.desc=Build a Fey Crafter to draw on a Grove Stone's power.
advancement.roots.grove_stone=I'm Still Standing
advancement.roots.grove_stone.desc=Supplicate the fey with a spell to activate Grove Stone.
advancement.roots.pereskia=Fey Petals
advancement.roots.pereskia.desc=Craft Peresekia within the heat of a Pyre.
advancement.roots.runic_shears=Shearing Across Realms
advancement.roots.runic_shears.desc=Craft Runic Shears to pluck magical equivalents from the fey world!
advancement.roots.moonglow_leaf=A Touch of Moonlight
advancement.roots.moonglow_leaf.desc=Craft Moonglow within the heat of a Pyre.
advancement.roots.spirit_herb=A Spiritu'l Blessing
advancement.roots.spirit_herb.desc=Use Runic Shears to find the Fey's Spirit Herb
advancement.roots.wildewheet=Where the Wildewheet are
advancement.roots.wildewheet.desc=Use Runic Shears to find the Fey's Wildewheet
advancement.roots.cloud_berry=Happy Little Clouds
advancement.roots.cloud_berry.desc=Craft Cloudberry within the heat of a Pyre.
advancement.roots.infernal_bulb=Too Hot for Plants
advancement.roots.infernal_bulb.desc=Craft Infernal Bulb within the heat of a Pyre.
advancement.roots.stalicripe=Sons of Stone
advancement.roots.stalicripe.desc=Craft Stalicripe within the heat of a Pyre.
advancement.roots.dewgonia=Sea-Cow's Delight
advancement.roots.dewgonia.desc=Craft Dewgonia within the heat of a Pyre.
advancement.roots.baffle_cap=Ferocious Fungus
advancement.roots.baffle_cap.desc=Craft Baffle Cap within the heat of a Pyre.
advancement.roots.runestone=The Language of Trees
advancement.roots.runestone.desc=Forge Runestone with the power of the Fey.
advancement.roots.living=The Hills Are Alive
advancement.roots.living.desc=Obtain a complete set of Living Tools.
advancement.roots.pacifist=Untrue Pacifist
advancement.roots.pacifist.desc=You murdered an innocent creature. Congratulations!
advancement.roots.sylvan_armor=Botanical Robes
advancement.roots.sylvan_armor.desc=Obtain a complete set of Sylan Robes.
advancement.roots.wildwood_armor=Natural Resistance
advancement.roots.wildwood_armor.desc=Obtain a complete set of Wildwood Armor.
advancement.roots.apothecary_pouch=House of Herbs
advancement.roots.apothecary_pouch.desc=Craft an Apothecary Pouch to improve your storage.
advancement.roots.wildwood=Wild, Wild Wood!
advancement.roots.wildwood.desc=Acquire Wildwood in any form through the Ritual of Wild Growth.

# Herbs
item.moonglow_seed.name=Moonglow Seed
item.moonglow_leaf.name=Moonglow Leaf
item.pereskia_bulb.name=Pereskia Bulb
item.pereskia.name=Pereskia
item.terra_spores.name=Terra Spores
item.terra_moss.name=Terra Moss
item.spirit_herb_seed.name=Spirit Herb Seed
item.spirit_herb.name=Spirit Herb
item.wildroot.name=Wildroot
item.wildewheet.name=Wildewheet
item.wildewheet_seed.name=Wildewheet Seed
item.infernal_bulb.name=Infernal Bulb
item.dewgonia.name=Dewgonia
item.stalicripe.name=Stalicripe
item.cloud_berry.name=Cloud Berry
item.baffle_cap.name=Baffle Cap
tile.baffle_cap.name=Baffle Cap
tile.baffle_cap_mushroom.name=Baffle Cap
tile.baffle_cap_huge_stem.name=Huge Baffle Cap Stem
tile.baffle_cap_huge_top.name=Huge Baffle Cap

# Bark
item.bark_oak.name=Oak Bark
item.bark_spruce.name=Spruce Bark
item.bark_birch.name=Birch Bark
item.bark_jungle.name=Jungle Bark
item.bark_acacia.name=Acacia Bark
item.bark_dark_oak.name=Dark Oak Bark
item.bark_wildwood.name=Wildwood Bark

# Runic Soil
tile.elemental_soil.name=Elemental Soil
tile.elemental_soil_fire.name=Magmatic Soil
tile.elemental_soil_water.name=Aqueous Soil
tile.elemental_soil_earth.name=Terran Soil
tile.elemental_soil_air.name=Caelic Soil

# Rune Stone
tile.runestone_stairs.name=Runestone Stairs
tile.runestone_slab.name=Runestone Slab
tile.runestone_wall.name=Runestone Wall
tile.runestone_brick_stairs.name=Runestone Brick Stairs
tile.runestone_brick_slab.name=Runestone Brick Slab
tile.runestone_brick_wall.name=Runestone Brick Wall

tile.runestone_brick_alt_stairs.name=Runestone Brick Stairs
tile.runestone_brick_alt_slab.name=Runestone Brick Slab
tile.runestone_brick_alt_wall.name=Runestone Brick Wall

tile.wildwood_log.name=Wildwood Log
tile.wildwood_planks.name=Wildwood Planks
tile.wildwood_leaves.name=Wildwood Leaves

item.petals.name=Petals
item.runic_dust.name=Runic Dust
item.cooked_pereskia.name=Roasted Pereskia
item.wildewheet_bread.name=Wildewheet Bread
item.fey_leather.name=Fey Leather

tile.magmatic_soil.effect=Cooks some of the drops from plants when harvesting.
tile.aqueous_soil.effect=Automatically harvests plants when they reach maturity.
tile.caelic_soil.effect=Increases the rate at which plants grow.
tile.terran_soil.effect=Increases the yield of plants grown on it.

# JEI
container.roots.runic_shears.name=Runic Shearing
container.roots.runic_carving.name=Runic Carving
container.roots.ritual_crafting.name=Pyre Crafting Ritual
container.roots.mortar_and_pestle.name=Mortar and Pestle
container.roots.ritual.name=Pyre Ritual
container.roots.fey_crafting.name=Fey Crafting
container.roots.spell_costs.name=Spell Costs
container.roots.spell_modifiers.name=Spell Modifiers
container.roots.bark_carving.name=Bark Carving
container.roots.runic_shears_entity.name=Runic Shearing Entities
container.roots.terra_moss.name=Moss Scraping
jei.roots.terra_moss.desc=Scraped from moss cobblestone with a knife. Cobblestone infused with terra spores will grow moss when adjacent to water.
jei.roots.terra_spores.desc=Dropped from broken tall grass; used on cobblestone adjacent water grows sportes, turning it into moss cobblestone.
jei.roots.wildroot.desc=Dropped from broken tall grass and the extremely rare leaves of the wildwood tree.
jei.roots.bark.desc=Obtained by breaking the relevant log with a knife.
jei.roots.wildwood.desc=Once a sacred tree of druidry, the only remnant of these that remain in the world are their wildroots. From these a skilled druid, with the correct words and ingredients, can invoke the ritual of Wildroot Growth.
jei.roots.wildwood_sapling.desc=A rare, treasured young of a tree that does not itself bear children. No longer born, almost all of them have been secreted away by the druids of old.
jei.roots.wildwood_leaves.desc=Unlike the leaves of other trees, the sacred wildwood has no longer the strength to bear saplings. Instead, the kernel of life common to all parts of the wildwood - the wildroot - may be found tucked amongst its leaves and its branches.
jei.roots.elemental_soil_fire.desc=Created by tossing a piece of Elemental Soil into a pool of lava.
jei.roots.elemental_soil_water.desc=Created by tossing a piece of Elemental Soil into a pool of water and waiting a few seconds.
jei.roots.elemental_soil_air.desc=Created by dropping a piece of Elemental Soil onto a surface closer to the sky, and unobscured from it.
jei.roots.elemental_soil_earth.desc=Created by dropping a piece of Elemental Soil onto a surface covered from the sky and in the depth's of the ground.

# Quiver
roots.quiver.picked_up_arrow=Retrieved arrows.
roots.quiver.quiver_full=Your quiver is full.
roots.quiver.fragile=This grown arrow cannot be picked up.
roots.quiver.broke=All of the arrows broke.

# Config
# Categories
config.roots.category.general=General
config.roots.category.general.tooltip=General settings related to Roots 3.
config.roots.category.rituals=Rituals
config.roots.category.rituals.tooltip=Configuration for enabling/disabling individual rituals, and other ritual-related settings.
config.roots.category.spells=Spells
config.roots.category.spells.tooltip=Configuration for enabling/disabling individual spells, and other spell-releated settings.
config.roots.category.moss=Terra Moss
config.roots.category.moss.tooltip=Configuration for growing and gather terra moss.
config.roots.category.elemental_soil=Elemental Soil
config.roots.category.elemental_soil.tooltip=Configuration settings related to elemental soil conversion.
config.roots.category.crops=Growing & Harvesting
config.roots.category.crops.tooltip=Settings relating to growth & harvesting spells

# WAILA/TOP/etc
roots.hud.grove_stone.valid=Valid stone
roots.hud.pyre.recipe=Crafting: %s
roots.hud.pyre.ritual=Ritual: %s
roots.hud.pyre.progress=Progress: %s minutes remaining

roots.hud.top.pyre.recipe=Crafting:
roots.hud.top.pyre.ritual=Ritual:
roots.hud.top.pyre.progress=Progress:
roots.hud.top.pyre.progress_info=minutes remaining

# Runic Shears
roots.runic_shears.cooldown=The fey's equivalent has nothing to gift you at this time.

# Ritual of Transmutation
roots.ritual.transmutation.deadbush_cocoa=Obtained through the Ritual of Transmutation. Nearby dead bushes will transform into cocoa beans.
roots.ritual.transmutation.birch_jungle=Obtained through the Ritual of Transmutation. The wood of nearby birch trees will transform into that of jungle trees.
roots.ritual.transmutation.birch_jungle_leaves=Obtained through the Ritual of Transmutation. The leaves of nearby birch trees will transform into those of a jungle tree.
roots.ritual.transmutation.pumpkin_melon=Obtained through the Ritual of Transmutation. Pumpkins with water or flowing water below them will transform into melon blocks.
roots.ritual.transmutation.pumpkin_cactus=Obtained through the Ritual of Transmutation. Pumpkins planted upon sand will turn into cactuses.

jei.roots.fey_leather.source.desc=Obtained by reaching through the planes when using Runic Shears on an entity that normally drops leather. This is a gift willingly given, but it is not an infinite source.

# CraftTweaker commands
roots.commands.dump.desc=§2/ct properties_roots [mode]\n§3Dumps the specified property table(s) to the log.
roots.commands.dump.usage=Usage: ct properties_roots [mode]\nModes: all | ritual | spell
