itemGroup.roots=Roots

item.moontinged_seed.name=Семена лунного света
item.moonglow_leaf.name=Листья лунного света 
item.terra_moss_spore.name=Спора земляного мха
item.terra_moss_ball.name=Земляной мох
item.wildroot_item.name=Дикий корень
item.pestle.name=Пестик
item.petal_dust.name=Лепестковая пыль
item.staff.name=Посох
item.pereskia_bulb.name=Шарик Переския
item.pereskia_blossom.name=Пересский цветок
item.aubergine_seeds.name=Семена баклажанов
item.aubergine_item.name=Баклажан
item.pouch.name=Порошковый мешок
item.straw.name=Солома
item.herblore_book.name=Книга Херблоре
item.spellcraft_book.name=Книга заклинаний
item.wood_shears.name=Деревянные ножницы
item.wood_knife.name=Деревянный нож
item.stone_knife.name=Каменный нож
item.iron_knife.name=Железный нож
item.gold_knife.name=Золотой нож
item.diamond_knife.name=Алмазный нож
item.bark_oak.name=Кора дуба
item.bark_spruce.name=Кора ели
item.bark_birch.name=Кора березы
item.bark_jungle.name=Кора тропического дерева
item.bark_acacia.name=Кора акации
item.bark_dark_oak.name=Кора темного дуба
item.wood_hammer.name=Деревянный молот
item.stone_hammer.name=Каменный молот
item.iron_hammer.name=Железный молот
item.gold_hammer.name=Золотой молот
item.diamond_hammer.name=Алмазный молот
item.firestarter.name=Поджигатель
item.spirit_herb_item.name=Духовная трава
item.dwindle_dust.name=Истощающая пыль
item.totem_fragment.name=Фрагмент тотема
item.trap_paper.name=Ловушка
item.book_of_dead.name=Книга мертвых
item.ritual_book.name=Книга естественных искусств
item.forbidden_book.name=Книга запрещенных
item.book_base.name=Берестяной том
item.fairy_charm.name=Волшебный шарм
item.rift_wand.name=Посох разлома
item.spritely_brew.name=Живое зелье

tile.moonglow.name=Лунный свет
tile.terra_moss.name=Земляной мох
tile.wildroot.name=Дикий корень
tile.mortar.name=Ступка
tile.imbuer.name=Имбуер
tile.aubergine.name=Баклажан
tile.pereskia.name=Пересский цветок
tile.thatch.name=Солома
tile.bonfire.name=Костер
tile.spirit_herb.name=Духовная трава
tile.lectern.name=Аналой
tile.feywood_log.name=Фэйвуд бревно
tile.runestone.name=Рунный камень
tile.runestone_brick.name=Кирпич рунного камня
tile.chiseled_runestone.name=Точеный рунный камень
tile.fairy_dust.name=Волшебная пыль
tile.offertory_plate.name=Жертвенная пластина

entity.deer.name=Олень
entity.sprout.name=Росток
entity.vile_shade.name=Мерзкий оттенок
entity.fairy.name=Фея
entity.dread_knight.name=Рыцарь страха
entity.doom_lord.name=Обреченный лорд

roots.tooltip.petaldust.notag=У этой лепестковой пыли нет данных NBT! Он потенциально подвержен ошибкам и не должен использоваться!
roots.tooltip.staff.notag=У этого жезла нет данных NBT! Он потенциально подвержен ошибкам и не должен использоваться!
roots.tooltip.staff.selected=Выбранный слот: 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Здоровье: 
roots.tooltip.trap_paper_health_divider= /  

roots.spell.spell_orange_tulip.name=Пожар
roots.spell.spell_dandelion.name=Ветры одуванчика
roots.spell.spell_red_tulip.name=Святилище
roots.spell.spell_pink_tulip.name=Вампиризм
roots.spell.spell_sunflower.name=Сияние
roots.spell.spell_azure_bluet.name=Разрушение
roots.spell.spell_blue_orchid.name=Усиление гравитации
roots.spell.spell_white_tulip.name=Легкий дрифтер
roots.spell.spell_oxeye_daisy.name=Время остановки
roots.spell.spell_peony.name=Лепестковая оболочка
roots.spell.spell_rose.name=Розовые шипы
roots.spell.spell_allium.name=Кислотное облако
roots.spell.spell_poppy.name=Умный Уорд
roots.spell.spell_lilac.name=Инфузия роста

roots.book.more_knowledge=Требуются дополнительные знания!
roots.book.unknown_title=???

roots.book.herblore_book.intro.title=Книга Херблоре
roots.book.herblore_book.intro.desc=В этом томе содержится древнее искусство Херблоре. Он содержит список великих мистических трав, их свойства и описание их синтеза при лунном свете.
roots.book.herblore_book.contents.title=Содержимое
roots.book.herblore_book.contents.desc=
roots.book.herblore_book.straw.title=Солома
roots.book.herblore_book.straw.desc=Солома, высушенная и мертвая форма травы. Эта пустотелая субстанция не имеет ни жизни, ни присущей ей магической доблести. Однако, точный материал для некоторых строительных блоков.
roots.book.herblore_book.thatch.title=Соломенная крыша
roots.book.herblore_book.thatch.desc=Масса смешанной и запутанной соломы. Это делает прекрасную крышу.
roots.book.herblore_book.moonlight_circle.title=Лунный круг
roots.book.herblore_book.moonlight_circle.desc=Можно найти круги из замшелых стоячих камней. Внутри круга есть маленькие отметины, четыре пометки поменьше и центральный символ. Вырастите одно растение на центральной руне и четыре других растения на меньших отметках, и можно вырастить совершенно новое растение. Любые используемые культуры должны иметь максимальный рост.
roots.book.herblore_book.wildroot.title=Дикий корень
roots.book.herblore_book.wildroot.desc=Растёт при лунном свете. Представляет емкость и энергию.
roots.book.herblore_book.moonglow.title=Лунный свет
roots.book.herblore_book.moonglow.desc=Растёт при лунном свете. Представляет собой мистическое и космическое.
roots.book.herblore_book.terra_moss.title=Земляной мох
roots.book.herblore_book.terra_moss.desc=Растёт при лунном свете. Представляет жизнь, растения и рост.
roots.book.herblore_book.pereskia_flower.title=Пересский цветок
roots.book.herblore_book.pereskia_flower.desc=Растёт при лунном свете. Представляет свободу и поток.
roots.book.herblore_book.aubergine.title=Баклажан
roots.book.herblore_book.aubergine.desc=Растёт при лунном свете. Представляет собой чистоту, естественный порядок.
roots.book.herblore_book.spirit_herb.title=Духовная трава
roots.book.herblore_book.spirit_herb.desc=Растёт при лунном свете. Представляет внутреннюю силу, жизненную силу и души. Должен быть выращен на песке душ.
roots.book.herblore_book.wood_shears.title=Деревянные ножницы
roots.book.herblore_book.wood_shears.desc=Ключевой инструмент для герболога. Позволяет безопасно собирать натуральные растения.
roots.book.herblore_book.wood_knife.title=Ножи
roots.book.herblore_book.wood_knife.desc=Быстрое оружие, полезно для уборки коры при разбивании бревен. Может быть изготовлен из других материальных инструментальных материалов.
roots.book.herblore_book.wood_hammer.title=Молоты
roots.book.herblore_book.wood_hammer.desc=Медленное оружие, способное раздавить некоторые материалы в пыль. Может быть изготовлен из других материальных инструментальных материалов.
roots.book.herblore_book.firestarter.title=Поджигатель
roots.book.herblore_book.firestarter.desc=Простой поджигатель, для освещения пожаров или воспламенения погребального костра.
roots.book.herblore_book.pyre.title=Погребальный костер
roots.book.herblore_book.pyre.desc=Мистический костер. Дальнейшее использование подробно описано на следующей странице.
roots.book.herblore_book.pyre_info.title=Ритуалы погребения
roots.book.herblore_book.pyre_info.desc=Костер является ядром ритуальной магии. Волшебные травы и предметы могут быть помещены на него или сброшены на него, если уже есть подобные материалы. Когда горит костер и все требования по активации ритуала выполняются, начинается ритуал.
roots.book.herblore_book.dwindle_dust.title=Истощающая пыль
roots.book.herblore_book.dwindle_dust.desc=Гнойный пепел от разбитого злого черепа. Используется в темной магии.
roots.book.herblore_book.totem_fragment.title=Фрагменты тотема
roots.book.herblore_book.totem_fragment.desc=Фрагментированный материал из разбитого мистического предмета. Содержит суть бессмертия.
roots.book.herblore_book.runestone.title=Рунный камень
roots.book.herblore_book.runestone.desc=Камень синего цвета, выкованный, бросая камень в центральный символ круга лунного света. Он обладает незначительными магическими свойствами и может быть вырезан и выточен в несколько форм, подробно изложенных на следующих страницах.
roots.book.herblore_book.runestone_brick.title=Кирпичи рунного камня
roots.book.herblore_book.runestone_brick.desc=Простые кирпичи из рунного камня
roots.book.herblore_book.chiseled_runestone.title=Точеный рунический камень
roots.book.herblore_book.chiseled_runestone.desc=Рунный камень с символом, вырезанным на каждой из его сторон. Имеет некоторое использование в направлении естественной энергии.

roots.book.spellcraft_book.intro.title=Книга заклинаний
roots.book.spellcraft_book.intro.desc=В этом томе заключена древняя сила заклинаний. Он содержит описание метода, с помощью которого можно разыгрывать заклинания, список известных заклинаний и описание их способностей.
roots.book.spellcraft_book.contents.title=Содержимое
roots.book.spellcraft_book.contents.desc=
roots.book.spellcraft_book.mortar.title=Ступка
roots.book.spellcraft_book.mortar.desc=Сделанный из серого камня, ступка используется с пестиком для измельчения предметов.
roots.book.spellcraft_book.pestle.title=Пестик
roots.book.spellcraft_book.pestle.desc=Высеченный из белого камня, пестик используется с раствором для измельчения предметов.
roots.book.spellcraft_book.pouch.title=Травяной мешок
roots.book.spellcraft_book.pouch.desc=Травяной мешок делает прекрасный контейнер для травяного порошка.
roots.book.spellcraft_book.pouch_fill.title=Травяной порошок
roots.book.spellcraft_book.pouch_fill.desc=Пестик можно использовать для измельчения трав, содержащихся в мешочке.
roots.book.spellcraft_book.staff.title=Посох
roots.book.spellcraft_book.staff.desc=Присыпая сырое дерево двумя волшебными травами, можно создать мистический посох.
roots.book.spellcraft_book.imbuer.title=Имбуер
roots.book.spellcraft_book.imbuer.desc=Эта конструкция из дерева и камня может наполнить заклинание пыль из лепестков в текущую ячейку посоха.
roots.book.spellcraft_book.spellcraft.title=Создание заклинания
roots.book.spellcraft_book.spellcraft.desc=Заклинания должны быть сотворены из одного из четырех слотов посоха. Для создания лепестковой пыли из определенной комбинации предметов необходимо использовать ступку и пестик. Затем пыль должна проникнуть в посох, привязывая выбранную в данный момент ячейку посоха к этому заклинанию.
roots.book.spellcraft_book.casting.title=Наполнение
roots.book.spellcraft_book.casting.desc=После того, как заклинание наполнено, оно должно быть снабжено реагентами через травяной порошок в мешочках из инвентаря заклинателя. Заклинание либо потребляет стоимость мгновенно, создавая эффект, либо медленно потребляет стоимость с течением времени, создавая непрерывный эффект. Посох должен перезарядиться ненадолго после того, как произнесено любое заклинание.
roots.book.spellcraft_book.orange_tulip.title=Заклинание: Пожар
roots.book.spellcraft_book.orange_tulip.desc=Извергает струю огня из кончика посоха.
roots.book.spellcraft_book.dandelion.title=Заклинание: Ветры одуванчика
roots.book.spellcraft_book.dandelion.desc=Выпускает мощный ветер, который сдувает существ перед заклинателем.
roots.book.spellcraft_book.allium.title=Заклинание: Кислотное облако
roots.book.spellcraft_book.allium.desc=Вызывает кольцо горящего газа вокруг заклинателя.
roots.book.spellcraft_book.azure_bluet.title=Заклинание: Разрушение
roots.book.spellcraft_book.azure_bluet.desc=Выпускает луч силы в целевой блок поблизости, мгновенно разбивая его на части.
roots.book.spellcraft_book.red_tulip.title=Заклинание: Святилище
roots.book.spellcraft_book.red_tulip.desc=Создает сферу вокруг заклинателя, отгоняя существ и снаряды.
roots.book.spellcraft_book.rose.title=Заклинание: Шипы розы
roots.book.spellcraft_book.rose.desc=Бросает шар светящихся шипов вперед. При приземлении шар шипов создаст ловушку, которая нанесет вред любому существу, которое наступит на него.
roots.book.spellcraft_book.blue_orchid.title=Заклинание: Сила тяжести
roots.book.spellcraft_book.blue_orchid.desc=Продвигает заклинателя вперед, позволяя им покинуть землю и ненадолго взлететь к месту назначения.
roots.book.spellcraft_book.lilac.title=Заклинание: Инфузия роста
roots.book.spellcraft_book.lilac.desc=Наполняет целевой блок жизнью, вызывая значительно ускоренный рост.
roots.book.spellcraft_book.peony.title=Заклинание: Лепестковая раковина
roots.book.spellcraft_book.peony.desc=Может вызвать до трех лепестков о заклинателе. Каждый лепесток может поглотить один удар.
roots.book.spellcraft_book.poppy.title=Заклинание: Разум подопечного
roots.book.spellcraft_book.poppy.desc=Создает плавающую опеку над существом, на которое нацелены заклинатели, не давая им атаковать заклинателя.
roots.book.spellcraft_book.pink_tulip.title=Заклинание: Сток жизни
roots.book.spellcraft_book.pink_tulip.desc=Вытягивает жизнь из всех существ в радиусе действия перед заклинателем.
roots.book.spellcraft_book.white_tulip.title=Заклинание: Легкий дрифтер
roots.book.spellcraft_book.white_tulip.desc=Позволяет заклинателю на некоторое время стать эфирным, проходя сквозь твердые предметы.
roots.book.spellcraft_book.sunflower.title=Заклинание: Сияние
roots.book.spellcraft_book.sunflower.desc=Излучает огромный луч золотого света от кончика посоха. Бедь нежити.
roots.book.spellcraft_book.oxeye_daisy.title=Заклинание: Остановка времени
roots.book.spellcraft_book.oxeye_daisy.desc=Останавливает время в области вокруг заклинания, для всех существ, кроме заклинателя.

roots.book.ritual_book.intro.title=Книга естественных искусств
roots.book.ritual_book.intro.desc=В этом томе содержится знание естественных искусств, великих обрядов силы и различных мистических элементов мира.
roots.book.ritual_book.contents.title=Содержимое
roots.book.ritual_book.contents.desc=
roots.book.ritual_book.fairy_pools.title=Сказочные круги
roots.book.ritual_book.fairy_pools.desc=Если во время ваших путешествий вы натолкнетесь на круг березы и дуба около мелкого пруда, обратите внимание: такое явление часто является признаком сказочного круга. Ночью эти круги оживают со всевозможными феями, сверкающими в темноте над бассейном.
roots.book.ritual_book.fairy_dust.title=Волшебная пыль
roots.book.ritual_book.fairy_dust.desc=Снятая с убитых фей волшебная пыль обладала множеством мистических сил. Самым непосредственным из них является его яркость: положив кучу волшебной пыли на землю, вы получите светящийся разноцветный свет.
roots.book.ritual_book.standing_stones.title=Стоячие камни
roots.book.ritual_book.standing_stones.desc=Несколько мощных ритуалов требуют дополнительных мер, чтобы держать свою магию под контролем друида. В этих случаях требуются стоячие камни. Каждый камень состоит из нескольких кусков обычного рунного камня, увенчанного блоком точеного рунного камня. Когда эти камни необходимы, конкретные стоячие камни и их размеры будут перечислены в этой книге.
roots.book.ritual_book.ritual_life.title=Ритуал жизни
roots.book.ritual_book.ritual_life.desc=Бросьте в роще минимум четыре березы. Восстановит жизнеспособность соседних существ и ускорит рост близлежащих культур.
roots.book.ritual_book.ritual_storm.title=Обряд бури
roots.book.ritual_book.ritual_storm.desc=Вызывает поток дождя с небес и держит огонь в страхе для всех существ в его радиусе.
roots.book.ritual_book.ritual_light.title=Ритуал cвета
roots.book.ritual_book.ritual_light.desc=Прогонит дождь, сделает дни длиннее и ночи короче, пока активен, и сожжет грязную нежить в ее окрестностях.
roots.book.ritual_book.ritual_regrowth.title=Обряд роста
roots.book.ritual_book.ritual_regrowth.desc=Вырастит существующие рощи деревьев в леса, и вырастит траву и цветы на бесплодной земле.
roots.book.ritual_book.ritual_fire_storm.title=Огненная буря
roots.book.ritual_book.ritual_fire_storm.desc=Выполните по кругу из трех стоячих камней, каждый три метра высотой. С неба падает дождь.
roots.book.ritual_book.ritual_windwall.title=Стена ветров
roots.book.ritual_book.ritual_windwall.desc=Удаляет всех существ со знаком зла с мощным порывом ветра.
roots.book.ritual_book.ritual_warden.title=Ритуал смотрителя
roots.book.ritual_book.ritual_warden.desc=Выполните в круг стоячих камней, три из которых имеют высоту три метра, и три, которые имеют высоту четыре метра. Предотвращает любые травмы существ рядом с ним.
roots.book.ritual_book.offertory_plate.title=Плита пожертвования
roots.book.ritual_book.offertory_plate.desc=Может быть помещен около волшебного круга, чтобы предложить травы феям. Детали на следующей странице.
roots.book.ritual_book.offertory_plate_info.title=Детали пожертвований
roots.book.ritual_book.offertory_plate_info.desc=Феи будут принимать различные предложения. В порядке ценности могут быть принесены в жертву мирские культуры, мистические травы и редкие останки монстров. Раз в день феи обменивают подношения на количество волшебной пыли в зависимости от ценности и количества подношения. Иногда они могут даже дать вам волшебное очарование.
roots.book.ritual_book.fairy_charm.title=Волшебное очарование
roots.book.ritual_book.fairy_charm.desc=Редкая награда в обмен на подношение, волшебные чары могут быть получены на тарелках. Предложение очарования фее в качестве активной дружбы зажжет связь между вами и спрайтом, и он будет следовать за вами в качестве компаньона. Прирученные феи могут быть щелкните правой кнопкой мыши, чтобы переключить их закрыть следующие.
